6
1
-----3-17
-15--9--8
-6-------
1----7---
--9---2--
---5----4
-------2-
5--6--34-
34-2-----
2
38-------
---4--785
--9-2-3--
-6--9----
8--3-2--9
----4--7-
--1-7-5--
495--6---
-------92
3
---7--8--
--6----31
-4---2---
-24-7----
-1--3--8-
----6-29-
---8---7-
86----5--
--2--6---
4
79------3
4------6-
8-1--4--2
--5------
3--1-----
-4---62-9
2---3-5-6
-3-6-5421
------3--
5
---8154--
1-5----3-
-----4--1
-19----8-
-6-4-----
2-879----
--1----43
8-----297
--6--2---
6
79------3
-------6-
8-1--4--2
--5------
3--1-----
-4---62-9
2---3---6
-3-6-5421
---------
