6
1
67---8-1-
-2--6----
----3----
2-1-----6
48---17--
--------9
--45-----
------3--
--34--8-2
2
---------
1---4--7-
7--5---2-
-176--5--
-6----3--
---8-26--
---9---45
--92-8---
--8-3----
3
9-3----24
--7-94---
--1--6-3-
-64--8---
-------4-
---9---5-
-----37--
5-----1--
-8--6----
4
-9-384---
--2-7----
-------71
5----324-
-3-------
--1--5-9-
---8-----
7-652----
-----64--
5
-4-------
8-6-----7
5-----1--
--519--6-
--4-5----
---3---91
-----2436
-9-------
-----8-2-
6
-27---8--
--1---7--
---4-----
3------8-
-5------9
-7--28---
-9--67---
58-----3-
----4--56
