6
1
---------
-79-5-18-
8-------7
--73-68--
45-7-8-96
--35-27--
7-------5
-16-3-42-
---------
2
-------85
---21---9
96--8-1--
5--8---16
---------
89---6--7
--9-7--52
3---54---
48-------
3
7----4--1
-2--6--8-
--15--2--
8---9-7--
-5-3-7-2-
--6-5---8
--8--91--
-9--1--6-
5--8----3
4
----6---5
624----1-
--1---3--
--8--4-37
--91--5--
--75---9-
-8247----
-9-31----
----29-53
5
8-6----52
-9-74----
-72658-34
---2---63
9-316---7
---------
---5--6--
41----325
5-7-----8
6
1--843---
--8-27-31
6--------
--43--1--
5379---8-
-1---43-5
49--3--7-
3--1-----
---4-5-1-
