1000
1
68942----
---5----7
-25831--9
--2--3-15
3-7--48--
-6--82---
-1----6-2
--6---9-3
---97-14-
2
--1---9-6
56--3-82-
84-----7-
7--68--5-
---2-74--
---31---2
-974-5--3
-8---2---
62--7--91
3
-3--9-65-
--7--2-4-
94---71--
8--5--92-
--1-----3
-56--1---
6152-3--8
4---8--7-
7-3469---
4
4---6-75-
-59---2--
3-7--8-46
8----3--9
---6----4
-3--12-6-
1--2-93--
58-14----
7---5--81
5
-5243---1
------86-
-79--5--4
--82--95-
-1-------
--4-89--7
-613-4-78
---5--2-3
--51-7-4-
6
--25--3--
-86-4-9-7
---6--21-
7--9-2-4-
--5--37--
--3-5---8
---41-82-
-98--64--
-5--7--31
7
-9-8----6
3-25---7-
-46-21---
85-47--69
6---3584-
1-----32-
--57-4---
------913
2--96----
8
----98-23
4----3-69
--62--57-
-15-7---4
68-----9-
---8-23--
--25---4-
-3-1867--
-719-----
9
--9-86-43
-187---5-
--639--2-
-3-----8-
451--9---
-6---5719
---6----8
-----32--
79-24-3--
10
5--4---98
-7-8--4--
2--396-5-
89--5-231
64---1--5
--5---9--
--21--78-
7-----6-9
-6--37-14
11
---82-9--
---5-3--2
1--97--83
2------67
54-6-----
-8749---1
--9-1-63-
31---4--5
-52----74
12
-4-7-6---
------82-
37--15---
2------98
-9128--35
5-6--34--
8--9---64
65--7-2--
---5-17-9
13
8-5-316--
--9---5--
---5-473-
-1------4
--24-785-
3---62--1
-9--8--27
64-9-3---
--17-5-9-
14
-5816--7-
--6---1-2
9-----8--
--14-85--
4------83
-275----6
-6---7-5-
----213-7
3--854-9-
15
-1--4-6-2
2-9-7---4
8--9--1-3
1--5-7---
79386----
-6---9-8-
684---5--
-----372-
-----1-48
16
----1--79
3----28-6
-268-9--4
-613-8---
--59--32-
----4----
4-25--78-
8-71--69-
--3---1-5
17
3----785-
--143-2--
965--1---
197--65--
----49-8-
-3-------
--4--8--3
-5-2--47-
2--97-16-
18
91--86--7
---7----6
-4-152-3-
-5-----1-
--7-41--3
--437-6-2
----9-8--
63-----29
5-2-64---
19
1-854----
7----8215
--6-3---9
2----4-3-
36--87---
---16-92-
-5--2984-
-1----5--
-34----7-
20
-863--1-5
-3-72-98-
1----6--4
-27-65---
3-------9
86-9--24-
---8-7---
4-91--5--
-5---4-7-
21
4---1----
--67-215-
58--9--7-
------731
--26----8
93-57-4--
1-3-598--
--9------
87--4--26
22
-2-58--17
5674---9-
-3---94--
8------6-
-1534-2--
7--1--83-
-86-7-1--
9-4-3--2-
----2---5
23
-2-8----1
1-4--7-8-
6--43-9-5
-97--6-3-
5-12-9--4
---58----
-4-35---6
----92---
28-----79
24
--74-6-2-
3-6-8--9-
45---21-7
----1-974
--5-93--8
8-------6
-6--2---1
1-9--8-3-
--3--754-
25
-36-4-9--
-7----2--
--49-27-8
-512-6---
--9--5-84
6----7--1
-9-8---5-
1-25---36
8--12--9-
26
-71--3---
--54--29-
----6---1
-6--5--82
9-4--8---
-5-9723--
8------37
-1--49--6
23---15--
27
--621----
-8-64---7
7-4--5-3-
2-3---7-8
89-7--52-
-5----1-4
----9--1-
-6-42-9--
-153---82
28
--5-8--42
-74--913-
93--12---
5---7----
38-5----6
--6---2-4
-1-32--7-
8---476-1
4----5-93
29
2---1-36-
----8---7
964-----8
-2--954-6
-----123-
8-34--7--
--2-6-1--
-78-----9
61--53---
30
--3---5--
----67-42
26-4--39-
8-5-1----
-3--8-7-1
--79-52--
38-142--5
--1--8---
49-----6-
31
7-2361--5
--------6
9-38-5-4-
--86-91--
6----275-
354----92
--174-8-3
-2--1----
---2-8--7
32
--5---29-
6---5---7
-4---61-3
2-74--6--
8---3-4-5
--61-8--9
52--69-3-
--8--4---
9--7-3-18
33
-8--7---3
3-9----6-
--4-3-18-
82-5-3--7
---1-6-9-
-15-4---6
5-34--87-
-7---9--5
64-8--2--
34
5---396--
-2-87----
4------57
8-352-41-
-5-----36
--97----2
-64--18--
73--98-4-
2-------1
35
-9--3----
-186--25-
---1-8-76
--2-46--1
7----359-
43-7--8--
2-5----17
-8----9--
9--25-4-3
36
-6-1--4--
79---612-
5--4-7-63
-4---2---
--6---89-
3-8-7---5
--------4
--9-342-6
-128---7-
37
-----9-34
--7-8--1-
-245-3---
--5-1-8--
6--2953--
-7----6-1
-----4265
--37---98
548------
38
51------3
3----786-
2--3--4--
86---3--1
9--52----
-51-6--7-
--41--2--
6-8-45--9
---89-74-
39
--3-94--7
-1-8-----
--76-35-8
-72--16--
8--5-9--4
45--6--3-
--6--891-
14--2----
-3--57-2-
40
--4-31---
8---495--
-1-6--7-8
7-1---3--
-5--7-1-6
36---2--4
-9-5-7-2-
2--9---87
63----9--
41
6----73--
-----912-
--3-2-896
48--56-7-
-7-1-82-5
--9-3----
---54----
-2--8--19
1-4--2-6-
42
5-324-8--
-----1-94
-1-7-6--2
43--65--7
--1-9-6--
86-1----3
-9----3-6
-----82-5
257--3---
43
---23--6-
-92-----7
3---685-4
4-97---12
--6-8--79
-8-42----
7----1--5
2-3-4-796
-5-----3-
44
----9-81-
4-1-2-53-
-9---8-6-
----564--
1-7-3-28-
-42------
-75-1----
8-9--4---
26-3---97
45
-3-6--7--
1---85-9-
6-9--12--
8--1--627
----6--58
9-2-57--4
-8---241-
4-37-----
--59-----
46
--59-1---
-62--8349
------7--
37154--8-
--8--3---
----2-9--
8----615-
4-9-852-7
-361--4--
47
6--1---49
3-----7--
-5-298---
1-------3
---6-5-8-
48-73-16-
------2-6
-9-827--4
-31-4--57
48
-9-621--4
-8--5-3-1
--6----9-
-137--6-5
--7--3--8
25---4---
-64----1-
7-8-49-5-
5--38--7-
49
---2--57-
16-------
5--1843-6
-5-3-18--
81---64-2
--9-5----
-3--921-8
-74------
2--6---39
50
--6--45--
--7-18-3-
5---7--2-
------3-8
-3-2---79
8-94-5--6
-6-351---
9-1---8--
72--69-4-
51
3--9-12-7
18-74-5--
5-9----6-
-4---58--
---6---5-
-2--831-6
--3-72-1-
75-8----9
---36--4-
52
-2----479
-41--5286
-----6--1
9-67-3-4-
---18----
5---42--8
7-8-3-6--
--2-9--13
-93---5-7
53
----8--23
--896----
4-3--51--
8-24--3-7
6-7--2-15
31--9----
-5--1-8-6
------23-
9-67---4-
54
------5--
423-----1
7---81624
2---9-43-
-5--2-86-
64-5-7-9-
9--8-2-1-
1---7-3-9
-76------
55
--2--7--1
96-3--5--
-53--1628
6-7--41-9
4-86--7-2
---1-----
---49----
52-----3-
--48-59--
56
---96---1
316------
4-27-3-8-
-89-412--
5---8-14-
2--3--59-
------7-6
634----5-
-5--98-2-
57
---62--9-
----186-7
-4-7--2-1
--74--839
-843--56-
5---9----
739-5----
2-8--31--
-1-----5-
58
59---4-2-
--7----93
84-1-----
--1-65---
7-2--3-8-
36-9-8-52
-1--4973-
-----76-5
--83---4-
59
--9-8-6-7
81-7---53
45----2--
----6----
---4-579-
173-9--4-
--4-53--8
-6---297-
-9---1-24
60
85-49----
--71---5-
---83---2
2---16-73
-4-----15
57---39-8
--3---14-
----2-3-9
48--7----
61
--------8
46--5-32-
-1798-4--
1-5--4---
9------62
-823---7-
-9---5--1
-3-6-7---
2--1439--
62
-918----5
----492--
82---61--
4-8--1---
5--2-4--9
--976--3-
1-7-5--68
----3-4--
6-3---97-
63
6------3-
5-1-64--7
-74--59--
-13--8---
7--5-2-96
9--7----8
-67----4-
38------2
--28165--
64
45----8--
-279---6-
9--38-2-5
-12---47-
3--679--1
---2-----
--675----
5-9--1--8
1--8-67--
65
3---7--58
-64-81--2
7--36-9--
-2375----
9----37--
--56-4-8-
21-5---4-
------1-6
8---49-2-
66
6----792-
-2----4-3
-8-59-6--
--7-21--5
-538-----
8613-4---
----4687-
9--21--4-
1---85--9
67
---3-9-41
-84--6---
-1----97-
243--86--
1---6-4--
8--1-3529
-----4-82
-7-5-----
-29-7--6-
68
----387-6
--4--1---
----7-214
5--76----
921----3-
-36--25-8
--5-4-16-
-1-6-9-5-
4-32----9
69
-84----6-
---6--5-4
--51-398-
---2--47-
-28--51-3
91-8-----
6--52----
--9-71--5
--34-6-17
70
2-84---5-
5--7-2--4
-6-----98
1-7-----3
-4---5-62
8--139---
49-5-3--7
-7--4-526
----1-3--
71
41----7-2
-2----39-
---95-1--
-6-39----
5741-69--
----8--24
7--538---
8--2-7465
1------3-
72
8937-----
-7--453--
-----81--
-2---9816
-41----97
---6--5--
-38--2-4-
--63---5-
-59--478-
73
----9174-
--8-546-3
-3----9--
--1--548-
67-4-2---
5---6--9-
14---7---
79-8---12
--62--3--
74
4-82-----
1---6---7
-2---893-
27-5-1-6-
--9-43--1
-8----54-
----3-6--
56-9-7-1-
9-3-12-8-
75
---7--534
8---9--61
--26--9--
7-684-1--
1-----4-8
----32---
-3--1--9-
-5--74--6
619--5--2
76
---541-7-
95-3--6--
3-1-9-8--
27--849--
49-6---1-
-3-2--5--
8--912---
--4---2-3
5----7-68
77
-7-269---
3--4---5-
-1---56-8
8-----73-
----318--
-6--8---9
-9---417-
43-79---2
2-----4-6
78
1---3--95
3---1-4--
-8--46--2
8---74-39
59-----6-
--45-218-
41-7-982-
-7--68---
---3----6
79
-1962--5-
---------
-568---17
4------36
-----72--
-9-3-87-5
--894----
-65-3-42-
-7-5--9-1
80
-1-4--2--
3-71---4-
5--3-6--1
-89---3--
--12659--
6-4------
495---73-
----7-6--
--6-23-15
81
---9----1
9---27-48
-46--5-7-
--9--3-1-
852-9----
---2-6---
-28-3-4-5
--17--392
---64----
82
--5-4---2
7--52----
91-----3-
--3-6-4--
1-48-7---
--7-3--96
4-63-98-7
----1--25
58-6----9
83
-1-42--73
6-9--52--
-7---3-51
--1--8---
4-3--6-9-
8--54--6-
--683----
-4-9-281-
--51--7-2
84
2-------1
--953-4-7
--4-698-5
----285-3
548------
--764---9
9----421-
8-5---9--
-6--917--
85
6---3----
-841---2-
35-49---7
7---5-3--
--98726-4
---9-38-2
--5----19
26--8-4-5
-----17--
86
9-84--672
41----35-
---87-9--
--3-51---
-9------4
7--23----
-----6-1-
-3---978-
2-1-87--5
87
9-583---4
-17--623-
-6---5-19
-48------
--3-57--2
-71--4-6-
----1-3--
--26--7-8
4--9-85--
88
4--8-7--9
962---3--
-5--3-1-4
-2-7-84-5
---36---7
3---42---
--9416-8-
-719--6--
-8-----5-
89
3----97--
21-5---6-
94--1--8-
-8---69--
7-5---31-
--13--248
-32-----4
-6--4--57
8--695---
90
-6--9---5
-21--84--
4----587-
3-27----1
-1-62-758
---9---3-
7-8-1--23
-59-----6
--624----
91
-6--4-92-
-738--6--
4----3-7-
-85------
-2-6--15-
7-492--3-
-5-73---4
1--256--9
--8--97--
92
4-6---8-9
-8-1-3--5
-2---8741
678-1---2
---3-59--
9--2-6-7-
2----96-7
3-15-----
---42-5--
93
3---5-84-
-95-1---7
278--9-65
12---8---
---26-9--
---47-3-6
--36---81
-17---4--
8----7--3
94
-7-----9-
2----1-83
3-6-59-4-
-5-74---1
1---68--5
--93--2--
-48-2----
--2-8-754
--5--3--6
95
--7------
9825----3
46-73-12-
6--------
75-42-6-9
--9-137--
-----628-
-3--4---5
5---9--14
96
473-----2
--65--9--
2----416-
7-81953--
--98-2---
-5-------
-3--7---1
-8-9---2-
-64-3-5-8
97
-162-8---
8---31--9
-2-64-5-1
-34-8--9-
6---7-1-3
--9--2-4-
-----56--
7-8-6----
--1--9457
98
----78--3
7-41----6
--56-92--
4----1---
-56-3--21
-9--6-387
--2---835
-6---2---
1-78-49--
99
-7--13-9-
---2--6-5
---49-18-
6-81--2--
-475--3-1
19---2-5-
-3---67-8
4-2--79-6
---8---4-
100
1-4--3--7
736-4----
----124--
3--5-7--9
--1--832-
-591-----
-82---65-
6----59-1
--749---8
101
--723--8-
-----8--1
--96--245
-----74-8
51-4----2
-6-----9-
-5-31---7
4---5----
83--29-6-
102
-------76
2---931--
8--746-5-
9-76-----
-4-----81
3-5-12--9
1-328----
4---7-53-
--9---8-4
103
--2-7----
7--5-6284
8-------9
9-8-6-3--
---9-4-17
--58-3--6
-16--9-35
---74--2-
2---3149-
104
-4--89---
85-7--23-
21965--4-
---4--78-
---8-1-96
32----1--
-9--4--7-
--71-64--
6--3----5
105
--4-852-7
5-1-2-3--
---6-9---
47--62---
23--5-6-8
-189-----
-82-1--4-
7-----5-6
---3-7-9-
106
56-38----
-7915-4--
-329--6-5
-8----29-
--6------
9---17--8
-5164---3
4--5-97-6
--3---8--
107
35--28---
---9-587-
-4---392-
8----73--
----8--64
1324-----
2--5-4-1-
--7---659
-861--4--
108
9--13--45
----6----
-1-5--897
-537---8-
-914--5--
86-9-2-31
-3----72-
5-4--1--3
6-2-98---
109
4---51-23
53---91-8
----7----
--8-92--5
6-57-394-
---6---1-
9-35--4-6
8----4---
1--26--7-
110
3----762-
-7--1-85-
2--4--1--
--2-5--8-
-3-1--7-9
1---86-4-
--39---7-
72-56----
4-62-19--
111
65--4-8-2
2--6--19-
--38-----
--7-64-5-
-2-9----3
9--31--84
18--7-6--
3----24-5
-7-49----
112
51----2--
----83-96
8--2413--
29-4--53-
---7---14
-7-3--8-9
1-6-9--5-
4-76-2---
-3----7-2
113
--9--3178
65--2----
-8-----2-
----54-3-
364--79--
----926-1
-478----5
21--753--
8---19--4
114
9-5-63-4-
-----5-61
---182---
-3---1-7-
7-9------
48-67-2--
15-49---8
--7----3-
69--58-14
115
823-5-64-
4----2--9
---1--87-
---7----3
---214-8-
69--3-4--
-8--79--5
-7-86-12-
-6-3---9-
116
-6-5-9-82
--8-6719-
7-----6--
-2--4---6
---9-8-3-
--7--354-
--9-81--5
-867--4--
-543---2-
117
---2-----
--5--3-84
2-----135
7---6----
-5-1--862
8--49---3
98--15---
63-9-4-7-
--132--4-
118
-65-9-2--
--84-----
21---7--4
-43-19-76
--7--5--9
9---68-5-
-9--5--6-
174-3---8
8----13-2
119
2-7--8-6-
4---1---2
358----74
8---759--
--6--975-
---8--2--
7-3241---
59---63--
--19---8-
120
---9---17
-65---2-3
-2--34--5
-8--7----
--6-5249-
1-9--38-2
--7--856-
5-4-9--3-
-38--71--
121
8---3----
7-56-8-1-
-92-----6
17------5
3--71--49
-48-29---
----86174
2--5-3---
---49---3
122
5-7-1682-
3--45----
-469--7--
2--------
----31-69
-59-82--3
7------18
43--65---
--81-4-56
123
-6---3-8-
1-----95-
--328----
--46-7---
-96----3-
2--4--71-
-7---4-68
-321--4-5
8-9--517-
124
761-4---9
9--8----2
---67-15-
--89----5
--25-7-3-
-1---32--
-3--5284-
--416--7-
687--4---
125
-9----654
8--5-9--2
----73--8
3-51-2-8-
-7-4---1-
-8-9--4-5
26----3--
--1-8--79
9--31----
126
-58---2--
-467-31--
9----6--7
-251----3
-7--4-5--
38-59--74
-6---9--8
1---8-9-2
--2-71-4-
127
--72--53-
-25-79--1
46--38---
58--246--
--3987---
------1-9
--8-1695-
--4---26-
-7-45----
128
-6--9--83
--7-6----
---412-5-
9-42-----
7---5-3--
3-27--81-
--8---9-5
4-582-7-1
6--13-2--
129
6--4---52
4-----7--
1--3-594-
89----1-7
-2--98-3-
5--27--8-
-6-123--5
--7----6-
--4-5-3-8
130
1-62----5
-3---4--8
4--876-9-
--3-12-6-
6--9--15-
8-5-3--42
2-4-857--
---------
-7--61-39
131
-4-----28
2-83--1-5
1-59---4-
-63-2-814
--4--5-63
8-----7--
---57-9--
-2743---6
--6--8--1
132
-5381-4--
---3--89-
---762--1
--8-5---9
67---1-4-
3-94--6-5
---1-8-2-
74--9---6
9---2--73
133
851------
49-----62
--2--75--
-6--312-7
---485---
1-96--3--
7-6-4-1-9
---32--85
38--1---6
134
-7---61--
--4-7---6
61-4382--
1----7--5
--318---9
-2--5-3--
259-6-7-3
---92--6-
-8---5---
135
---47---8
---3---2-
--1--63-4
3--24-5--
-581-9--7
7-9--546-
-627--1--
8----395-
--59-----
136
42---38-7
-5-2-8-4-
--1---9-5
--7--5-6-
---19--34
-----75-9
97-63----
-6854-2--
--38-2--1
137
-5--98-42
4--1-5---
-6134---8
-9---67--
-8-52--9-
--4-1--3-
2--7--65-
-3----91-
6-7--3--4
138
------68-
5-6--2--4
--739-2--
-9-65----
3---2-16-
6--74-3-5
97241----
8-----51-
-5-9-8-4-
139
-5---96--
169-----4
3--17----
6--23-4--
-42-9-8--
8--7--5-1
--8---2-9
-2-84-1-5
-7---5-6-
140
-8-4753--
--3-1--42
76----5--
--27-4981
---3--67-
-5--8---4
3-9--8-6-
-4-96--2-
--6-23---
141
---6--2--
97--4----
-3-91---8
----5-9--
--4-72-16
--8--6372
58-3----9
4------61
-19-2-85-
142
---2-5-89
4-3-6---1
28-----73
14--29---
-5-8-1-4-
-7-5-6---
916---5--
8-----9--
---1-7-26
143
----4--92
2-81--4-5
--7-93---
--5---21-
7-9--63-8
13-----67
--1-59--4
562-8---3
---67-8--
144
6----1-58
--5-4-2--
7--9-3--6
--3------
2---84-35
-7-6---1-
--7-29---
-5-3--97-
-8--15463
145
13----9--
7--6---34
5---976--
--148---7
--3--25--
8-9-1----
6----92--
-2--3-168
-48-2--5-
146
27--68-3-
-94--5-81
1------5-
---5267--
--873-4--
62---4-1-
--941--23
---9-----
731-8---9
147
13--9----
4---78-16
5-72--3-8
-5-46----
89---1-4-
----5-7-2
91-52--6-
3--9--27-
----8---4
148
--29--5--
-51-2--7-
-9-1-6-8-
--57-82-9
-27-3481-
3------5-
-13--2---
---6---43
4-8--97--
149
--3-92--5
--5---892
--4--1---
----6-7-4
72-4---3-
9-85----1
31-6---7-
-82-7-956
----8-2--
150
--4-16-97
1--3785--
--------2
65-724---
-39------
-2--537-8
-754----3
2-----8--
---6974--
151
1672--9--
5---9----
-3--458-1
--3--8--4
74963-2--
-21----3-
--8-6759-
4-------7
2-5-1--8-
152
--4-3--6-
2-96----5
58-2--13-
-4518---2
1----48--
-67---94-
3--5----8
672-18--3
---92----
153
-9-2-8436
6---5--1-
-873----9
--264---8
7-----5--
--45--92-
---4-93--
81----64-
3-5-----1
154
34-26--7-
--29--1-8
-6--5----
-3--84--5
2--63--1-
1--5--6--
7-682-93-
9----78--
--5----21
155
-4--5-2--
---8-7--3
736-1----
9-36-----
2--4-597-
-1--2--5-
-8--6---9
--258--3-
--17426-5
156
4-73--2-9
-1---9---
----1278-
-5-2--1-7
-4--6--9-
---87--43
--34-76--
2-6--5--1
-------38
157
-352----6
46----91-
2--7----5
-9-----3-
-78--625-
---3-18--
9---7--4-
18-43----
--2-9-563
158
--96--3--
847--1-2-
2----49-8
--4-137--
-254----1
-8--75-69
-6---8-7-
--3-9---5
15--2---4
159
9--7--32-
4-8-6-5--
-31---68-
-83-29---
-5--3----
-----786-
-79-8425-
-163---9-
---5-1---
160
16--9---7
4-------5
79---536-
--9-8--3-
----261-4
2--4--7--
--123-58-
--3-68-1-
---5-96--
161
3------52
--6--93-8
--815----
2---38-97
7--2-1-65
85-97--4-
-7----6--
---4-5-2-
-9-36---1
162
-1---48--
-5--2176-
7-3---2--
6--54----
9----86--
--2-39-14
-8-17----
--4--6-5-
1---5239-
163
---9-25--
-35-176--
1--65--4-
6---4---7
-4--8--59
7----38--
21-8--7--
--8-91-3-
4-6-----2
164
8---16-57
--7-3----
4--2---13
35---9--6
-89-75-2-
---86-54-
5-3---7-4
-1---269-
9-------2
165
7-62--13-
----8----
3946----2
---5--2--
-45--8-7-
-7-----94
8---154--
95342-8--
--2-796--
166
-9--2-67-
8-4-----2
-73--1---
-5-94-78-
--7--32-6
619----5-
---17-438
---4--1--
5--368---
167
--4---9-7
--5--738-
38-6--2--
8-9---12-
--25-1--4
-1---3-7-
6-175---9
-4-2---68
97-3-4---
168
-4----9-5
752---6--
8-62-1---
2--837---
5-96----1
-3-----42
---34-78-
---1-9-53
-7--82--4
169
----59-13
-72-13568
------24-
-94-8--7-
-3---4--5
8--16-9--
--19-7--2
6---3--8-
-45--6---
170
5-----89-
2-84-----
-7-2-9-3-
--7----51
86---12--
9-4--67--
-3275---8
---1-----
-51-9--64
171
-71---8-2
-42----56
9----17--
-3-78----
62-5-9---
--5---368
8---1293-
46-9---1-
---345--7
172
--9----2-
-3-15----
456-321-7
--2--3-91
-7-5--4-8
----416--
7-586-3--
-6-----74
8--39---5
173
-3-9--857
-7----6-2
--61-----
----5-9-8
21---74--
954-8--3-
--263----
-83-2-54-
6----4-73
174
-9-------
4----256-
--1-36-82
---35--7-
-23-4-6-9
97---84-1
----21---
6175----3
5--78--9-
175
--85--6-2
----127-9
---4---5-
---69----
4672----1
-35-----8
7----1-35
14-96--27
-8--3-9--
176
5-46-1---
2---4--8-
369-----4
-7-58-4-1
8----7-95
--21--3--
--53-9---
----2-16-
--641-2-3
177
4---1-537
32--568--
-------1-
5---9---1
-6-8-23--
--9-3-2--
-7-4--16-
--5-87-2-
--89--4-5
178
98-7-2---
-63-4--8-
5-7----1-
4-2-1--9-
3----46-5
---8----2
1-9-3--54
-5-29-7-6
7----5---
179
7-3----65
9--57-843
----1-2--
51--49-37
---3-1-8-
--2------
18-9--5--
-4--26-9-
--67----4
180
-1--3---9
5--9-7-23
9----46-8
-618--97-
----2---4
4-3--5-1-
376---8--
--5--14--
-2-3-9--7
181
9214-35--
-3-1-8-4-
5---6---7
--3-2-1--
2---81-54
--89--7--
-4----9--
1-75--86-
----92-3-
182
948--5--1
-----7-29
7-51-3-6-
17-2----3
-6-98----
---3-145-
-89---3-5
----6-148
4--7--6--
183
-1-3-5--6
9-6-4----
5-----72-
-6-9---18
-954---7-
2-35-7--4
7-8--2-59
----9-3--
-2-1-8-6-
184
-3-9--7-1
2-----48-
-9-57463-
6--38---5
9--1---4-
-25-6791-
314--6---
-6----1-7
---2-5---
185
--9-7---4
-6-13-7--
35-2-6-8-
6--82--9-
---4-52--
84-----1-
5-----3--
-8---7149
734--2-6-
186
9-58--41-
2--1----5
-46---3--
4-12-67--
-9-78----
-3---9-61
7----5-92
-2--7---3
--8-4-65-
187
3--48--67
2----7---
-65-9--34
--2-5----
-----27-5
-4-9761-3
--7-3-41-
-------5-
83--2---9
188
-945---81
----8-36-
-327-----
4-61238-9
--39--4--
-------7-
5---9--2-
7----4--5
---8-61--
189
--8--9735
4-1-6--8-
-95--2--4
9--27----
-1--35-6-
2-78-43--
7-2-514--
-3--9---1
-4------6
190
--2---8-9
---7-24--
5-43---1-
14---6--8
----1--3-
6--2785--
--1-9---2
83-5--67-
267----9-
191
6--5-7-3-
-2--4---8
--72--1--
13-7--49-
--4--8-5-
-9--63---
-863--2--
--9-5-647
---19-3--
192
6-1--2---
-2-8-7-54
4---5-1-9
--23---8-
----61-3-
7---4-59-
-63---8-7
2--5---1-
9-8734---
193
-21----3-
9---4----
--8257-4-
----63--5
--71--38-
2-4-7-6-9
18-9---7-
-9-834-5-
5----6--2
194
45---371-
9----6-23
--7---6--
8--51-3-7
--2-74-59
--3----4-
12-8-----
-65-9-1--
-9-46-5--
195
3---47--6
95---2---
--45----8
----795--
-356---9-
2--8---14
-7--63-21
428---3--
1--9--4-5
196
-3-6--2-5
97--42--1
8-53--6--
--7-58-2-
-1-426-8-
-----35-4
3--1---9-
-4-----16
69-8-7---
197
-427---3-
-9-4---76
----9--5-
--7--21-4
-519---8-
48-----6-
1--8-35-9
-7321----
9-864-3--
198
3---2--98
962--1---
--147-3--
-3-15-762
-5-9---1-
--8-674--
-9---3--7
-46-8-9--
-2---4--5
199
69---2--4
-----81--
--7-3-5--
-1-6-----
532-49--7
8-6---9-1
9-5-736-8
-8-45-3-2
2------7-
200
7-9-4---5
--5--9864
----623--
4----8---
-364--51-
-719----2
-1--8----
9-3--1-4-
-8-3--67-
201
--78---6-
-----68-1
8-259-4--
39--4----
-1-2--97-
--5--3--8
-2-15----
4397-82--
5----47-6
202
--12---5-
7----8436
36-----1-
--7-5----
4-8-673--
--5--3-94
-9-3-4-78
2-----5-9
----8--6-
203
25-1-8---
7---2-9-3
--1-4--5-
-3----1-8
-94-823--
--2-15-6-
----6-28-
4-3-----7
986-74---
204
97-24-6--
1-3--94--
-5-7-13-8
5---3-8--
-41-8--65
--6----2-
---6--9--
2-4--7-1-
-3-5---87
205
-52-1-37-
--35-69--
--8-4----
1--987--4
-47-----9
---1--62-
9---7--65
8-1-3---2
2--6-1-8-
206
7---68--4
9487---1-
2--9--5--
--3697--1
-5--346-2
8-9-12--3
-8-2---7-
--1--3--8
6--1--4--
207
--8--6--5
-9--8--26
54--7--3-
97-13----
-614-5-73
--2---8--
6--2-4---
-3--9--84
-27-1-5--
208
-3-6---78
-6---24--
--79----1
-----6-19
841--32--
-7----5--
35----79-
7-24---86
-9438-1--
209
-6--41-29
1--28-5-7
--2-3----
------7-5
-58----14
94----83-
--68--4--
7----91-3
3215---6-
210
32-5689--
----4-2--
-1-9--76-
7--1-6-3-
9-4-2--8-
--18--69-
-58--7---
2----3-14
----5---6
211
--7-5-4--
--17-3-52
-298--36-
19---7---
-6-----18
----4653-
7-359-8--
4--6-----
-8--312--
212
----7-8--
--68--1-4
--8236-5-
5-1--9--8
2---1--95
6-4--873-
--26--319
7---5----
---14---2
213
---1-5--2
----6--4-
51--47--6
-5---4-9-
--83--5--
49--8--6-
163--9-57
74----8-1
----7--3-
214
---68597-
75-3-1--6
----7----
-76----98
8-4--6---
39-7---2-
-6--4--3-
9-15--482
-2-83---1
215
69-2---7-
-74----28
-1-4-356-
-47-529--
---6-----
3---198--
----9-2-1
-8---7-5-
--58364--
216
---3--15-
--6--2---
9--87----
2---8-945
--4--63-1
1-359--2-
-7---82--
42-6---7-
8352--6-9
217
4--2-9-58
----6-7--
12-----6-
--56-72-4
-918-----
-4---2-93
8---7---5
7--5-43--
-32-186--
218
7-96-24--
----3----
51-----83
3--29-5-6
-6--14---
-85---19-
2-875--3-
-4-8-39-1
----4---7
219
4-8--53-1
---2--6--
--673842-
-35--791-
---61----
-47--2---
2-3----9-
8-1--4-67
----59-8-
220
6-3----95
---5--87-
-----94--
9--3--1--
72-64----
5-49-7-28
-1---6--3
--827---4
-658-3--2
221
4----391-
--781---5
-3--74-2-
-4-2-76--
6--3-----
9---513-8
15---92--
-8----56-
-264---7-
222
-97---3--
-----1-2-
--5-68-4-
47-------
-2-5---38
-8---7419
---93--8-
1--27-5-6
-46-1-2--
223
----6--82
6--549---
9--87-46-
-57-96--8
-182-----
4-------3
-2943--5-
-4--257-1
7----1-3-
224
5--8--3--
--2--5896
-6--7--4-
8392---7-
--4--12--
-----3-5-
7--1-6-3-
2------14
--392-5-8
225
68--7----
9----342-
3----28-1
---7--18-
5-4-9---6
---3-5-94
--5---31-
-7--29---
42-8-1-7-
226
--96-21--
-7---9-6-
-8--4-25-
--143----
----9-8-4
29--68-3-
43----7-1
6-7-819--
---5---2-
227
81----3-4
63-----1-
-92----78
--51-7-9-
--3-6-2--
18--49--3
7----4-3-
4----8962
--95-1---
228
-8-----6-
6----94-8
--1--4-2-
-385-6---
-29-8---7
----7-5--
-72---3-4
9---57-1-
86--1-9-2
229
-5----3--
7-2-35-1-
--98----4
-2-518-7-
9--3--6--
18---6-42
-1-----69
3-7--94-5
--4-27--8
230
28-51--96
43----8--
5-1--6-23
37-8--2--
----6--47
----95-3-
-2--7--5-
-5--39--1
8-91-4---
231
-342-----
5-9834---
1---7--9-
81-6---75
3---2-8-6
--79--2--
-5--1---7
7----542-
-46--9-13
232
--3--7--6
6--82----
--496-2-5
-81-9----
4--5--87-
29--4-3--
---6--152
-1--75--8
----3-49-
233
-75-2-4--
3----1-86
-6-9--5--
--863--45
---4-839-
9---7--6-
62-18----
-9-2-5--3
5-1-----7
234
7-9--482-
---3--1--
5-328---6
1--9----8
-6-7--4-9
4-8-3-25-
25--6--74
-3----9-1
--6-1----
235
782-----6
-6--4-3--
---7-1---
62-9---78
45---31--
9-8-7----
--16---82
---4-5---
-3--98-54
236
----84--7
42--136--
-8-5--12-
8--7--4-3
7---62-9-
-513----8
---6-5---
9-----81-
2-4----59
237
-751--2--
2-----4-8
--3-96---
8--5-1---
5-97-41-3
6-1-29--4
3-4--7-6-
--2-8--51
-9----3-7
238
4-----125
----43-78
687------
--247-8-6
--1-8--5-
---52-39-
--9--82-4
7--1---6-
53-69----
239
-91-4--6-
6-----35-
4--87-21-
38-7--4--
-2-6--5--
-1-239-7-
-45----86
--2951---
7-9------
240
1------49
4--61-32-
23----5--
-7-4-82-6
-8-9-6---
3--2--7--
-4-5-7-1-
--9-82--5
6--19-8-3
241
3----861-
-269-7--4
----15---
--35---68
-7--9-3--
-4---2791
--4126-59
2984-----
-------3-
242
----4-3--
3---15-7-
8-2--6---
----9-5--
--6---4-7
--93-12-8
271-6-8--
4--9--12-
-8--5--46
243
-4-1---5-
-8---41-7
--7-5--63
35-2----8
8-6-35249
--9--1---
-----7-2-
--26--9-1
93---8--4
244
14--3---8
--3---27-
8-74--35-
2--695---
-1---3-9-
76--1--4-
------71-
---859---
425-76-3-
245
---8362--
-35---71-
98-------
--314--5-
2-7-9----
-1-6----4
--621-58-
4---7--29
7----5-43
246
9--7-21-3
53--6---8
------26-
-6-37----
2--4--9--
-7152--4-
7-8-34-25
3--685-9-
-1-------
247
--932-1--
3-16---49
72----5--
--7-6----
-4-9----5
-3-1-59-8
----8-4-1
8-5--2-63
--67-9---
248
-----13--
7--2---96
3--8--4-2
-78--92-5
45-----6-
-6--54-1-
21--6--3-
5-94----8
---3-5-7-
249
--8---72-
-9---2---
--416-58-
-53--186-
--24781-5
-4--3----
---3-----
---29-4-7
61--5--93
250
-573---89
---8-71--
-2--1-5-6
3---24-98
-7---6---
--2--364-
6------17
--4-9832-
-957-----
251
7-3--6--4
64--2---9
-8-1-5---
2---7---6
465-3----
--7-9-8--
3---586--
-2-4--7-3
5-92--1--
252
--7-1--56
--379218-
24-------
--42-83--
-----5-18
59---4---
-693-----
41--5-7--
7--64--29
253
261--5---
--928--43
-3-7---6-
6--351--8
7956--2--
------4--
3--89----
----7-8-5
-12-----9
254
31---5--9
--97-----
----482-1
--268--9-
-5---217-
796-3-8--
-7--26-83
-8---4-6-
--5---4-2
255
-----9-58
-37---6--
---728---
--347--8-
-26--5--4
-851--36-
----5-9--
19--8---2
-52-4--13
256
----1----
6-9-8-431
-4-3-52--
-7----3--
1-5--29-8
--8-96-7-
8-3-49-6-
-2-17---4
-----85--
257
-5-482-1-
26------7
4387-15--
-2-1-37--
74-6----2
8-9-4---5
--69----1
----2593-
------4--
258
9-43-8---
---47596-
--1-9----
-----31-8
-49-2--3-
8-6-----7
52-7-46--
6---892--
--316--7-
259
-5-6-874-
-7-2-3---
---4--612
68---29-4
9----73--
--1-8--6-
--934---8
2----1--9
-45--917-
260
-6---532-
-3-72419-
9-18----4
683--9-17
-7------2
----4--6-
--951--7-
-58-36---
-1---2---
261
62-----91
7-15-----
-----867-
--4------
-6--3-18-
1-569--37
8--247--9
-52--9--8
-371-5-64
262
-6-7---51
-94--28--
31-4-5-9-
7-9-2----
-5---6-84
1-65-3---
----9-7--
-----863-
-3-1--542
263
3---5-7--
--2--6-4-
75--98-3-
4-------9
-61-2-35-
---3-1-28
-4--7--12
-1-469-8-
5-9-----7
264
-2---8-79
-9--2-4-5
-31-57-6-
6--2--3--
1---65---
--41---87
--54---12
3-7---8--
---796-4-
265
-----74-3
-2-61--9-
854--26--
----98---
-16---3-8
---4--27-
--8---53-
2-15-9-6-
64-17----
266
-5----6-2
-6-9-741-
--2----37
-15-843--
6-43--7--
9--651--8
--3578--6
--1-3--9-
82-1-----
267
75--8-29-
----46--8
-14--76--
--529--3-
12-6-4---
6-38---1-
--9---5-1
-4--5-86-
---7-23--
268
---9---84
6----729-
--25--7--
-5-------
2-18-45-3
743--1-6-
-1-3-29--
--4-1--58
98--6--3-
269
5-2--7-8-
--14-2-7-
93----6-4
6--8---52
-756---93
4---3----
-8-7--5--
3--9-1-4-
-29--3--8
270
7-1---9-5
89-4--3--
---6-----
5-3-9-86-
-7--2---4
-2-8--7--
-4-38--59
2-5--768-
9---12-3-
271
639-4--5-
-8----2--
7243--19-
--5278-1-
312----8-
---4--6--
-97----3-
---8-947-
----51--8
272
5---4-39-
---83-5--
-76----1-
-2-1---5-
-8-7-49--
---5--427
--1--9-4-
-394-8-6-
76--1-2--
273
9----3--8
7-----543
-156-82--
----9-381
-7----9--
48-1---65
----591--
--2-1--7-
69---74-2
274
----8-36-
-3-1-6-57
--------9
--9---7--
-68-49-1-
5-1238---
7----52-4
293-6----
14---7-98
275
-7-1----9
---75-3--
--24-6-71
-8-97-4--
--4-189-2
51--3--6-
9---62-35
6-8-9--4-
---5--8--
276
5-41---8-
-7-4--9-5
--37-86--
-42-6-5-1
9---17--6
--83--2--
-5---4-9-
------3-2
3619---57
277
7--5-24-1
-4-81-5--
--3--7--6
8------2-
-57-943--
2-1---9-4
--915--62
3---6----
18-4----3
278
28-------
-619--4--
-97582--1
-341---69
9---3-1-5
---2---78
87---6-9-
--57-----
3---45-26
279
--5----46
-32---7-8
-4-93--2-
----6----
2-7-89---
16--4--53
8-47--9-1
-9612-43-
-7-6--5--
280
------586
4--893-1-
7--2---93
--6-1-7--
15---2---
-92-3--65
--3-61--2
9---7----
-----58-4
281
-41-67---
9--23----
-83-51-62
-2-7-31-9
--54--876
----1----
3------2-
59---8--7
4-76-9--8
282
4---61--5
-8---31--
--79----4
---21649-
----7--6-
1-3---8-2
-9---52--
-28-4-7--
65-82--19
283
9---32-6-
--4-5--7-
7-28--1-9
--632--1-
1--4-76--
-9---85-4
5-8-79---
-1---4---
---16---2
284
-5-78-3--
1--29--4-
--31----6
7-5--1-23
9----861-
-8-4---5-
-----5--7
428---9--
-6-----32
285
2--53----
--9--81-4
----2---6
675--3-1-
------97-
-1-2-58--
4--6--5-7
5-8-----9
7324-9-8-
286
--9---3-7
7---8----
24--6-1-5
---8-671-
56---1--2
-8-23--9-
-38647---
--1-95---
6---2--43
287
------8-1
4-1-6-592
89---743-
---4-62-5
6-8-5--1-
-538----7
-36-2----
-----91--
-295--7-4
288
--46--83-
62--5----
-37---2-6
---3-8--7
--8--291-
1--96--4-
-8--41---
9--5--7-2
753--94--
289
98---6-3-
--7-5-21-
--47-9---
7--4--9--
86---25--
--2--1--8
---5-3--6
-9--2---4
--16-8793
290
-6-48-9--
5--13----
2845-7---
6-7--1---
4-----82-
-2-3--67-
------2-8
81--6-395
395-----4
291
-9-46----
3---9-1-2
6----579-
--82--4-3
-------1-
724--6---
-1--7-94-
--35-2-8-
-5--18--7
292
-6--3--28
3--2-----
-4951-7-6
-1-6-4---
68-----92
5----16-4
73--8-5--
--21-93--
8----5-41
293
------7-8
--5--1624
-7---613-
-5-1-29--
6-89--5--
32--8----
9--73---6
-8-4---17
-32--5-4-
294
-3-15--98
9-2---5-7
8--4---1-
-5-3-417-
---8----3
6---192--
1245-8-3-
--6-3-72-
-----6---
295
-19-8---2
56----3--
2--5491--
8---2-51-
9--6-374-
-3--57---
--71-289-
-4--9----
-----8675
296
46-7-2--9
--3--54--
-19---6-7
25-3-6---
--1--479-
3--1----2
8---79-46
1--------
---45-238
297
-1---329-
3-76-945-
-8--5--1-
6-2-3----
-597-4---
17-58----
---46--3-
2-8-----9
--51-2-76
298
5---9--4-
8-4-5-36-
-3-7--2--
----3-17-
-9-2-5---
--78-1-56
16-----8-
-5-9-8421
-4-5-3---
299
6-----5--
---59-14-
--82-4--7
5-71683--
8-49-3-72
---------
3---4--5-
--581-2-9
-9--2---6
300
6--83--9-
8-7---1--
-5-79-46-
-8296--14
--4--28--
---3---25
-3--195-6
----4--37
-2-5-----
301
24---736-
--9--45--
-1--9---8
9------52
8--76---1
-53-8-74-
46-----9-
-8-2---75
--561----
302
-9-7-62--
-7----48-
61--32---
8-69--1--
7---25--3
----4175-
--43---9-
26---8--5
5-----81-
303
--679----
341---2--
--2-1-685
----295-7
-9---4---
--8-6-1--
-53-8--4-
41-27---8
8-73---6-
304
-495---7-
----1965-
3---8--2-
-37-5---8
26-3-4-19
--16-84--
----6---5
7--1---8-
52-----46
305
-5-92--61
-7--4----
8-2----53
--5--1--7
--43---8-
38-26-9--
------6--
-17-958-4
63--74--2
306
6-7--92-5
31-----7-
--834-9--
9-276---3
46--2-1--
-5------8
---89--6-
-3--12-5-
--5---4-1
307
-26-54---
--473-6-5
----91---
-5----71-
6--27--3-
8-9---2-6
-1---85-2
--54----9
----1987-
308
-7-219-58
----3----
-----8146
2--6--73-
-3184-5--
4------91
8--72-6--
--69-5-7-
-53--42--
309
-1---285-
97-54-63-
---------
24-6---8-
-8-45-1--
--5----79
--678-9-3
--7--15--
-51-34-2-
310
45-1-89--
9----583-
72-4----6
--9--4-8-
-1--8--43
--4721--9
--65-----
--7-36-2-
8----21--
311
4-1-839-2
2----6-7-
69---1-35
----9-7--
58-63---9
-6--52---
--9------
14-7--5--
75-4--128
312
-83-49-5-
-------4-
-4-8-32-6
--1--4923
5--71-8--
------1--
89-26---7
-------1-
6-235----
313
9---73--6
--2-6----
5---18234
-9---782-
348--97--
2-1------
----5-31-
7--48-9--
-86--2--5
314
------86-
-17--85-4
8---5723-
-59-----3
1---2-7--
-6483----
---3-4--9
--8-9-4-5
9-267--1-
315
2---36-4-
---92-1--
-59--78--
--1-43-58
-3-1-597-
-6789----
--2-5--67
6----4---
4---8---3
316
-9-4-53-7
8136-9---
----2----
----1-5--
72--6-8-9
356-4--2-
--48---75
--9---236
5--1-29--
317
-3-----86
-1--2-5-4
7---89--1
6---7--5-
32--1-8--
8-59----3
----3--9-
--426-7-8
5--7-4-1-
318
8-96-7---
53-4--7--
-----3615
2-4-789--
7--5--2-1
-----4--6
--89-----
-9--8-43-
1-7-2--8-
319
--4----93
-8-175---
621-9----
-5--6--2-
---4-18-9
--85-7--1
23-8--7--
-95---3-2
-----3-64
320
----693--
7-3-5-914
4-8------
-14--68-9
----2--51
-79-13---
----9--28
3--7--6--
-5--81-7-
321
--894--53
3--2--8-4
67-3--9--
2-9--543-
---6-9--2
-8---71--
-52--4-1-
9378-26--
-1------8
322
-941-8-6-
-----218-
--5-6----
--1-34---
-5---97--
3-7----29
-482--57-
7---8321-
--2--16--
323
-98-2----
--6----1-
2--78-6--
-8--1-3-9
3-56--4--
-4---27--
-14--8-5-
7-245--3-
-5---19-7
324
------416
--382475-
-7--96---
---5---42
---738---
159-6----
-3425---8
-6---3-7-
--8-4193-
325
--7--38--
12-56----
4---7--96
--9-1-78-
-1-35--4-
-639----2
---14----
-8-2--175
2---983--
326
---6-1--9
2-4--3--6
----9857-
-8---76--
----2-75-
-413----8
9-51-6-3-
-3--591--
-7-4---8-
327
--4--387-
6--41--93
-2--8--1-
7-3-4-6--
14---9---
----653--
5-9--126-
--82-6--5
----3-9-7
328
-9-1--2--
-834----7
---27--8-
--29-----
-4--1739-
1----685-
3--5-9-76
61--829--
-5--3-4--
329
7--2--3--
2--1469--
-6----5-4
6-18-3--2
--46-9-3-
----1-7--
-1-4-8-9-
-5--9-67-
-8-75-1--
330
12-8---96
8---16--7
-43---5-8
--2--5---
79-1-3-24
41--9--3-
5--9426--
-3---7--9
--8------
331
6--72----
-498-3-7-
--5-194--
7----81-3
4---6--5-
---4-1--2
1-6---58-
------9--
8-73-5--6
332
-8-1--5-7
97-56-31-
3------2-
29--7----
-----8---
-6-31--84
61-2---3-
-37--524-
--4---769
333
2--5---63
81--4----
69--1--2-
1-2--68-4
-57------
--612-93-
---289--5
-4-3--7--
3----769-
334
-7-------
--4-6--2-
5-19483--
14-2--9-5
-96----4-
3-2--7--8
9--5-2--1
-87--95--
2--38---6
335
--219---5
53-6-7-2-
1-63----7
--------2
81-----6-
--75-498-
-45--2-1-
-2-7-34-8
7-9-6----
336
5---4----
--6---249
-9-87---1
2-17---6-
6-53-18--
-8--52---
3----759-
7--4-861-
---93-42-
337
42------7
5-3---68-
-1-78-25-
-39--412-
24--36---
7--8--9--
----917-5
-5--2--3-
694------
338
---6----3
-48-35--7
1-64-----
-57---8--
8----796-
----2---5
--31-2---
69--8-54-
-74-96-3-
339
7-46-----
-5---8-91
-1--2----
6--24---3
-4----95-
-2-7198-6
-8--3-714
9---872--
--3--26--
340
-364-2--5
1-9-3----
--4--67-1
2--9--61-
-5--7-8-4
4-31-----
3----549-
--7-8---2
8--2-1-6-
341
--29--5--
-4-1-2-39
73--8--1-
18-7-3-2-
--6-4---3
-9-2-687-
-54-7--8-
9--3584-1
---------
342
--7-953--
-86------
---368--2
12---36--
-7---493-
4--1----5
5-1-47-8-
---5-61-3
-9-2---74
343
3---9-1-4
--5-862--
-79--5--3
76--2----
-4-1-----
9-8-536-1
---9--5--
-52-48-7-
6---3--8-
344
71--26---
-38-5--6-
2---7395-
-5-2--3-4
4-71----2
8----9-1-
18--6-57-
3-9---4--
-64-----8
345
9----8-16
--63-7--5
-32---94-
61----7--
--4-865-3
-8-729--4
7--46----
5---7---1
-93--5--2
346
---3-----
----2-486
425-1----
--61--837
8-2-4-6--
-7---9-5-
--8---7-2
--45-7-9-
19--683--
347
--2-7--8-
-38-45-2-
4-----569
1-------7
-97--615-
-45-2-39-
3--897--4
-------76
-1-2-4---
348
7-3-21--5
-5--9-4-3
-92--8--6
1-7---6--
-2--13-9-
5----684-
-467-92--
--8---75-
---1-4---
349
6-53-2--4
-1-4---39
-3---167-
-----4--8
-945----7
7---261--
9-8-7-45-
--6-8--9-
1-----2-3
350
7-3--4629
-2-1--4--
8-5-6---1
----5-9--
5-87-9--3
-------6-
----135-7
-742---8-
9--6-834-
351
-----3--7
1-26-48--
5---1--9-
76-82---5
-4-97-1-8
---3-5-69
8---5-6-2
6-1--7---
-2-4---3-
352
-29-8-7-6
--1----3-
-8-376-1-
-5---294-
4--6--12-
17---5---
-4--2-568
-3-59----
---7-4--2
353
-8---4-1-
-731-654-
----326--
-92---7-4
54--9---8
--67---23
---657---
-25---8--
9-13-----
354
-73---9--
61---2--4
2---8-56-
---7-36--
--482--9-
--864-1--
-2--96-7-
95--1--3-
3----54--
355
---6--925
-987--1--
--241--6-
3-7--2--6
9----8-5-
28----37-
716-9----
4-3--12--
---5---4-
356
--3--589-
98-16-2--
--7--43-1
4------57
3---4--86
-9--17---
5---72---
-416-8--3
6--3----9
357
--18--4--
-735-426-
2---97-85
-------91
-6-73-8--
-2-4-157-
-------5-
-14---6-3
7-82-5---
358
--3-7-95-
5786--3--
9---2-6-8
---39--46
-2-1----7
--74--8--
3----8-25
14---5--3
--5--4---
359
3-7------
1--42---3
-6--89-4-
8-----132
--3-1-9--
--26-54-7
--479-6-8
-89-5-2--
-----6--5
360
-284----1
3--9-64-7
-4--23-9-
18-----5-
--2---6-3
----51784
--96--57-
-37--2---
--5-18--2
361
----21-9-
--395--68
6--8--5-4
24----8-5
5---13---
-9-4--2-6
1--3-----
--5-7-4-3
8----697-
362
6----8-7-
-945--1-2
-8-41--53
2------6-
--3-9---7
-4-15-23-
9---3--25
--1264--8
--7------
363
4---5--8-
-3--6-71-
--6-293--
2-9--4--1
-142--5--
7-----2--
6--513-2-
3-29-6--8
-7------9
364
6--8-5--9
-491-6-2-
--3-----5
-12-4-9-8
-----9--1
8--6-723-
3-7------
----7-456
1--9627--
365
3------9-
-5-1-2768
-78--4--3
-4---8359
--27-31--
6--------
-1--9-48-
-295-----
5-6-4---1
366
----5-436
---2-9-5-
-8------1
--5-9--7-
-14--352-
96---7--3
--976--4-
3-8-1---2
-763----8
367
--3-8--57
--4---2-8
---1---43
7-9------
----7-8-4
1--5-2-39
92-46----
-35298---
-7-3-1-6-
368
-46--25--
-7--1--86
1-87----3
-9--4---7
-576---9-
8-2----1-
36----4-5
-1---9-3-
--4-25--9
369
45---7---
2-6-----1
---8---53
-9-23-1--
-71-9--4-
-24-6--8-
-----3-75
-3965-8--
8--1-92-6
370
6-3---9--
5----931-
-4-6-12--
12-5-74--
7-------8
-692-----
-5-728--4
-9---57--
--4-16-53
371
--2-56--9
-85---7-2
49-------
-67-3-5--
-3-9--2-4
14---863-
7-3-9-46-
81--73---
---2-18--
372
7--8953-1
4--3-12--
--8----9-
-----4--8
-5---217-
16-98-53-
-3-46---7
--2-1---9
94-5-----
373
--271----
6---3---2
-7---438-
5--6-84--
-17-9-5--
3-8-4----
-----57--
243--7--9
-9--6--21
374
--679-5--
-3--217--
----5-98-
-94-78--2
15-6-----
--7---8-6
4--5--6--
7---8423-
-13----9-
375
6---9---3
--8--7---
-4-35-1-2
3-6-75-9-
2-16---4-
-7-9--8--
4-5--1-6-
9--82-7-5
-1-----24
376
51---72--
-7--3--6-
4-96--8--
--4-56-93
-6-4295--
--8------
2-------1
79--483-6
--31-5--7
377
-4-2----5
3-16-5--4
--9-1-86-
---------
75-4-6-8-
-6-7-8-29
2-7--3---
49---72-3
-8-5-1-47
378
-1--4--36
-2-7-5-49
8---2---5
--8956-1-
4--1-2---
-7-3--5--
3-----6--
--7-384--
1-95---28
379
1-7-8---6
-----279-
-5364--2-
2-67---34
---8-----
-9-5-38--
81--9--5-
-642-1--3
7---5--6-
380
---65-2-3
-9-3--4--
3----87-6
9----2---
-65-4--1-
8-1-7-3-9
--7-1---8
-8---562-
2-4--9--5
381
---27--9-
96--5-1--
--3-4-26-
--1-----4
-7----31-
-2-8-95-6
5-8-247--
-1---3--9
-3----4-8
382
74-26---8
----7165-
52---87--
--2-39--4
47-----3-
96--5-1-7
-3-6--91-
-89--2---
-5--43-8-
383
7-13-5---
-9--7--4-
6-----1-3
-13-8---2
26-1--5--
---9-6--4
5--7-942-
14-8--93-
-28-6----
384
-4--15892
--1-3----
5--78---3
--5----87
18--9---4
---32-5--
-97--6-21
41----96-
2----9-7-
385
-94-5--73
-------6-
87-2-14--
1--7-32-5
----2--9-
6-3-45--1
5--3---27
-41-----8
9--6-7---
386
-12-4-5--
-5-8--76-
-3-9----8
5-4--8-1-
--739--5-
28--6-9--
----2---7
6---1342-
9--4-7-35
387
-4-32---1
35---6-4-
--6----79
-2-94-7--
1----5-6-
4-863-12-
8-2-1----
5---79--3
--3---58-
388
-6-7-9--1
-49------
37--8----
--1---576
7---58-2-
-3-1---9-
42-9--3-7
-----64--
8---32--5
389
-4-----97
----2-38-
--1697--5
-7-----34
1-62--75-
92----8--
8-9-6----
--7-89612
--3-54---
390
12-68-9--
743---1--
---4--5-7
5-9--283-
8-------4
-----3-6-
-7-26-4-5
-86-95---
9-2----1-
391
23-9-4--1
--61-2--8
----5---4
-----14-9
67-------
-982-357-
--5----6-
7-98--2--
84--37-1-
392
-415----9
2-398---5
-5--6423-
-79----2-
6--4-9-18
8----3-7-
----2--87
127--63--
--514----
393
73-----2-
-8--546-1
--1--2-9-
----412--
5--8--4-7
-6--97--3
2---3--5-
4--1--738
85-6-9---
394
--3-278--
-683--1--
91-----47
-4---9--6
--7-45-1-
---78--2-
---8-----
2-9-5--73
5---362-4
395
-8---91-5
5-98-7---
27--6----
4-----2-3
---93--56
--82--71-
--2-15-69
-96--3---
3-7---4--
396
4--91-8-6
-97--8---
1-8-53--2
2--6--148
5---49---
------35-
9-2-3-6--
6-----5--
-13-2--74
397
9-5--2---
3----6297
78-----46
4-82--7-1
19-7-8---
----4--39
---1---53
6--9----2
-7156----
398
8----513-
-2-79---6
--5-----4
1-62-849-
-5--3--2-
79-4--8--
--4--295-
---86----
--3--97-1
399
--34--72-
--8--1-6-
4--28---1
--6----39
-1--56-4-
--2739--5
9--5-2--6
-713--5--
2---9--84
400
-8-9--27-
2--6-48--
--5-1----
--4--9127
--7-46---
-31--5-8-
--92-8-53
-725--4--
-6--3----
401
-7-26--3-
---1--79-
-5--94--8
64---82-3
---35--16
--2-47---
-19-3---2
-8-5---6-
-2---9-81
402
2-4-3597-
--9----3-
1---2-5-8
------2--
39--8---4
--74---86
-63--8-5-
4--16--2-
8-19-74--
403
--8-426-3
--591----
-47---89-
-2---3-75
4----62--
-391----8
7--58----
1---7-9-2
68--3----
404
--26--941
--------2
381--2---
-17-5----
8---7426-
6-58----3
5-6--87-9
4-8931---
---5--3--
405
1-82--46-
--471-8--
6----5-3-
-9----7--
--2-8154-
--53-2--6
-7-4-3-1-
--369-2--
8-6-----9
406
--926--5-
84---5---
--6-1-783
------4-2
1345-9---
2-76-1---
-1--53-48
-9------6
7-849-2--
407
--59-6-71
--258-9--
-4-------
---378---
2-----6-8
-9---14--
5--13---6
438-2-7--
1-7-54--2
408
---4539--
--9-6-5-8
-627---1-
478--2-3-
2--84----
--1-79--2
---6---8-
835---16-
7----54-3
409
21-8-3-57
-8-------
9--7--24-
15---2--3
-4--5-86-
8---6--91
-----9-36
4--------
-37521---
410
----7984-
9-76-4---
-4-2-5-6-
--37----8
-82---5--
-94---12-
2-6-5-4--
1---2-7-9
-5-81---6
411
1-5-7--6-
-6-3--2-4
--298-3--
--7------
-4---71-5
81--42-9-
-8--1-729
-------46
-26--58--
412
--5--7---
839-1--2-
1-658-4--
--3--8-9-
-8-1----2
5----6-17
----7368-
---4-9---
724-6--5-
413
35-----18
69-3-4-5-
--8-71-9-
9----67-2
78------5
--2----4-
2--15-9--
--4-67--3
53-4-8--1
414
-9------1
-2193-8--
3---786--
-6-49278-
-----6243
5-----1--
-15-4--76
--86-3--4
------92-
415
5--4----1
6-219----
-9--5873-
---2-1-84
--65--2--
-3--6-19-
8-5-4----
9-4-----7
-278-6-5-
416
-----64--
-461-7---
-59-2---1
--13--2-7
-735----9
-9---8-5-
---4-162-
76--9--8-
2-----9-3
417
1--6-8-45
6----9783
--2-----1
-2-57-1--
4-3------
--12-386-
-369-5-2-
74-38-9--
--9--4---
418
2917--5-8
--5----4-
6---3---9
723-1----
----874-6
---9-----
98-5--1-2
3--6--7--
-7-24-893
419
---3--8-5
--74-82--
84--6---1
---2-13-8
-93--517-
-5-7----6
46--32---
---1--49-
729-5----
420
13-----78
-67--294-
-5-68---1
--6-4-2--
-7---3-5-
4-----8-3
-8-2-4-39
-2---5-16
5-91--7--
421
5--826--9
--7---6-2
3-----48-
-19-4--35
86--1----
4--29-8--
-7-9-5---
23---1-6-
-98-6--47
422
2-9--6-8-
37--8---1
--17--5--
-4-5-3-9-
-2---43--
9-7---4-6
6----91-3
--51---68
7--2-89--
423
-13-9648-
89-----3-
7----2---
----4--17
-87--9--5
156---2--
-4-2-85-9
---5146--
-2--37--8
424
54---6728
37---4---
8-6---35-
--81-5---
----49-61
------9-7
42--6-81-
7--2---49
-91-3---5
425
1-9--24--
4-3-16-85
--5---2-7
-6-1-9---
--7-2----
--245-7-3
----4-5--
5--8-76-4
2-89-----
426
-2-8----1
4--1---37
--9-5-8-6
--35-816-
----2---4
--697--85
17--3----
9-54-72--
8--6--4-9
427
-1-5-8---
-37--9-25
--2-7-961
-9----6-3
---9-2-84
-5-43-7--
--18-5-7-
---7--4--
8-6-4--1-
428
-4-6---78
3852--4--
2---1--9-
71-5-264-
-----4-89
------1-2
1-7-45-3-
-693-75--
---86----
429
--8--6--3
71-5---9-
---2--5-4
-9--7----
54-8---3-
-----3-86
--7----12
-849--3-7
3--18-46-
430
--8--3--7
74---8-9-
9-6-2-8-5
--289-1--
465-7-3--
-8-4-5--6
---6579--
--3--16--
-1-----4-
431
-2-------
---5-83--
94-37-8--
--61-725-
-72---69-
----4---1
-9---6--5
--321---8
86---547-
432
--19--453
542---8--
9-8--7-1-
----7218-
-6-34---7
12-----3-
-5-------
--96-57--
4-3-892--
433
4--1-2---
-9--8324-
86-5--1--
---8-7-3-
-5----791
1-32---8-
-2-3---57
5-6--43-9
-17-----6
434
-1--5-4--
6974-81--
3-----92-
-----4---
---962-5-
-8-5--612
5-3-1674-
97-2-3---
1------6-
435
---45-97-
743--2---
6-9----12
-2-8--73-
---263---
----1--49
--79-1-5-
1----48--
--853-6--
436
--31-742-
---2----9
-6--3---7
-8---4---
--76-9-85
9-1-5--3-
85--6--7-
439-7-1--
1--8----2
437
9---315--
38-6-2-7-
----4--1-
43------9
17---5-82
--2--97--
---5-4-6-
624----9-
7--82-1-3
438
--5-87---
3----4-2-
---6--7-4
-3--4---2
-519-68--
----1--69
-19-3--5-
-6-52-41-
-28----97
439
--26-3---
---4--9--
--6-27--1
8----1--3
47-9--65-
-9--48--7
-8-----45
-5-3-927-
3--25--1-
440
85------6
21---87--
-3-15-9--
----4-5--
7--52-8--
6---31-94
5--6--3--
-41-8---2
3--972-4-
441
37---6--2
8---4-67-
--9----35
-4---7-9-
-6-8257--
-183-----
18-5--243
----1-9--
--7---86-
442
-----728-
7-56-2--4
---81---9
---2---61
-1-9-452-
63--7----
-7--3-8--
34----1-6
2-9-584-7
443
4--6-25--
--18-----
283-9--4-
----642--
-7----639
-5-3---71
-3--2-95-
7---1---4
--6578-2-
444
687--91--
13--789-5
------2--
9-6--35-8
21-9-4--3
-7--6----
--32--7-9
--4-86-52
5------4-
445
5-26798--
8-1------
6--51--4-
-6-----35
-----37-4
47---269-
1--98-36-
----4-28-
3-97----1
446
7---3--15
--892-6--
----18---
--68-43--
34-26----
2-5----9-
-1----5-4
-9-5-7-8-
4-3--1-72
447
-7-1-2--6
-294--3--
-6--7-8-5
-1--9-5--
84---3--2
---5-6--8
--29----1
-54-3-6--
--3-87--4
448
9--62---1
--6--7-5-
-2548----
3--5----2
1-829-4-7
----13-9-
2---5-376
463--91--
------8--
449
-63-2----
--984-5--
1----964-
--4---1-7
---3-8---
9276--35-
74-9-3-1-
-8--5-2--
6-5-81-7-
450
4---7-925
--6-48---
---1-----
-6-7--4-3
23-9--1--
-7--56-89
-4--3--17
5-8---3--
39---286-
451
4--8----5
-28--971-
--3256--9
----1-26-
--9--8-74
--146---8
-5-------
1-7---842
6-47-35--
452
6-----5--
-------47
--72-89-1
--635-2--
-724-6---
4--1--38-
-1-57-63-
82--4-7-5
--5-93---
453
2--4-3-5-
384---9--
---27--1-
-9-8--3-2
57--2-6--
----46--9
-2--5-13-
6-3--7---
8-19--7-4
454
--362----
7--5-8-96
95---4-8-
-329---64
-4--53---
81-7----5
--4--7--2
----1-63-
---8921-7
455
4---8-319
-7------4
---53--6-
-69--3---
--12--6--
-3---529-
--284-5--
75--1--48
98-6-7--3
456
-956--3-4
4-----2--
-2153--7-
65-2-1---
-----8--7
--3---9-6
--9-851--
-72-4-8--
-4-1---93
457
-28-6-13-
-7983-6--
----7---5
-52-4----
-3---172-
4--3--8-9
---9-4--6
--52-7---
-4--5-2-8
458
918-42---
5---936--
7--8---42
--2-1-5-8
-4-9--317
--6--8--9
4---7-25-
--------3
-3---517-
459
--2534-9-
--5-6-142
---9----6
--9-814--
-3827----
67---5---
7------19
-2----38-
9-48---65
460
-9--28---
----5-7-8
5-6--312-
3--6-----
6-----8-4
-49-1--52
----42317
2378---9-
-15--9---
461
-1-4--3-9
39----84-
62-8---7-
1--275---
---9-3--6
--7-86--5
-4--2-1--
---6--23-
-835-7-9-
462
-94----61
8----94-7
7---6--2-
-1----5--
2-768-1-9
-3574----
--3-742--
-6-89----
---1--34-
463
48--21-3-
2--7-6-8-
3-----6--
1------58
----934--
--7-5-29-
-512-4-7-
862-----5
--398---6
464
4-7---962
3---5---1
-6-2-9-4-
8---365--
---427-18
--1---7--
---9---3-
-8---12-9
5-3-4--86
465
-----37--
46-19----
3157-----
8--5-2--6
-734--1--
-5----8-9
--4-3-562
281-6-43-
-----7-8-
466
9-3--1---
-4---78--
-1-69--2-
-7-85-2--
4---1-3-9
--2--3-7-
--69---8-
78--2--15
-5----4-6
467
1--28374-
--5-----9
2----93-6
--3-74---
-1-9--57-
--416-9--
64--5-1--
-9--26--8
-78----3-
468
--1-5--76
-4---6---
--38----1
-92-183-4
--42--5--
3--67-98-
1-9-35---
--8---1-3
5--4---29
469
6-2--9-18
5-----7-4
-73--5---
314--78-2
---2---9-
---64-1--
2---5-98-
-6---1--5
79---63--
470
9-72-----
-6--1----
--38-47-5
45-6-9-2-
7------6-
-89-231-7
--87--3--
----9-41-
3-4--69-8
471
----3--28
-3--9-6-4
7--5-----
5----9--6
---87-2--
1-3--497-
81-7--5--
642--831-
--52-1-4-
472
52--3-8--
8-4--7-19
-1-6-----
-8752-4--
3-1-4----
6--1---95
29--7---3
-----4--2
-3-9--5-6
473
8--27---6
-9416----
----3--51
21---48-5
7653---9-
------1--
9--8----2
-4--52--7
-3---748-
474
3---9-76-
24-6--85-
--9-78-34
-2----9--
6-------3
9-18-52--
-5--67-48
4----15--
-73--2--1
475
7---4-16-
8--3---25
26-8-13--
-2-----16
-7--84---
9-5--7--4
---139--2
--9-2--3-
---46--57
476
7----369-
45---1--2
-96--8--3
--7---826
3---6--4-
--14295--
6-25--971
--4-----8
---37--5-
477
7-95-23--
15------6
-82--71--
---6---3-
3---4--78
8----12-5
6-1-2--43
----769--
-94---5--
478
--3---4--
---128-9-
--9--7682
-----65-1
-147--83-
-6283----
--5---1-4
68-21---3
-4---5-6-
479
69--54--1
4-8-1-7-5
-3--8--24
7---428--
5----791-
-6-1-3---
-8-----7-
------263
2-69--5--
480
--8--7-3-
---254-1-
-263--74-
-3751-8--
-5--3-9-7
849------
2-18----5
------276
-9-64---1
481
-31-7-2--
8---1-5--
---896--4
--463--5-
59---47-8
-67----2-
--2-8134-
---2-96--
--95---7-
482
-9---381-
---54--72
---7--6--
--12--5-9
2-83-----
----84---
87-9-543-
5----726-
-46-1---5
483
-7-1-----
9-4-6312-
2--5894--
--------5
-49-27-8-
-61--473-
-8----5--
--683----
32--7--96
484
84-1--25-
3--8-6---
-1------8
23--9--15
----41-7-
9----56-3
--59--72-
6-7--84-9
----24--6
485
--91-4--8
8---6----
3-7-59--2
--2--68-3
------41-
6--37---9
-1---82-7
2-8--5394
-5--97---
486
2-4-9--1-
5-91--36-
7--4-3--8
4----5-37
--8--4--2
625--8---
--3--29--
----7-4-6
1--68-5--
487
31-5-82--
---39---8
7-6-4---9
--48---37
----261--
-5-9-----
-3---1--2
2--75--43
89----56-
488
-3---6728
8--35--6-
1---27--9
------1-4
-9-----36
---734-8-
--9-682-7
4--9---1-
5-8-1-6-3
489
---18-5--
-2--4--3-
-352--1-6
1-4-962-8
--9-5--4-
--6--87--
----3---9
7----28-5
6--514---
490
--31---4-
6--3-28--
7-59---63
--2-481--
-9---5--4
87-6-----
--1-7----
568--391-
9----6-35
491
8-6-----4
-2-7---5-
--74-1-3-
--9-7-4-8
---5-----
-31--692-
---9823--
4---5--19
-6-3-4--7
492
47--39--5
--6-----8
---516-9-
5-9---41-
21--8-3--
3--24-8--
-986--2-7
------96-
-32--4---
493
-9827-51-
-6------7
----158-4
5---84-6-
-7459--3-
3-1--2---
---9--14-
--31----2
7---36---
494
4-2--7---
8---5--96
-7--13---
-89--2-7-
5-34-68--
--79-51--
-65---28-
1------3-
-2-3-1--4
495
-2---1---
43---851-
8---3-9-7
26-9---84
1----73-6
-7-4---29
9-5--2--1
6--54--3-
----764--
496
----81-74
-9-56-12-
--872----
-36-----7
---6--8--
21----35-
--4-1-59-
-87-534-1
-2-9-----
497
-6-2-9-31
-----5-8-
-1-8-7-52
1-7---9--
--6-21-75
-9-4-----
75-3----6
--9----23
83-1-4---
498
-8-6-3741
--1--26-9
9--7-----
4-8-7---6
1---36-2-
-5-9--8--
59--8-1-4
--31----2
--7-45-3-
499
73--925--
-2--14-96
----8-72-
--6------
--812--7-
-149--635
59----4-3
-6----1--
--35-7-69
500
4-398--1-
-651----2
--7-4-53-
--86-2---
-----4--7
-728--6-3
-19----24
---5-9--1
-86-1--7-
501
--573--2-
2-----4-3
--94-1--6
-16--295-
--7--4---
3---79-4-
9--51-23-
-78---61-
-2-8----5
502
35--9----
-71-63-98
2--7----6
--91-4-5-
---98-4-1
----76--2
-6-2-8-4-
5-----82-
--741-3--
503
--81-2--7
-59-4--3-
----9-62-
-928---45
-1-------
6-57-3---
-71--5-6-
3--4---81
-8--6--92
504
1-9-6-5-8
27-4---3-
--------1
9-5--2-84
8---53---
-1---46-2
4-67--2--
-3--81-69
---2---73
505
2-8-----5
-1-9--6--
36--7-49-
1--85--47
67-1--5--
-82-94---
----19---
--3-----1
---6487-2
506
7-9-6----
65--23---
--8---53-
---437---
4-698-21-
5----6-97
-4-87-3--
-12----48
-----1952
507
--1374-2-
97-------
--391---6
-36--2-78
-----5--1
8---4--9-
3--68--47
-87-3-1-2
-69---5--
508
-9-6-54--
8-----62-
2--73---1
-7---684-
3--8--1--
--1-54--9
56---27-3
7-2----8-
---1-9--5
509
72--4---1
---8-6---
--5--136-
---198--5
-3---7-28
-415-36--
-7-9-5-8-
3-2------
91-6---74
510
-84-276--
------745
---9-3---
-1946--8-
3-2-5--9-
76-13-2--
-21-7---8
-3---1--2
976---5--
511
4-317----
-89-3---2
2-----4-6
75--8-21-
3-25----9
-94---76-
---2--59-
----13-8-
1--9-6---
512
-2-8--9--
6----3-58
5-796--4-
4-52--1-3
--3--9-7-
-1----685
-3--4-5--
--2-----1
1---7-469
513
8-321----
--48--2--
-16--7--5
----38--4
---6-582-
7-9------
3---64-7-
5----2-61
1---794-8
514
5-2-----7
83----2--
-4--1-5--
---196--2
-7-3---56
-297-4-8-
-1---7-9-
9-7-8-4-3
-63-451--
515
-1--789--
3-824--5-
54-------
-9---5--8
7-----13-
-21-6----
-----1-7-
684--2--9
-5-896-24
516
-57-----1
-4-3-8-5-
9-2--57--
8-17--23-
----2--94
--9--6---
7--2-3--6
-3-14-8--
-1--59-4-
517
-2674----
45------6
3-9--81-4
7--63---9
8--2--4-1
-42--95--
2---8-71-
--7--1-93
-8---5---
518
29-6-3--4
--6-5--89
--4-2--3-
-3---1---
---9--427
87---65--
--87-4--6
1-739-8--
5------91
519
-27---1--
85-3---42
--9-67-3-
4------7-
6----5291
--513-6--
9---74--8
-83-9--5-
-7--2---6
520
3----4---
--421---8
61-9--5--
5-2--197-
-796-812-
----9----
-574-629-
--6--7--4
2--5--3--
521
---5--42-
--2-6--95
47--2---3
8----47--
-23-5---1
---79--68
93--4--1-
15-6-8-79
-681-----
522
-8---692-
--4-8----
-761-4--8
-62--7-19
4----8-5-
--563-7--
-28-5---6
----9-471
1-------5
523
-7-5-4-91
----6--42
8--92-63-
-1539----
98--17--4
--6-----3
--18----5
----43-6-
24-1---7-
524
1-569-73-
9----2---
-48--1-6-
------4-2
-319-5--6
---487-5-
7-9-----1
2---3--85
-6-8-4---
525
3-1-2-96-
-5----87-
-68--5---
4--79---2
8---46--9
63-----1-
7925---38
-4---7--6
-----412-
526
-47--2---
5--79-23-
8-----5--
--3-7-61-
9--5-6---
-1---8-47
---32-4-9
--6981-5-
72-6--3--
527
3--94-6--
-41---8-2
2-75-1--9
--6---2-1
---7-9--6
8----3-7-
13--95---
--2--7---
5-912-4--
528
--4-9---3
--5--126-
-8--2-7--
-----8-1-
7-2--65-4
1-847-3--
63-98----
---7--1-2
5--3-469-
529
9-5----16
83-4--2--
2-6-178--
7-49----1
---8----5
-9-36--24
-2---357-
4---5--39
1---8----
530
--8-942-5
-1-2-843-
-9-5-3---
6---12--7
-574-69--
---9---8-
7--3---4-
4-5--18-6
-82---1--
531
--------8
-2--3--9-
--752--1-
4---8---6
9-3-6--74
-52--7-8-
-1-943---
7-8--143-
-9-6----2
532
--423-7-9
----96-5-
-81--4--6
34-75--68
-6----9--
1-9---32-
23--1-8-4
5--3-----
--7-8--1-
533
-8-7---42
-36---79-
4----3-5-
---3-94--
175-6-9--
3-91256--
7--4---6-
-----15-8
9-8-5----
534
7--6-53--
2--19---4
-9-4-3628
8-----21-
-319--5--
6--5-1-49
---8--97-
--4-6-1--
5-7----3-
535
--6-491--
5-983-7-4
--7-1--3-
9--6--5--
-4---3--7
--2-78-63
8--4----1
----6--52
-215--9--
536
-5--7-41-
-63-9---7
21--84---
-95---64-
7----1-83
-3---29--
-2-85----
--4-16-9-
9------35
537
5-83-2-6-
-----851-
-94-71---
9---85--2
8---1-73-
-6-49--58
---------
172-5-3--
---6-748-
538
-89----54
-5364--87
1--2----6
34----6--
--5-389--
---756--8
8---94--2
-9-57--1-
-21--37--
539
------587
---4-92--
861--2--3
-52-9--7-
6-7-18-9-
3--2----6
--9------
4--361---
----7-815
540
-79-4-8-5
3--6-214-
----5--3-
-8-9--2--
-37--5-6-
-641739--
5-----7-6
-41-----2
---528---
541
-6--1---5
-9----18-
-72-4----
---2--95-
---57836-
4-----7-8
74-9-3--2
8-51----6
21---657-
542
---6-7-3-
--49--5--
6-75-32-1
3--8-6---
-----2-94
2-1---35-
-5-47----
--2-1---6
-1---984-
543
9--83--2-
---1-----
263-7----
3----94-5
--5-1897-
--7-428--
-8---32-1
41----56-
5--6----4
544
-9---214-
31-5-9-7-
--84-----
---76-2--
43-1---8-
--7---536
-42------
6----8953
5---76-2-
545
3----2-14
-6--8----
1----572-
9--5-----
-46---5-8
---824--3
-9-----37
7-4-93--2
8--1--6-5
546
6-----3--
4--6---98
-58--21--
-9-584---
8-31-67--
----7-2-4
5-64-1--7
--1----63
2--9-78-5
547
----9--14
1--5----8
25---79-6
-6---2--7
-21-5--8-
89--4-6--
--48-5---
--7-3--2-
---1-63-9
548
-52-3-4--
8-64--19-
---8-9---
-----197-
--4--65-3
2-378----
--56-472-
----7--1-
-41-983--
549
-9----182
-314-8-65
---5-----
-2-8-65--
--4--3--1
-73-918--
94-17---3
65----7-9
-----2---
550
9-3---46-
----37-2-
2--5-61--
-1--5-982
68--2--5-
-5--1-74-
-359-2--7
1----8---
--4----38
551
---5-874-
-7-3--6--
1--9----8
845-6----
-----1-23
3-279-5--
49----3--
6------15
---1279--
552
-2-1----8
-7---354-
695-7--2-
----3-9--
1-28-6-3-
-3-5-24-6
---6-1---
4-79--2--
98---71--
553
1---7-396
-85-6--4-
7---41---
4-6-1--8-
9-12--76-
-32-----5
-----82-4
2--4---5-
5-3--9--1
554
7---8--5-
--59-73-6
3-1-45--7
-761--9--
8-4--6--2
---29----
--245--8-
-5-8---14
1---29---
555
--5-2--9-
-8-36-417
---9-83--
29-57----
1--4-----
-7-13--64
75------2
-36-1-95-
8----47-1
556
5-8-6-32-
-3-8-9--7
471-2----
6--4----1
9-2--6-53
----85-7-
---2---45
74--1---9
---35--86
557
-3619---7
-8-3--2--
15--78--4
-9--4-7-5
--8-61--3
---9-5-6-
----3-6--
9---874-1
24-5---3-
558
--7-3---2
295---3--
8------14
-6925--37
72--86-9-
--------6
-----4689
-5-3-24--
-1-87-5--
559
24--978--
-7-4-6---
-18-5---9
1------56
--2534---
8-7-2--3-
-9---5-7-
---8134--
----4-6-2
560
---632---
758------
-3-----9-
-97-2--54
---3--81-
1--5486--
214-7-56-
--9--3--8
--62-1-4-
561
-2--1----
-35--61-7
67--2-3-9
-1-2---5-
94-3-5-7-
----8-6-4
-6-47-89-
-----8--3
---9-254-
562
--84--1--
-3-62-7-9
-5-7-86-3
-1-5-7---
6---83---
27---1-54
-9--5----
4------98
---1-4372
563
-389---4-
-----423-
--1---6-9
2--41----
8---2915-
6--35-7--
-7--91---
--6--5-8-
5-4637---
564
--67129--
7-1---5--
-8-3----4
8-31--6--
52-8-6-9-
--9--7-4-
1--523--7
-4--9----
26----83-
565
4---21-63
---9---57
329-----8
78---63--
14---5-9-
--6--31-2
-1-76----
----426--
-57--9---
566
2-518-9-4
-8---916-
----4---3
7248---5-
--8-2--1-
-1-35--8-
35----2--
6----27--
---796---
567
8--64-1-9
1-----74-
----75--2
--6312---
79-5-----
-3---7586
--283--1-
-5-9--4-7
4-3---2--
568
6-5-8---4
-9---7851
---2-4-3-
-2---87--
-1-6----8
9-4-3-5--
--7-13---
8--5-2396
-5--4--2-
569
-5--1-863
6--------
3--5-9--4
-2--9751-
96-1---2-
7-4--638-
--8-7-9--
---83274-
1-2------
570
3---8---9
---4-2-1-
-876-53--
-7--1-42-
23--78---
9-5------
-9-346-5-
4---2-17-
6-87---3-
571
-1--397--
-46-2-9-5
---57----
--7-45-89
-59-----1
3---6-2--
-9---8426
2----4---
56-3---1-
572
89-----2-
6-37---81
-2--45-3-
-87-9----
-5--67-48
1-4------
4--35----
9-218-47-
---9--362
573
45-8-----
--7-1---8
---675-39
1--95---2
96---3-1-
---72--46
-18---2--
-29-4--53
--6--98--
574
--967-1--
38---5--7
-4---1952
71--96--3
-5-1--74-
9---52-8-
46-8-9---
--3---216
---2-----
575
----59---
-6----23-
-7-43-9-5
-91-----6
--83--4--
7---28---
-1-78-34-
83---25-9
-246--71-
576
26-849--7
-----6---
-8-1753--
---76-2--
9---3----
54----83-
-18-9---5
--428-6--
--24-37-1
577
6-8--34--
5--2----9
-34--7-51
----8---3
142-3-6-7
---7-6-9-
8-7-291-6
-----1---
9--5-472-
578
---8-4-36
-7-5-6---
-8179--2-
2---59-7-
-1-6----3
--91--4--
--4-3---5
-65---29-
-2------8
579
9-32-8---
-4-----83
-25-61-4-
----3-7-8
3-617--2-
-5--861-9
----574-6
--7---3--
19------5
580
--1-3--25
---9-163-
-7--5--1-
14-5--9--
--7-2-36-
2--176--4
45---7--8
6--2-----
-39--4---
581
17---9-4-
--5-8--1-
--32----9
39-5--6--
-2-7-31-4
-48--6---
-1---2-7-
8---6425-
---3-18-6
582
--372--89
------7--
4-6-----1
-84--29-6
--247-5--
35--89-7-
2---36---
-9----15-
1-78--4-2
583
-8-------
7-4-356-9
936--2--5
--28-43-7
-47-59-18
1--------
--3--7--4
-6-2---93
----68-2-
584
---5---9-
37-1--4-2
4-1-8--6-
-----5---
8-942315-
--3--78-9
-4---692-
--624---8
5-7-3----
585
--8-96-2-
4-38-----
91-45---7
--42-8--6
------741
69-5--3--
-2-341---
756--2---
---7---98
586
-692--7-8
312-7---5
8-7--9---
-3--5-46-
---8---17
-4-9-6---
--6--4--3
-8--2-5-1
---1-3-86
587
1--4--85-
-6-8--1--
-75-12-3-
-3---4--1
-8-2-36--
--4-89--2
529------
--6----94
7---56---
588
--1--2-6-
-5-9-----
---7349-5
-725--8--
9-6-8---3
-35---741
2--3-6--7
-1-49----
4-----189
589
6---4---1
---1-7-6-
39-25-8--
--2--9374
1--6-8-2-
53----1--
2534--79-
-8--9-6-5
----7----
590
------9-6
24--95-1-
3-687--2-
-3----1--
6-8-27--5
-794-6-3-
951---2--
---1-4-8-
----3-7--
591
-32-5----
------86-
8-1-9--5-
-796--42-
---4--5--
65--13-9-
1---32--7
98---7---
7----8913
592
4-8--5-1-
95-2---3-
---13--8-
----634--
2--4-8951
--9-2---7
---35---6
-876--2-5
--6--7-9-
593
5-416----
-37----4-
9---8-3-2
4-12--96-
-5-4---7-
-7--39--5
1--6----7
2---7-1-6
----2-83-
594
---3748--
-58-21--4
7-69----3
---1---9-
-19-6-3-7
4--58--26
-7--4-6-2
2-37-----
5---9--8-
595
--4-68---
--975---4
26--9--5-
----7---5
3--1--8--
-78---2-6
8----2461
-369-----
5-1--493-
596
-3--2--17
-9-4-8-2-
-6----4-3
6-5-19---
72------4
---2-3-56
2--5--3--
-8--715--
--496-87-
597
2-1-4-63-
-7-1-59-2
--4---85-
-9--1----
5-3-----4
-186-237-
-657---9-
-----8---
-823--5-6
598
-9574--3-
81-6----4
------2--
--25--84-
-----3-56
--691-3--
15-8-97--
3---7-1-2
--8--6-9-
599
5-9--4---
3---1--2-
46----89-
------65-
--8-6--13
-5-3-27-8
-----1467
1-36--2--
2--578-39
600
-2-358---
-15-4-6--
-----6-93
93--6--7-
87--2-94-
--48--1--
7-61---8-
-4--75--1
------2--
601
1-2-3-58-
4---7-6--
-38----2-
-8-9-246-
5--8--7--
-695---1-
-----51--
-5-1-43-8
7-4--6--9
602
--7--5--2
-2-49----
---6-75-9
61------3
-3-851-96
-7923--5-
-98---3--
3---1-47-
4----2-6-
603
4-1--3287
--2---6-5
9----5---
8--9-7-6-
-3-526-7-
----4-1-9
-1-7-49-8
-8-----2-
--3-6-54-
604
-4653--92
--96-8-7-
5--------
----954-8
1-34----9
---8-7-23
6------8-
4-2--31-5
-7--26-3-
605
--6-----1
-1---73-4
58---9--7
--1-8-7-9
63-----8-
4--57--6-
84-3-12--
-2--56-3-
7--2--9-5
606
7----9-8-
-8---4-13
-36-875--
-2-971-4-
---56-3--
-5------9
395----24
8-----1--
27-4-6-5-
607
7---3--2-
89-6----3
32-75---4
2--9--8--
46--15---
----4-9-1
-382---5-
97--6-18-
6--4---79
608
6----28-4
-178--2--
-4--3--1-
-7-49--52
83---1--9
---65-1--
-5-24----
9-4---7--
3---79--6
609
--2-8----
--159--67
5-4-7--83
---32--9-
4-3---67-
69---5---
-879--4--
---13---9
-5-4--12-
610
69312----
-52-----4
----3-1--
---6----7
--1--745-
8-5---3-6
--6-1374-
-2--859--
--9--25-3
611
-95--2---
4-2--587-
-7--1-9--
6-3-89---
--835-6-2
-4----1--
---24--83
3-1--7-46
-5-6--7--
612
91------5
---2819--
8-3---42-
-76--4-1-
1-8-5----
--56----3
3----91--
7-9-43-6-
---527-4-
613
-732--6-9
-4--5-27-
8--4-----
--69---87
-3-1-25--
--9--73--
12---486-
9--6---51
--7-8---4
614
-----96--
---37--41
-2-56-398
7--643---
-9-8---7-
4-1-----2
2----5189
-4528--6-
3--7--5--
615
---9-7--3
41--32--6
8-94---17
-6----748
7-3-5-19-
12-------
--4596-2-
-8--7-3--
--2--35--
616
2--58--7-
-1---7--6
-982-4--3
3--9--85-
5274----1
-----6--4
-4--7----
9--62----
-73--519-
617
296-----1
-4---298-
-5--13--6
5---74832
8--3-5---
1-------9
4---5---3
-2--8--17
---6-72--
618
48--3-56-
--65--21-
-----2--7
-5-3--9--
3-4--67-8
7-1-9----
8-7-1--5-
-652-3-9-
-3-84----
619
9----68--
5--972---
-12-8--7-
-3--5--6-
46-1-9---
8---2-3-4
--3-9---8
-28--354-
795---6-1
620
2--54----
---7--293
-8---3-6-
-2-9--73-
--3-1---5
4-56-2--9
---47----
56--8--4-
7---9-612
621
13---742-
--96-----
5-7--41-9
-8-4-63--
--1-2-95-
3--1---47
------685
75-9----1
--823----
622
2----1-5-
6--83-71-
-97-4--8-
---7--6--
3---5---8
-------42
-7---5--4
-61-973--
-5362-19-
623
6945-----
-37---5-1
---932---
-----3-2-
1-9-7-4--
-52146---
8-1---7-4
7--46--39
-4--58--6
624
2--14--73
-789-----
-----3296
-------2-
----56318
--42395--
4-2-----5
85--71-4-
-63-----1
625
8--67---5
---------
-4-3-21-9
--8-3-4-2
-2518--37
-914---5-
-3-9---7-
167-----8
--2-1564-
626
1--6-4-9-
3---7186-
-5--2--1-
93-4-----
--571-34-
--6--2--8
82-56---7
----3-9--
-9-----51
627
3-2-58-6-
8-4---3-7
69----1--
2-5-73-4-
4-1-85--9
-7-1--2--
-----7-92
-----478-
--652---3
628
--6-4--19
-7-6-2--5
1-8---3--
562-9-48-
3------5-
-9---3-27
-81729---
-----169-
4--85-2--
629
6-7--4--2
-9--82--4
8--6--3--
-4-76---9
-7---58-1
5---382--
-5----1--
---1--796
3-629--5-
630
--7--5-96
814----5-
-5-437-2-
5--96-1--
--2--83--
-6--5--78
--9184--7
---39-6--
34----28-
631
-----5--4
-3--8427-
1-7----8-
5----6-1-
3-6-----9
--9427--6
6-23----8
4-----753
-8-5-19--
632
--2-16-98
-6-3-7-5-
14--9----
-----1--5
4-9-5-38-
--38--1-2
-7--8-2-6
625--4--9
--1--3-7-
633
--8----3-
-4---897-
-3-562---
5-1--749-
2--93----
------2-6
--72-51--
8---9---4
456-81---
634
6-5--27-9
19-8--462
-3-----8-
-28-6-5-4
-----137-
-6-5-----
2--9-8--1
9----78--
-5--43-2-
635
5--7-2--3
8-3---2--
-1-86-94-
4--98--6-
-3---715-
--5-----7
-291--5--
--73568--
----4--1-
636
---5--89-
--51--7-4
-97-4--5-
----9-21-
-6-78-5--
32-6-----
8---2-4--
95---613-
741--3--9
637
---5---4-
-7926---3
----978--
8---31--4
72-----9-
--37-4-58
-561-2-7-
9---4-2-6
--8---1--
638
-7----14-
14-65---2
-3-4--8-5
29---3-87
-8--1--36
4---2-5--
----9-7--
--6--2-13
719-8----
639
-42-8-63-
1---5--47
---9-3---
--56-24-1
4-7--98--
---8---76
8-43-1--2
-7--2-1-9
6----5---
640
--495---1
-96--3-28
-75-2--6-
-1-------
-328---4-
65--1-3-2
---2-1-79
----67-83
28--4----
641
-8-5--4--
-9-68--7-
-----416-
-1---375-
2-5-7-9--
--39-26--
-74-2-5--
1--------
8-9-162-3
642
--583---7
34-----5-
--8-1-4--
8--475-91
16-9----2
--7-2----
4-1--7-6-
97-2--8-3
2--6-8--9
643
--39--4-7
78-4-2--1
--5-863--
----61-75
95-3--8-4
---------
-----8-2-
-68-795--
1-42---6-
644
8---64-97
-3----8--
9-65-81--
-6-9--7-5
--52---13
193--7--4
-------69
4-2--93-1
-7---32--
645
4-9-7-2--
-3-6-1-8-
--825----
-4132---5
69----47-
--5---1--
-----89-4
----1--63
37249----
646
--79---52
--1---48-
--9-21-36
----96-1-
3----4--7
--81-72--
-96-3-8--
5--8----4
-2--65-9-
647
1-7----5-
--6-527--
------138
835-2--6-
-7-8-4---
-21-679-3
---6-852-
5-2-79--1
94-------
648
-7---52--
-3-4--5-9
--8-2---7
-4--8-79-
--531---6
823--7--5
---26---4
5-9--831-
4--9-3---
649
-386----1
------526
9--4----7
---981---
--7----94
62---3-5-
1---7--8-
365-2--7-
7-23946--
650
5-9-----2
-217---48
4-73-69--
6--9-21--
---4--5--
--8-3---4
2--68--9-
1-657----
-3---975-
651
891----2-
--5--364-
---251---
-6--9-1-7
5-86----4
-3--4----
9--7-5--2
2------6-
--71-4-38
652
-------92
-145-96--
6---43---
-9--6-283
-3---4---
25--9-17-
-784-15--
3-2--6--9
--5-8---7
653
-3--164--
249--3-7-
7--29---8
--3----1-
--5-2-86-
-96--7--4
-5-8--79-
-14----85
---36---2
654
-16---49-
5---8----
-3-6-2--1
8-2--97-4
-4----6--
-59-64-3-
-238-----
19--3--85
4--2-71--
655
-5-62--39
-683---17
1---4----
-762-85--
-2-7-9--8
5---6----
---9-4-56
-9----3--
3-7-8-2-1
656
-68---2-9
3---9--6-
--2-73--5
---24-5-8
8------47
-751--3--
-49-3----
--74-61--
5-6--1-7-
657
-5-3-9--8
6---2-3--
9-1--8-5-
--7-5--4-
4--8-6-3-
-897----6
12--6---5
---2--9-3
--654-71-
658
--37--4--
--9-13--6
1629-8-7-
3-5-----2
---4--9--
-14-5-6-8
8----57--
-5--2---1
2-6--7-93
659
1--47-6--
42---51--
---93--5-
67-8---4-
35-14---9
--85----2
-972-6--3
8-3-9---1
-----8-7-
660
--87-31--
6-------2
4-1-596--
2--8-7-3-
-----47-9
-1--3--68
-92----5-
--6-8---3
57-491---
661
--895---1
5-7-8--32
93--1---8
-7-6-4-19
1--3--27-
--2---543
--1---68-
86-------
-43--7---
662
---58----
---3-96--
-9-76--1-
7-9--3--2
-52----4-
3-4--817-
4-69--58-
--864-3--
1---27---
663
3--4-5---
9-2-----7
-4---816-
-3-92-8--
1--56-4--
7-9----3-
--534--2-
4967----5
---1-698-
664
--817--56
-3-4-9---
----38-1-
325-----8
69-------
--4567--2
--18--79-
-8-3412--
25---6--4
665
--482-5--
-3-6---2-
-81-75-69
6-94--3--
74---2---
--8-----5
-16--9--3
4---3--71
--5-18--4
666
9--43-8--
26-5-7--1
-8---9564
-7------8
1-5---2-9
--23--17-
73-6-1-42
4--8--6-5
-1--9----
667
--7--6-8-
---43-5--
231-87-9-
6-----3-7
-5-2-9---
---6---2-
-19----5-
4-372-8--
-2--184-6
668
---3--4--
---5127--
--9--4231
-941----5
--1-2-3-8
----6----
-7284--6-
-137---9-
86---9-7-
669
--76-85-9
--6-1--2-
--15294--
8-29---53
51-8-----
-----2-74
-3-------
---3-4-82
74--61-3-
670
561--923-
3----6---
-8--4-91-
--3-517--
-297--86-
----8--41
-----5--8
2-64-----
4---17-59
671
-78-69---
23------8
-19---24-
--5--2---
----4736-
---58179-
-2-3--6-1
-4----53-
--3198--7
672
-68-123-5
--3--5-9-
72--6--4-
-3-6--4--
2--7-9---
1------82
-------69
5-734-8-1
-82--75--
673
2-85---94
6-1--7--3
---98-2--
7-569----
9-3--21--
1-----47-
-6--5--31
-3--298-6
-----4-5-
674
-48-----7
---6--9-2
2---31---
45-1-----
6-98-31--
-3--247-5
92---6---
-----5389
1--47--5-
675
-9-8--2--
-----3681
-4---1-3-
259-----8
3-7---124
----6-7-5
--1674---
7-5-9----
48-1--9-2
676
-6--3----
1--95-2-8
---1--534
6-8-2---7
--47-1--5
-9----32-
-5-8--1-2
-7---6-9-
831--94--
677
-7-5-92-6
6--1----4
-9528----
----1---8
163----7-
85---493-
--49231--
2----83--
--9----5-
678
---4-5--9
----2--7-
13269-4--
3--9--85-
--9-6--12
--45786--
9-----5-7
-87--3-61
-4--5--3-
679
-9---4-36
41-35---8
--7--9---
86-97--1-
-7-----94
--58--2--
--3--8-7-
--216----
-8---5143
680
6-1-5-794
87---96--
-----2--5
-3--8----
9----4-3-
-58----1-
4--1-73-9
--3---2-7
56-29-8--
681
2-9-6--3-
78-----6-
-4--3--59
--58-7623
--45--18-
--23-6---
-----9-74
---15-8--
39-2-4---
682
5-2--1--3
--9-74-6-
8-4-3--95
--3---92-
-4-6--7-8
95------6
-2---9541
--68-----
1--7-2---
683
-9---731-
1----45--
687--3---
71-9--43-
--36-5-21
8-6------
---41-65-
--9--8-72
-5--2--8-
684
-4-7--6--
--6-84-2-
-1--3--58
5-71--29-
--2--571-
-3--9--6-
8--41-3--
9-432-5--
-6---8--2
685
-95--1---
6----243-
------985
4--------
-583----6
2-16-5--7
7--43--2-
86--291--
--318-69-
686
89--3--7-
---1--3-2
----654--
24--7-6--
58-94----
6----1-8-
-632--5-9
--46-7-1-
1---9-72-
687
7--8-24--
--3--1--5
----3--92
6---9-354
-8--67---
-9-1--87-
-2---31--
8--5---6-
-71-24-3-
688
2874--1--
16------5
--426----
69--17--3
-3---46-8
8--9--2--
---6-3-19
97--8--5-
----5-8-2
689
---2-7---
-2--9---3
-56-3-4--
7-96--3--
5-8--3-4-
4-2----1-
8--92-157
--1-756--
---38-9--
690
58-2--36-
-745--1--
6--------
21--3--5-
---1--69-
---46--7-
--3-4---7
1--825--4
-597-3-2-
691
5-23--84-
-4-8-9362
-------9-
--879-5--
--64---3-
2--5---87
3-128----
9-4--3-5-
-7---16--
692
-9--143--
-----52--
6-7---8--
271-364--
----8---1
-5-97----
--6-----4
9--6---82
-34-97--6
693
95--3--8-
-42--6-7-
8-741---5
--5-4186-
18----2--
--687-9--
---327--6
4------3-
-2-95-7--
694
7-9-----1
---2---83
682-3--5-
--7924-3-
84--67---
----8---5
----7--1-
5--61--28
9--3-864-
695
--1-7-5--
7-6-849--
42-----1-
-8--12-36
-3---92--
-4-5-7--8
5--6-1--2
2-83-5-7-
--9---45-
696
-46---15-
5-----3-7
78--3----
--56---98
--14--2--
--3-72--6
-6-2-987-
-----4--1
2--3-196-
697
-2--6--9-
541---2--
--6--27--
1--7--5-3
-3-5--6--
9-----81-
--73-91--
--2-4895-
-5-1---48
698
4-9----82
-3-8--4-7
-7--16-5-
19---2--8
----4-6--
2--1-359-
7-8-6--4-
--5---3-6
-2379----
699
-87-6-1-2
1-297-563
3--4----8
---21----
756----9-
--15----7
-------2-
-3--4961-
--968-7--
700
--78---6-
3-9-4-5--
4---129--
6-3-2---1
2----439-
98-6-54-7
-52-7----
----5-18-
8--2-1-3-
701
--6-72--9
19-63--8-
--851--4-
-87-6---2
2-4--3--1
------35-
-4--9----
-62---87-
57-4---3-
702
-9-41-72-
---3-9-61
7-82-----
-67-5-389
--584----
-31-9-2-4
2----1-9-
--4--653-
---58-6--
703
-61-2-974
-3-8-----
5---9-1--
2-41--5--
-1----4-3
--8--76--
7---15-2-
----623--
-2-4-9--6
704
-5---2386
9-4--35-2
---7--4--
-9--78---
546--9--7
8-32----5
-1-48-2-9
--26-1--8
---3-5-6-
705
9--8---1-
-67-5-2--
3--17-6--
--5--38-7
2--------
83124---9
-9-68----
--6--2--5
5-2-91-4-
706
-5--1--6-
-42--7---
6--2-93--
--7---539
--85-4---
92-3---1-
---6481--
-1----27-
-9--2168-
707
5------4-
-4--8-316
----62--9
-2---7834
-7---3---
1-4---95-
-62854---
9---1---2
-81---7--
708
----73--2
-25-9-36-
--458--71
9---5-14-
6------8-
4--2-1--3
-37--9-2-
------8--
89-4-6-37
709
7--8329-4
1--------
---9--876
-5------2
--3-694--
8-9-71--5
3-7--42-9
-26--8---
-146--3--
710
25-7-9--1
-48-6----
3---8----
--1----6-
49--2-5--
---4-538-
-6534--2-
8-2--1-75
7-----9-6
711
-1---8-5-
97---3---
--64--9-1
59-1--34-
----94--8
--2--67--
8--7-25-3
----5-689
3-16----2
712
----8-2--
--63-7--5
-3-4-1--9
2--67-4--
3-9-5-6-7
-5---4-18
4--513---
92---638-
71---2---
713
-376-8---
59--143--
6-42-9---
--1-2--48
26--4-519
---------
---1---9-
--8----52
9753--46-
714
3--8-5---
--1--4-59
8--27---4
--3---5--
-9--67-2-
7--4-8--3
-2---97-6
-3-5--41-
1-6-2--8-
715
8-6497--3
--71----9
----3-45-
13--8-9--
-62-----1
9-57---42
---5-47--
-19--36--
--8-26--5
716
--6--5-27
---3-4-8-
491--7--5
-235---9-
748-3-6-1
----1-7--
3-2----46
---6--5--
5-7--9---
717
---4---83
--725-14-
1--9-75--
-2--796--
38------1
-74-1---2
-6--2-4--
8----436-
--53---17
718
3---7-2--
---6-9-17
--482-9-5
8-13----9
-----78-1
6-3--8---
26---5--3
----9-4-6
45----72-
719
-2-6---43
--87-12--
1---3---9
24-----5-
5-3--8-1-
-6--74-3-
--4-2---6
--2-538--
97--4----
720
6---785--
185--3--6
--------3
---25-71-
---4-6-2-
8-9-1-6--
49----8--
-3-7-5---
7-6-91-34
721
-98----3-
5-2--6--1
-34---6-7
---38-27-
----74--8
9----1-5-
-6-7--3-5
-1--9--24
8431-5--9
722
87-1--9-5
-2---37--
-4--95-2-
--251----
7----42--
98-----6-
6--3-2-5-
-318---7-
---64-8-9
723
-5-7-3-21
--7-6--9-
1-9---74-
---8-7---
894------
----463-2
6-13-9--5
-48------
----52-6-
724
13-9---25
--6---1--
27--348-6
-5-4-6---
-4--819-7
-13-5----
5-9----4-
3---7-261
---2-8---
725
752--39--
---7---8-
-89-14---
5-3-2--76
--7---8--
--69---45
-4-89-7-1
--8--62--
-6-53-4--
726
---7--8--
-48-----9
3219---6-
----63-14
5-2------
-6--9-587
-7914-35-
2----76-1
-563--4--
727
-1--8-4-2
-8-----67
---579--3
-2-9-----
3-5-4-719
7-13---4-
87-1----5
--6--23--
--4--6891
728
--432-18-
--6-9-7-5
-1------9
74-5--3-2
3-8--2--4
5-9--6---
--5----2-
-93-6--78
47-91----
729
85-------
-6987---3
--12-4-5-
--31--5-2
78--6--1-
-----98-4
-1--3---6
-32-419--
4-85--7--
730
56-4--2-9
-----58--
2871----4
----29-87
9-3---6-5
-1---7---
-----8-3-
4967---1-
7--65--42
731
----3---8
-54----2-
---6-875-
5---746-2
2----94-3
-13----9-
---453--1
96-12----
--19-6-7-
732
67-934--8
------5--
3-41---6-
58-2----9
1------56
--2-7-3-4
-5-429--1
-916---7-
23-8-----
733
52-17-6--
8----2--9
-74-385--
---49--3-
1---67---
4-----7-8
-16-----2
7--3----4
---52136-
734
2-3-694--
-5---8--9
-76--3--5
6--4-27--
---8--1-2
4---7--9-
-49-1--23
8---3--54
5-2---61-
735
-91-68---
7-2---8-4
8--27--3-
9----371-
---5----8
-2--9--46
65-4----2
-8-1-9-7-
1-3--2-5-
736
---3-6--4
--5-4-7--
61-758---
--12-38--
27--1-5--
4-96--2--
----6--9-
75349--8-
8----2--1
737
-3--89---
---2--95-
-59-76-12
-85124---
1--83-2--
3-7-----4
89-----6-
--4-9-73-
6--418---
738
----5-8--
--72----6
91--8---5
-4-6---8-
-68-1-2-9
39---26-1
436--9-5-
--2-----3
-5---741-
739
-8------7
6-175---9
93---61-4
-5-8127--
8-----3--
7-654--2-
--4-28-9-
---6----1
-6--395--
740
8--2-4---
-------7-
2-46-9--3
-3-1-2--5
471-5--86
----489--
6-9-1--27
12--9--54
---3----8
741
-13-9-4-5
-4--3--8-
7----62--
-36247---
--------9
25--1----
--512-3-7
--95--86-
-74-89-1-
742
-54----91
-1-2-746-
----9-7-8
-4157----
27-16-3-5
-63--2---
---3-964-
6---4--1-
-----8-32
743
--48-5-67
-----6---
68-9-2--5
-5-6-4--2
43----1--
967-8----
8-9---2-3
-13----7-
2--19-45-
744
---5-13--
-81-2---4
-3--7-96-
8----92-6
----3-1--
-6984--5-
--7-1-83-
2---63-1-
--42-5--7
745
81-429---
5----6---
-3---82-6
6-----7--
-7----138
---24--5-
16--5-49-
4-9371--2
----6---5
746
7--2---14
-65--32--
4-9--8---
---451--3
3--9-28-6
-------7-
9-7--5-4-
65-837--2
-1869----
747
--15-7---
--3-6-82-
8--234-6-
4---96--8
9--3--2--
-5--1--47
2--1----9
-68-791--
-7---35--
748
---6--93-
2--4-7--6
5---9-4-8
-28--9--3
465-3---1
---76-5--
18--52--4
--3--1-7-
94-3--8--
749
6-3----4-
1--5-87--
-----4--9
3-1-7---4
2-4-6--7-
-6--82-53
72---356-
---7-9-8-
--512----
750
-3-8----4
-42--385-
--5-7---9
-8--569-7
--49281--
-6-1-----
6--74-392
1----95--
----6---8
751
5-394----
-----15--
6-7--28-1
-9--1----
--283-467
8----6-1-
9--4---78
--128-34-
-3----6--
752
2----3-9-
---4-----
--56-9483
-64-7-1--
53----82-
97--18-6-
4--762---
1-9-----5
-8-5--3--
753
--1--74-9
-3---827-
--8-965--
6---74--8
-2--3---5
1-78---9-
-9--45-1-
-821--3--
---2---64
754
--6-7----
-3-4--712
--19-8--4
-587-91-3
-----2--6
92------5
4--3--5--
--7125-8-
1--86---7
755
26-4-3-5-
7---1-8--
-1-7---93
----32--5
68-5-142-
--794----
-9-----8-
35-6-714-
--2--89--
756
--61-4---
38-2-9--7
2---7--36
-6--57--2
--26--8-9
79-3-21-5
4----5---
--3----21
-1-8--59-
757
-9-4-178-
3---2----
-457--6-2
---1-5---
8-6--49-5
-798-2--1
--198--7-
-28--643-
------5--
758
53-4---18
-6----3-2
8--2-----
91-----6-
---9-578-
-8432---1
2--7-153-
---64---7
1-9-3--4-
759
-9-23871-
--57----4
8--1---96
6---1-5--
-2----63-
-41---97-
1-4-75-2-
-8--6--57
2--3-----
760
15-7--2-8
6-2-597-4
8-4-1-93-
---1-64--
--3--5-2-
-6--84---
--------7
5--267-8-
-98-3--5-
761
-9-----4-
3-4-1---5
-123-586-
6-5-98---
---5----4
-7----2--
9---8--1-
-287--6-3
--3429-7-
762
-3--57---
5---3--16
---8-1-3-
98--14---
64--8--51
---76-9--
37-5---8-
--2---67-
-64--95--
763
2--3----9
-9---7--1
5--8-6-7-
4-3---95-
---138-67
--85--1--
1-46-3---
7--25----
-6--7--42
764
-2-5--831
--6-8-4-7
---1-3-9-
47---6--9
5--83----
-82-59-7-
65----7-2
-34-28-1-
-91-4----
765
-21----78
6---7-4-9
5--3-9---
38---46-5
------12-
-64-9----
8-65-----
-7--48-1-
-5-6-1--3
766
------614
132-----5
-967--8-2
-1439----
2----6197
---8--2--
-459-3-8-
-7-54---6
--8--7-5-
767
----9-2-6
--134----
-576-14--
-6327---9
54----6--
8-----1-3
3-648--7-
-9-----84
2---395--
768
-1-8-49--
9-8-31--2
4--59----
37------6
5--71--3-
--9--28-5
----4--67
7--9-6428
8---7---9
769
-1--65---
---3---7-
25497-6--
--94-6---
-3-2--81-
7---18-9-
-23----67
968---42-
4----95-8
770
-----53-6
27----4-1
-613----2
--4--72--
---659-8-
65--4-93-
8--59--1-
317-6----
92-7----8
771
412--6-9-
5----2-73
-3-8--61-
----3-5--
-76--4--9
-85-912--
92--6-1-8
---25--3-
-----7--4
772
-5---67--
8--27----
39-8----1
--65---9-
73---1-64
--94--1-7
-82-4-9-3
----8--56
14---327-
773
-765-----
--39--821
9-----7--
-8564-9-2
--2--9---
---18-53-
25---7--4
4---1-3-9
-178---6-
774
4--7---89
-3--9-4--
6--1--2--
185-3----
--6--2-78
-7-4-9-5-
--8--416-
--2-7---3
31-85---2
775
31--678--
54-------
-67-842--
-5---61-2
83-4---69
2---7--5-
--97---1-
----28-9-
4---3-6--
776
--4-32185
7-----2-3
--3-98-6-
-5-----17
--92--8--
8-64-395-
4--67----
298--5---
6----1---
777
5-86-----
--6-8--13
923-----5
1973-8-5-
---5-7-3-
---2--4-9
-51-2---6
-4----98-
8---61--7
778
8-5-6-43-
6-1-4--97
---539-1-
-8---7---
-128-3-4-
--6--42--
479--2--5
-----5--9
-2-1--87-
779
--8-24--5
-91-----3
-2-53-97-
-36-8--14
21------6
-----52--
--9-483--
75---98--
4--1-7---
780
21-5---4-
---8--952
7-9--3---
-6---7-2-
--36984--
-74-5-1--
----1-83-
-4-----67
6872-4--9
781
-7------2
95--8-7--
--361--8-
-8-95--17
1----43--
-2----65-
4-2--3--1
6--5--8-9
---72--3-
782
----6-7--
-2--4---1
-358-7-9-
4-6--35--
--172---3
2---85---
-8-954-3-
--9-----2
567--84--
783
6----97-8
-5-1--2--
8-95-----
3---6-5--
-4-73---6
-9--52-41
1--28--93
--4----2-
5-84---1-
784
-27---16-
5--48-9--
--4----75
-45-3-2-8
-6--9-71-
7-3--8---
68-9---4-
-7-2-5--9
3----162-
785
-4--9--32
1----7-5-
-6---387-
-8--52--1
-927---6-
5--6---97
--8-7-9-4
9-3--16--
45-2-----
786
-3--6---5
2-98-4---
6-7--54-2
-8----7-3
--341-25-
----8--96
--5----6-
--42-73-9
-7169----
787
9----68-7
2--74--9-
-6--28--5
54-8631--
------2--
81-------
7--53--1-
-951---64
--1-9-3-2
788
8--9---5-
53-1---64
-4-7--19-
--7-9-645
4--83-2--
-62--5---
----1----
-----783-
923-4---1
789
-96-1---7
--74---8-
----87--5
-1-63-8-9
5------3-
-4-9-81--
3-------6
-61-72---
-7-1-54--
790
47--51-89
-8---7--2
-16----4-
3--94--76
---1-53--
---37-4--
8-9--4-53
--------7
-5269--1-
791
32-9-7-6-
9-5-8-3--
-7-1-25--
--7-4--1-
-9-5-8--6
84------7
---4-6-98
2-------1
76---34--
792
-962-87--
-78-4---2
--1-6-54-
-2--3-914
---8--2-3
31--7----
96---4---
-4251--86
---7---5-
793
-4--1-2-5
28-64-9--
--637--1-
15-2----8
--8-9-5-7
-----36--
71---934-
8--------
-63451---
794
39-2---5-
-8------2
-16-573-8
---63-9--
----9-215
--8--4-7-
--7941---
46---2-3-
5--8--7-9
795
---8-----
6---4127-
2596----4
--4-6-5--
-752---83
86-9----1
1-7-5-92-
-9-3-----
5-8--74--
796
5---7-8-1
-1---89-7
--2-6943-
--4-1-7--
65---3-9-
3---25---
84-6----2
--5--1---
-973--6-4
797
-235--1--
59-3---8-
-4-9762--
--6-9--13
8--1-2---
--4---6--
9---4-378
375--8-42
---------
798
-8-9---6-
1----4--3
-47--8-52
---4-7-8-
46-8--59-
57---32-1
-3-52-7--
--6-----5
29--41---
799
8--2-----
465-7-39-
---3-4--5
--26---4-
-1---78-9
5---4---1
----1----
35-89--7-
-9842-16-
800
89--47---
--563----
3-1--96-5
--2----4-
53--16--9
-1-8-----
---9--15-
--8--4927
4---258-3
801
-497-2--6
--6--483-
---31---2
6-815---3
---9-87--
17--4----
-2----9-8
--3--9-24
-846----5
802
--3----47
98-1----3
---56--8-
-2-48-7--
-68--913-
51--76--2
----92--5
675--4-1-
-------6-
803
-2-3-854-
-7--24---
--3-5--86
-3--8-4-2
5924---7-
-----36-1
--4-769--
--1----6-
--75-98-3
804
18-95----
-476--3--
----241--
5----9671
---3--928
--287----
-6-4--8--
914---2-3
-----6-57
805
---7-8--4
7--4-285-
--19---6-
-1------5
2-9-3--8-
4--697-13
-----5-9-
5-4-----7
3682---41
806
6--91-2-8
2-5-83-1-
9----475-
719-2--3-
-----71-6
--854---2
8-743----
--46-----
53----89-
807
79-83-4-1
-18-54--6
-------89
2---7----
--5-96--3
-4321-5--
93-6--74-
----8-1--
-621-----
808
-378--4--
-16--57--
4-------8
--863-9--
-2--8--61
3---9--57
--9-2----
-82-6453-
1--7----6
809
--1-52---
9--387---
-34-6-25-
-----4---
-7-19--84
--6-3-97-
-82--653-
-5----4-7
----29--1
810
3-96-----
-4-15-3-2
-7---9-64
1----8-7-
--65-2--8
2-4----19
95--2---3
-1--76-4-
--38----7
811
78--23-96
--4-----1
23--514--
-4-2----8
3-5-67---
---1-96--
-1----829
9-----7--
6---8-3-4
812
5----439-
--75-8-4-
2-1-9----
-732-----
-8----15-
1-6-834-7
-----158-
-396--7--
----49--6
813
-7--95---
1-83--4--
-3-6--7-9
--658713-
-----4-85
-4--3-6-2
4--15---3
2-1----97
-5---68--
814
----38--2
73-6----4
-86--4-1-
2-93-7---
---15-76-
----4---5
9----6581
1--2---97
8-4--53--
815
82---4-91
--12--5--
--3-6-7-8
795----4-
-----986-
--4153---
-1-4-82--
-5-69-3-7
2--3----6
816
54--3-1--
98-175---
---9----2
--83----6
-----42-9
-6-5---74
7---1--8-
-5-76-3--
29-8--64-
817
5---97-14
-9-1-3---
-2-6----8
6-----8--
-83--49-5
--25---46
-5--29-7-
4--87-2--
-3-4-16--
818
--76--2--
-1-5---68
----273-1
-6-8791-2
--82---3-
--9-34--6
3--981--5
8-2-4----
45-----7-
819
-2-8--4--
--8-3-9-5
5-6--1-3-
-15----2-
--397--1-
48-6----7
6-25-8-4-
9-1-247-6
----6-5--
820
2---694-7
-59-4--1-
8-6-1-3--
9-43-62-8
---4-8---
67--2--3-
-8--92---
1--7--85-
--3--5-26
821
----95-76
--6-3-1-2
4--7-2--5
6-321-9--
58---6-1-
--2------
--5-7-8-3
--49--7--
81-4---6-
822
-1-6-2-39
----5---6
---381--2
4-5---3-8
63--95-4-
1--7-----
--8--7-64
-4-----27
-7--195--
823
1-3-4--9-
-2-8--4--
68-3---57
-----623-
4-7----1-
-5--3---8
---56---9
-9--716--
8-52--74-
824
-35-6-2--
6------48
8--1-3--5
4---2---7
-----9---
372-541--
14---7-3-
--69---84
7--5-2--9
825
8-2---6--
4---3-1-7
-1--9--48
-36-524--
5----3-9-
-7-9-1---
62--7---3
-95-8-7--
3--5-4-1-
826
6--1-8325
--2----48
75-3-----
9-5-47--6
-6--9-81-
-2------4
--4-13--2
-8-9-2-7-
-7---65-3
827
-13-6----
-6--832--
7-82--46-
-421-6--9
5--394---
----5-1--
--69---75
43--2--8-
-9-7-1--2
828
9562---7-
--3------
12--46--9
--7--81-5
-4-93-2--
8--5-----
-691--5-4
5----782-
--436---1
829
-4-58---6
----12---
-386---2-
2------49
78--4---3
41-96---5
6-1--45--
-573---1-
-----9-87
830
---7-3-45
--2--19-3
-518-----
8--5-76-1
9--1---74
--7-692--
--84-653-
--6-----7
13----8-2
831
-1-659--4
39-4---58
7---186--
-8-2-----
--9--143-
5--94-2--
-2---37-6
65412--9-
--7-----2
832
-14-7--3-
3852---9-
-----954-
2--16---8
-67--49--
-------25
1---56-8-
--381-25-
-4--3---7
833
13--86-9-
-6-174---
---2----6
4-5-----1
-87--9-3-
2--8--97-
87-----25
5---4-3--
---9-276-
834
--8-3-75-
4----2-1-
---954-6-
-8-3--94-
5--26----
731------
2-6-8-5--
--9--1--7
-73-9-8-6
835
7-1---9-3
-5317----
----9--8-
5--3-6--1
4-9-5--2-
---9-----
8---416--
-326--7-9
6-7---5--
836
74---3--9
--2--6--8
--8--756-
-7--41---
8-1-5--23
-3-8----1
4---9-63-
1--6--9-5
--52---4-
837
1-37--2--
----2--85
2-8-93-4-
-9--86---
--4----56
-8257---3
--9--5-78
--5-6-4-1
-6-1-9---
838
-7---6--4
51-9-48--
------71-
-8712--4-
46----39-
2-------7
-45-689--
-------3-
-98-376-5
839
---9-86--
4-2--35--
-5---61-3
6------24
-14-2-3-9
--98--7-5
7-349----
59--3--81
2--6-----
840
82-3--9--
----1486-
16-9----5
-9---513-
6--43-278
-3--68---
--7--23-1
--5-71--2
-------84
841
9---857--
4-239-18-
----6---3
---7-4---
-7-2--9-5
-6--384-1
---5--8--
-13--96-2
5-8-7-3--
842
3---5---8
-4--3--26
-75----1-
6--7--4-5
-248-----
8--5-1-69
--291--7-
-83--69--
--9--264-
843
---41-9-3
--6--7---
124--8-5-
9---3-2-1
--59-2-7-
26---1-8-
-8--6----
5-9---7--
-4-87--95
844
---3-6--1
-----7-84
9832--5--
-1-------
--254-9--
5-9--87--
--6----5-
-7--914-3
23-8---6-
845
79--4-6--
--8-9-2--
--56---93
8----14-7
--3-6---9
54-2---81
9-4------
2--857---
--7---135
846
5--49-3--
-92--6---
1-37--68-
--918-7-4
--6-5-8-3
-----4--2
-1-3-9-5-
--5---47-
82--1----
847
---2873--
-5-1---2-
--74----1
-3-64-5--
--2--94-8
6----1--9
8-1-3-9-6
9-----274
4---62---
848
36-7----1
--8-2-4--
-1-49--35
87---95--
----5--16
59--43-2-
--9-----4
--2168--9
------67-
849
54-3-917-
76-------
-8---1---
-19-7--53
3----82--
-58--2-96
---8-74-2
69--1-5--
----45-31
850
3---7-69-
4----3---
5--8-4-12
-2---8--7
---32-1--
98-16--5-
6-72---89
-5-----3-
-319-5---
851
2-----517
---9-4-3-
-63-1--92
--1-5-8--
-8---6--4
95---3---
-38---745
59--8---6
--743-1--
852
2--9---37
-896----1
-7-----6-
9--85----
86-3-974-
-37-46--2
-5---4-8-
4---1-25-
-125--3--
853
--4----7-
61-2-453-
-953--1-2
7---386-5
2-8-7-4--
1-6------
---52-7-9
---6-3---
-----9-81
854
93---15--
----6--1-
-8--297-4
1--432-8-
-----5-72
3-58-----
29-648---
41----2-3
5-7-----9
855
-2--1548-
--89---1-
4---362--
25----1-7
--91--85-
-6--2-3-4
6--3-----
-34--9---
1-725-6--
856
-86-59-1-
--4-1--2-
-9-3---8-
--7-45--8
3---2---1
15-8---76
6--48--53
-23---9--
41---7---
857
6974---53
-5-61---9
-8----4-7
7--8923-4
--17-32--
---5-----
--62---8-
-3----9--
514--6---
858
--5--1396
-----412-
--8-26-75
7-9-5-6-1
32--6----
--647-9--
--2------
4--81----
-5-397-8-
859
-146--82-
------39-
-692-3---
-46--1-8-
8--7-41--
----2956-
-9--3-7--
73--4---2
-2-5-6--3
860
--6-4---7
-9168---2
4--7-1--3
-1-2--3--
5---3-8--
-8-9--471
2---6----
6-94-5---
--3-2-9-6
861
83--1--56
--4---7--
---5-29--
--9-7-12-
26-1---45
-1--34---
6-----8--
4-386--79
7--95-2--
862
--8----3-
---45-976
---2----5
6-----7-2
--136-5--
8-91-2---
--3--719-
9-56-14--
-2-8-96-3
863
-5-4--39-
----15248
---9-2-1-
-4----839
1--73-62-
5----84--
-1--6--5-
----27--3
7-9----6-
864
7826----5
--3--7--6
-9-85---3
--4-926--
5-71-8-94
3---7--1-
-4-------
1-59-627-
----81-3-
865
28---9-4-
-51-3----
--67-23-1
-349--85-
5-73--4-2
8--6---7-
-9-4-----
----8--1-
-1----267
866
-23--51-9
74--83--6
----4--37
2-----4--
69---1--5
5-8-37-9-
-5----28-
-7-6---54
--1-92---
867
9---6--54
--47--2--
--7-1283-
---6231--
5-89----7
31-----46
1-3--569-
-8-------
7-583----
868
--21-6-35
----9-6-2
4-7-2-8--
-9-7--3--
-51--8-4-
-4-3--216
--598----
8--41-7--
-7-6-2--9
869
--814-2--
-5-9---31
67-------
4---65-79
---43---8
----295--
-495--8--
7-2-1-3-5
-6---8-17
870
-8---96--
--46-17--
-32-5-8--
--5------
4---3--9-
--14765-2
52-84---1
7-9--2-3-
--61----7
871
--36-8--1
5---2-74-
--27----3
83-4---7-
-2913-5--
----526--
-------18
91---642-
-4-59---7
872
2-46-3--8
---4-5--3
-6--7152-
8-73--9-1
12-9---5-
5----64--
-3--87--9
--25----6
4-1---7--
873
--8----4-
-126----3
37---46-5
----1--82
--537----
26-95-7--
-9-5-1-6-
-4-2--91-
7----9--4
874
284--5-1-
--3---79-
-6--8-4--
--23----5
--5--9-46
8-16-23-9
1762-8---
----3----
-597-4--1
875
----1-9--
-4365----
271--9-3-
--53-8-9-
-9-4---26
63-2--7--
81-9--5--
---1-6-7-
4-2----8-
876
97--6-1-4
2-47----8
---93--6-
19-8-3---
--5-2--47
8----5-3-
--659----
428----79
------2-6
877
--67-3---
95----4--
7--9---28
----7685-
-43----1-
8----4-32
--413----
--5--7169
2-9-5-3--
878
3--5--1-9
--59-2---
-24-678--
-863----1
2-1--8-5-
----9--4-
-4--1--82
57--4---3
--82--46-
879
-3-472-5-
-879-----
6--3----9
--2--98--
56----4-1
--96812--
-2-----37
4-3--51--
71-8----6
880
74-6---13
--1-2----
-563--9-7
4--5-----
2--7-1-5-
---2897-6
-7-96---4
5----86--
-9---317-
881
--91-75--
----6----
-283---6-
15-69-7-2
2----3--4
-3---51-6
-825----7
67---1-43
4-----98-
882
-----27-4
---9--326
-68--351-
-1-8-----
-25-3-4-7
4-9-751--
-81---6-5
-574-9-3-
---6-8---
883
--8-4---6
591--2---
7---5-93-
-5------1
---86347-
-4-9--82-
--9---3-8
3----12-7
1-6-87-4-
884
-73--65--
2-19---8-
6--2-3-19
---61--72
--9--4-5-
8-------3
36---8-95
--27--4--
45-----67
885
7------9-
-1283--6-
8-9-4---3
4-3-7518-
--56-3--2
--89-----
----2-5-9
--6--13--
25-----74
886
-67--9---
-------81
38---274-
-76-5-2-3
--26-4---
---7-1---
75---3-68
-241-6-59
-9--8-1-7
887
-1-6---5-
3---5962-
2-63--84-
1---6----
--27-5-9-
-97-82--5
7-1--4-83
--3-1----
4--5--7--
888
--91-----
-468-5-7-
-1---2--9
-259--61-
1---3-7--
6-84----2
93-7--56-
----28-3-
5---6-4-1
889
-----571-
2--3-7--9
--9--24-6
--6243--8
-9-1-----
4-378-5--
---5---8-
3-4---6--
71----394
890
----71--2
-914--65-
687----4-
82--95---
--6--2-18
--9----3-
3---5--21
-5-7-6--4
7-4-38--9
891
-----321-
64--5-7--
--3--6--9
-2-7-894-
7-592----
1---3----
-7-8625-3
2-95-16--
--8-----4
892
-72-8----
--1-75-2-
--639--81
---2--6--
--7-184--
28---4-5-
51--26-3-
-9-1-3--4
6-------9
893
--3-8-91-
------8-6
12-6-4--7
9-6--8---
25-739---
-1-5--4--
--9-1-23-
74-8---6-
----2--45
894
-----351-
87---2-4-
-561--9--
----95-74
--436-8-9
-9-27---6
13----7--
2----9-6-
4-9--83-5
895
6--4-7-19
-1539-4--
-9--2-6--
-3--82--7
--49---5-
2---1-8--
98-14--6-
567------
--1--8-92
896
-3---481-
---6--3-5
--8----9-
-4--291-7
--7----5-
31-7-5-62
25--41---
7--9-32--
--1-----8
897
--2-3----
5--47-8--
683--1-2-
1-4--65--
--9-4---7
2----9-36
----5-3--
--89--17-
74--1--98
898
7--8-----
--9-----3
251--4--9
-6--4123-
-1--5--7-
4-7-689--
8-327-41-
54--9-82-
-----6---
899
----38---
-2-1-9-56
3--46----
--9-14---
---5--6-9
58--23--1
7-------5
6-3--24-7
9-274-18-
900
6-4---8--
281--5--7
-7319----
-47-8----
95--3-6-4
--8---7-2
--5--4--3
---6-7-41
---92----
901
---3--4--
--285---3
7-6----9-
49---5--6
6-81--357
---78---2
--394--85
5---2-1--
--1-7--6-
902
------6-1
4-8--537-
2-18---4-
8--963---
-342--5--
6-9--71--
----2479-
---3-----
35-68-2--
903
--75-2--3
--1-9--4-
2-8--36--
74--1--2-
------95-
-13-28---
6---7-8-5
--23-6-7-
9----1-3-
904
------1-9
7-21-3---
-86--2--4
31-47--82
5----64--
----39---
-4-32--7-
-785---61
95---1--8
905
9-45----7
-6--3----
5326-----
--51---2-
-76-94--1
---87-36-
8------92
--1-284--
--3-4--76
906
8--32--1-
---8--5-6
4396--7--
--7-6429-
--19--84-
-9-1-8--5
1-6--53-7
---------
-7--1--62
907
69-1-5-7-
4---6----
------3-5
7--5-3-42
9--6---1-
-52-7-8--
--1---4--
32--87-5-
-6429---3
908
7---491--
3-8-----4
-6-3-28--
9-51-64--
4---2-78-
-2--7-5--
23-6-59--
5------71
-81-----5
909
6-8--524-
94--783--
--3--4-91
-8-4---2-
--52----3
--7-396--
-5-861---
26-7--4--
--1-----5
910
4--17-3--
-3------5
1---6-49-
35----927
---3----8
6---2914-
-2871-5--
-----2--9
----58-6-
911
3---8--7-
--59-4--6
86------1
57-3-2-9-
-865---4-
---1----2
---2-73--
9-7--6-85
1-4-359--
912
-631-----
2----49-1
------86-
81-2--43-
--4--9-76
72-4-5---
6----7-82
57--2-3-9
-9-5---1-
913
--4----79
2-891---3
56-3-7--8
-32-7--4-
6----1---
---6-91-5
8-----5--
--64--831
9----57-2
914
3--1-4-69
-5---2--8
-76---13-
61-98---4
--24-----
--7-6581-
-3-5--7--
---34--25
89---1---
915
6-7--2--3
5-----4--
-9-1-8-27
-6---759-
8-59-1---
43---62-1
--3-6--84
-----59--
--273--6-
916
-7--4-8-3
--16----9
-4832---5
----3-497
-----218-
-86------
95-1--6--
-6---5321
7----4-5-
917
----5--9-
---6815--
-753--2--
8--1-----
-9653---1
-3-7-6--4
--1--29-3
78-----4-
924---17-
918
6-5---1--
8----4273
734----9-
----2675-
-9-7-84--
--6-9--31
-5---2---
-82-59-6-
--183--4-
919
27-------
--945-6--
1-42-39--
-6--9---5
583---14-
--1---876
--5-843-2
-9-52----
7--13--6-
920
--4----2-
8--741-9-
59-8-----
32--8--4-
---6--2-1
--1--4683
76-9-----
-4-5-3719
-5---23--
921
2--59--8-
--71-6---
-3----4-6
4-----1--
-6--7--58
97-25----
-8-9-264-
--2-4--3-
15--8-9-7
922
79---46--
8----91-5
46-5-32--
--4-5--29
9------63
-3-7-85--
6-8------
--21-----
----62451
923
8--71--6-
9-263--54
51---4-8-
-5-4-9--2
---85---3
4-1--7-9-
2-7------
---9-3--6
--318-4--
924
---9-----
-4--2-3-5
--346-78-
-872-----
5---814--
-26--91--
-1----62-
3---789--
-5463---7
925
136--2-7-
------593
--87-----
---3-6-27
-94--83--
2----51--
--91----8
6-7-4-95-
-8-52---6
926
-67-3----
8-5-9-34-
------2-1
--------9
-3-6--85-
2-9785--4
---54--1-
3-8--172-
9----2-86
927
--2-46--8
---7--51-
7-43--6--
--9-74--1
-6-25-9--
-----183-
9-5-1-7--
--6--8--2
24--9--53
928
-2-------
--1-38-75
5---62-84
75-------
-3--5--69
4--7-9--1
26--41-3-
----738--
-4---51-2
929
--68----4
-7--512--
-----4913
-4----38-
5--68----
-27-4519-
-3-2--6-7
-82---5--
4-1-73---
930
9-68--7-4
----9----
81-4-52--
-4-32----
32-9----5
1-7----8-
-84-6--53
-395-18-6
------4-7
931
8----3--6
79--8-1--
2---95-3-
---5--478
3-4-765-1
--12----9
-3-8-7-4-
-6------2
9--1--68-
932
73---5-42
-96-4--8-
--27--5-6
9---6--7-
1---542-8
-6-1-7-93
--------1
2--398---
-58--2-3-
933
-43-27--5
----1-3--
7895--1--
-9-------
--27-48-1
--4-3--69
---8--57-
2-1---43-
-7---29-6
934
-1---5-47
6-7-3-2-5
2--9---83
-4--6-5--
-2-7-9--8
--35-----
9--8-472-
-----6--1
-862-14--
935
-8--5-34-
1-7--86--
25-----9-
6--41-8--
---52-4-3
73-6-9-12
-7-3-6---
4-----9-1
-928---5-
936
--1-2---4
-85---7--
---68--9-
-5---41-6
7--8-3--9
-43-5--8-
21-56--7-
9-6-3--58
---4-7-2-
937
2--7-----
5---8-91-
-68-19-4-
-9-67---3
---3-5---
7---2-8-5
4-1--6792
-3---2-8-
8-64---5-
938
-7---149-
4---258--
-163--7-2
9---5--86
---96324-
--41----5
-8---9---
7-923----
5---473--
939
29---3-8-
-34--517-
6--14--2-
7--5-6---
--9--73--
-8--9--65
--62--4-8
31-7--2--
--5389---
940
-3-6-891-
-------2-
--293--84
4---82-76
---4--1-8
57---3-4-
28--5----
--62-4---
9-1-7-53-
941
5-2----47
----12---
--69-5-8-
--72--8--
1-954--32
-4-8-379-
---1-83-5
7--------
32-7--9-6
942
-6--1----
--92--867
8-43--9--
39--61-74
7-8--2-1-
-4-5----9
--6--5--3
--574--2-
2---891--
943
6----9234
43-78--59
--12----6
2-83--7--
-6-----8-
-73--1-4-
-156-4---
---------
79--5-368
944
94----3--
-78-----5
1--8629--
-9173----
---4--6--
--6-5-1-4
75-1---8-
-6497--3-
8----5-29
945
-5-41---8
-8-59--76
--472--9-
--73-1-52
61--8----
8----4--3
27----3--
9-1-5--24
---6---17
946
--382--1-
-9--7-8-4
6---91---
75---864-
1--7--5--
-4-6---29
4--953-8-
8-7---1-5
-2-----6-
947
-789--3--
-5-----96
6--235--1
4--816---
-9--2--8-
1-2-4-7-3
8-5---43-
-63--4-29
---75----
948
---2----4
7-938--56
58---9---
--1-----8
6---74---
4-5-6-713
8----56-2
----9--7-
-9--1634-
949
--5-6--9-
2---4--18
-769--2--
-9----3--
16-2-5--7
7-3--15-4
--83---79
-5-7864--
34-------
950
1---56---
5---3--24
-6478--9-
--7-2----
2-13--7-5
84-9---6-
-5---81--
78--4---3
--65--27-
951
14------3
6---4-2--
8-7-6--5-
-2--3--64
-1---9--7
--9-82-3-
47-32-1--
-5-97--8-
--35-6---
952
6---9-4-1
--235----
-8---163-
--541328-
-----7-4-
-9--8---7
-5-------
-74-289--
91857---6
953
----9-78-
3--8-49--
9-216---3
--3---1-9
--6-1--3-
7-52-9-4-
1--4-5--8
-----162-
2-9-----7
954
--3---7-2
68--9--14
9-2--765-
---589--3
83-6-----
-7--142--
-6---34--
21--4---9
--4---5-7
955
-3---6--9
85-74-2-6
---9---34
--8--41--
----6--2-
627-95--3
4-----751
--3-2----
916-8--4-
956
8-5--7412
--2-9--3-
---5-168-
--42--5--
18---9---
--38-6--7
2--13----
-6-----54
439-7-8--
957
1---6745-
--8------
----581-2
--2-1---3
--67498--
5---2--61
-9---2-7-
-3-1----6
8453----9
958
--1-6--4-
---7---2-
-75394--8
15--4-87-
--4--8-96
3--62----
--7132---
6--8--5--
93--5--1-
959
-39-21---
5-----72-
-1-6---4-
62---8--3
8-5--317-
----59--4
1--39----
78---29--
-4----235
960
4--1---78
26-8-----
--7--39-5
7----13--
-3--4--62
5-29-6-4-
-7--8-2-1
1-452-8--
3-----7--
961
9---417-3
67-53--8-
------2--
-6----12-
--9-84-6-
51--6-438
74--95---
8-1--769-
--34-----
962
--5-4-218
--------7
8461--9--
--8-64---
7----5-24
-2--1983-
-52-8-3--
3--9--1-6
4-9-7-5--
963
---2-6-58
9-1------
-2--5-3-7
--6----23
5-7---914
4---73--5
2-983-47-
-----9---
-8-1-26--
964
--6-2493-
-9----4-7
-5--98---
3--5--2--
--9-63--8
165-4--9-
67----1-4
-4-28-35-
--2-1--7-
965
3-----14-
--9-----5
1--786--2
--4931---
9-8---6--
7------54
4-3-9--2-
-1--57-6-
5--21-7-8
966
7-8-21-56
-45----3-
-1-6--8--
2-48-7--5
--9--6--8
-5391--4-
-------13
---478---
-2--9-7--
967
7-4-29-3-
---86---5
--1----6-
-9-17--8-
5--63---4
1-----276
-8---3--7
63-2-8-1-
---79--58
968
-59-81--7
-1-4-3---
--795-38-
2-3---7-6
1-------3
89-5-----
9--7--21-
---34-6--
--2-985--
969
-7-6-9--4
5-4-2----
-1--4-638
83-75--9-
---1-6-7-
---8----2
6-148-7--
285--31--
------5-9
970
-2679--4-
-8-----92
3--1-58--
7----4123
9--------
-5---37--
4--5-196-
--126---5
-3-4----7
971
-9-7-12-8
4782-----
-3--5--6-
5---2--9-
--91--8-2
1-7-6-35-
---5--4-6
-4-9-37--
--2-8-13-
972
-3-47--8-
-41---9--
--829---6
--35-2--1
8--9--54-
62-1-73-8
-5----637
7----5---
----6-1-9
973
52698-3--
31-2---87
--4--1--9
4--16-8-5
----5--2-
-6---47--
---4-2---
-93-7-1--
1--893-6-
974
7-----1--
-32--8-46
4---912-7
9---35-78
843-2-5-1
---6---2-
-81-73--5
--5--2---
----19---
975
-------6-
-34--7-59
-1-96-8-2
-8-17--9-
---63-7-4
--3--82-6
-752--341
-42-19---
--8-----5
976
-71----3-
6-8-971--
39--2---5
-3-571-9-
--2--43--
-1---86-4
----43-69
--571--8-
8-----72-
977
---51-9--
169--8---
-8---274-
--34751--
-4-9-1-52
----36--8
-9--64---
6-----517
2-83-----
978
--3----8-
-1-74---2
7-52---43
2-69-----
3---5--6-
-----75-1
-4---1-9-
8-2--96--
---538-74
979
--9--7-1-
2--95----
-418-----
53-6---42
-1-79--3-
-8--2576-
3-6--2--4
----6--78
4--1--5--
980
9-8-----1
------5--
-235---46
4--72---8
--79136--
236--4-7-
-65-9-21-
7--3--9-5
--1----8-
981
1----5--3
-824-19--
-3-72----
--6--3--2
-9-8---31
5----984-
-6-1-7-2-
----4---9
--9-58-74
982
7--6893--
-5--1----
------46-
1----5976
-6--7---2
-2-9-3-8-
--31-4-29
--472--5-
-85--6--1
983
--947-3--
-8---2---
5-69--7--
-4-2--8-5
-5863--71
67--1---9
--45-89--
-----3---
21--6-5-4
984
--98---72
-5-4--3--
6-2-791--
----5---7
4-138-6--
---917-8-
3-81---24
2-------5
7----68--
985
4-----867
-----1---
--8-75--9
--7-9-14-
2-1-67--3
89--2--56
15---36--
---4---9-
63-2---78
986
6--9814--
--7---9--
8---5-32-
7--4-6--2
------8-7
3918---5-
-5-63----
43--792-1
9-6--2---
987
-8-7---96
93--25-41
--4-6----
-5-3--129
-4-------
-279--8--
-124-79--
76-----38
--3-5-2--
988
----39-6-
--17--8--
68-54----
8-326---5
--9-84--1
24----73-
--26--4-9
75--1-2--
----7--1-
989
--5-6-3--
6-----487
82--3-6--
-8-6---9-
--341-26-
-1-7-25-4
---1----2
59---81--
46--9--7-
990
------1-2
1--4-875-
975-----6
---7---8-
61-3-5---
5-4---31-
--862----
7-------9
3-2--147-
991
-5---836-
-3--4----
9-46-72--
-------1-
5-381--2-
--72-349-
--2--1-39
1----487-
-6--9---5
992
1---2-7-6
---3-5-9-
2-9-871--
-8------7
67--93--8
3-5----4-
--2-5-619
--846-52-
-1---9--4
993
7--5-8--3
-149----6
2---4-1--
8---5--9-
19-3-7-4-
--326----
--5-732--
-2-8--5-7
-4--2-98-
994
--1-7-3-5
-84-1--79
--6-45---
--2583-1-
-5-----2-
-7----4-3
-1925--67
-----8--4
8--691---
995
--56492--
--72--85-
-1-----9-
8----54-6
6---3---1
2--17-9--
--3-541--
19---27--
-4-79--8-
996
--6----7-
-4396-1--
-2-7----8
2---31-65
---4--8--
3-16-59-4
9-5----8-
---32---7
17--8-4-3
997
-2-37---6
-5---1-8-
-67-24-9-
29-65--3-
--------7
4-5193---
----1-4-3
--98--2-5
146--5-7-
998
2--5---7-
-7-1--8-9
6-19---43
---76----
8---2-35-
43--1---2
7-4-8--3-
-9----2--
-65--47-1
999
-21----84
----253--
47--1--9-
-----41--
3-49-8--5
96--7--38
--9----56
8---32---
-465--7--
1000
---4----1
--9-328-5
486-9----
6----5--9
--1-2-76-
2-78----3
--2-7--54
19--5-3--
3-51-6--2
