1000
1
-6---54-8
-8147----
5----8729
2-9354---
--8---1--
-7486----
----4-39-
-36--9--7
---12-6-5
2
7-1-----3
-56-7--9-
--8461---
-49---87-
-6--4----
27-95-46-
-3-8-5--7
----1-52-
--2--6-8-
3
1--7354--
8-41---3-
-56---9--
----23--6
-12--4-9-
--38---7-
2--5-6---
7---9--81
-984--3-5
4
9---25---
---7-4-81
--43---7-
-67-----8
42-19--5-
1--6382--
--2---834
-43-8-6-9
--6----1-
5
9----5-38
--7-6---1
52-37-9--
-92-----3
85--4----
-7-21----
---13-5-6
4----8--2
--16-2-89
6
37-8-6---
6------24
-98-5---3
-4--6975-
5----21--
--9-1--68
1-3-952--
--6--4---
7-4---3-1
7
-41-52-93
5-3-1--4-
-8-6----7
6-8-7-35-
--4--9---
23--651--
-79---86-
--5-96--2
-2-14----
8
---3--87-
41---6---
8-6--29-4
-8----39-
6-1-5-4-8
2-31-9---
3-496--52
-5---7--9
---2--74-
9
---3--2-6
72--1----
-85--214-
-1-82-9--
-4-96----
---754--3
9--5---8-
1-8-3---7
6---9--52
10
-2----43-
8---72-91
-5-8-46--
--6289-4-
9-145---7
3-2-6----
4----78--
--31---59
7--59----
11
6---1-8--
7-1--23--
-2357----
-9-4---81
534----97
8--2---6-
--5--17--
----4--29
---89364-
12
72--4--58
-------46
-83-9---1
64--37---
1-85-4---
3-9--2-7-
---256-1-
--7-8---9
--51---32
13
-914--3-6
--4-1-25-
---283-14
-2--6-8-9
9--5-1-7-
-73-4---1
8-9-5--6-
-6-7-----
5---32---
14
-61---4--
--8-14-59
---37-2--
9--72----
--3-51--7
------568
18----3-2
5-7-4-8-6
--49-3---
15
-1---8--4
-2-5-679-
-6--9-53-
-5--8--1-
8---2-3-6
---9-4-7-
-45-3-1-7
9--7---2-
3-28--94-
16
4-3--1-5-
-567-----
---9--6-2
9--2-3---
8-----271
6----5--4
--284-9-3
-8-5-24-7
7-1--68--
17
5-83-12-4
-9-----65
17-------
23--5-7--
--62--5-9
---1-8---
--4--93--
-1-6--948
38--75--1
18
53--81--7
--25---4-
4--6-39-5
-9---2-61
---19-2-4
---3-7-8-
97----3-8
-56-3----
8----417-
19
2---5--6-
5-4-7-9--
-1-38---2
---2--8--
9--6-835-
13---47--
856--1-9-
--79--4--
49---3---
20
-5----2--
7-853--6-
--91---7-
-8----34-
--4-96--2
5-12--7-8
6--317--4
-----4539
-2-98----
21
-312--5--
2-7--5-81
---6-9---
6-3-7-89-
-5---8--7
8---2--34
-9---1-7-
5-2---6--
--846-3--
22
--3624---
1-6-75---
8------7-
3-----1-6
---982-4-
-25--19--
--9-46513
--7-3-4--
5--2-9---
23
92--6----
-5---746-
---8-2--1
-6-31----
-------58
1--459-7-
3-869----
2-9-8--43
54-1--7--
24
-2----7--
---96-43-
--8-3--91
1------75
-59--8--4
3--7-4169
---32----
2971-----
6-48-5---
25
-36----45
--76--18-
5----97-3
-84----5-
751--64-9
3---1-2--
--2-73--6
41-8-----
6-39-----
26
---9---3-
8-51--4--
-14-6--57
--342---9
7-9-----1
--1--562-
-4-2--86-
-5-3--9--
6---87--4
27
24-8---35
5-71-----
------8-7
-7-3-5-12
6---42--9
--86--7--
--1-7--43
--65-9---
-9---8-61
28
8---53---
3-21----8
-7592----
64-7--8-5
-573--1-9
----14-62
-8-----7-
------396
-934-5---
29
75--1--4-
4-8---32-
1--83----
----67---
-3-29---4
-----1862
-96----75
5-2--9--6
3-7---18-
30
-3-145--7
8-2------
---8--691
---25--3-
5---7-8-9
79---8-6-
-7---1-26
68-4---5-
-4-9-31--
31
7-3-24--5
5-8------
-9--75231
6-5-9--2-
-----81--
--2-56793
34------9
--918---4
--1--7-6-
32
---7-9-56
76---3--9
----4521-
91-5--7--
-82------
53--21-8-
-568----1
329---4--
---496-3-
33
2------3-
-68-7--5-
-39824---
7-495-6--
--5--7129
-1------4
6-731-8--
1---8-24-
-9-6-5---
34
-9--385--
4-76--3--
28---9-6-
36-8-----
--5----49
-1-72---5
87---6--3
6-295--84
--9--1-2-
35
---568-3-
67--92--1
----1-2-4
5---81--7
9-----5--
2-49---13
-4--2--9-
3-8--6---
76-34---5
36
-9-3--5-8
----61---
--68--4-2
1729----4
-4-75-9-1
-5---28-6
-17----3-
---4-72-9
82--35---
37
-2---497-
6--9-78-5
---862-1-
-1532-4--
-9-----5-
----5-6-7
-47--3---
1-8---24-
--36----8
38
-78--2-4-
3--4-9-7-
9---6---1
--5-----9
1-732---8
6-2---53-
-----875-
--62-38-4
-1---469-
39
--37-29--
2---514--
6-7----52
--1-6----
5--3---41
-4-2---87
--95-8---
32-4-91--
87--3-5--
40
--82-34--
-93--7--6
----5-17-
-1-----5-
---7-96--
--418---9
-81-9---7
-578469-2
6------34
41
2---85-9-
56--7-8-3
-13--2-5-
3---574-2
14-6--3--
-2---168-
--7--3---
6---985--
9---4---7
42
-7----8-9
----2-54-
941--8---
6--9---5-
--38--2-6
-847----1
-58--17--
76--54--2
--26--39-
43
2--8--36-
-1--9---7
-38271--5
----54-8-
9-6---743
8-3-----2
-9--38--4
----1-2--
4-57-61--
44
-5-41--32
--36---17
----289--
9-87--6--
7-----29-
---5-6--4
-36--1---
-2-96-14-
8-1--5-7-
45
-94-5-7--
--6--2-3-
17-----26
-----7---
--149-6--
-5--3-894
--964---2
-3-8---65
7-51--9-8
46
-3---41-8
--9-3--57
1--89----
6---7----
7-3--9-81
5--2-1--3
4-852--6-
--2-6-3--
--59-7-4-
47
------5-3
--59-1--7
2-7-38-49
--8-2--5-
-2-6----8
7---431--
59-4--7--
843-15-96
-----2-8-
48
--7--5---
-6-12-9-7
2-84-9--1
-51--3-4-
--37-68--
8--2---56
---3--2--
-4---16-3
-9-84--7-
49
--38--41-
459-2-7--
-81--7-2-
-46--32--
--2-5--81
----79-5-
-3-6--9--
-6---8-4-
1275-----
50
7----1296
891---7--
-5--4---3
--9---6--
---4---8-
317-2--4-
23-1--9--
-6-8521-7
----3---5
51
-7----8--
5-219-47-
-142-7-95
--5-62---
-8----73-
---4--9--
-4-3---6-
1--82----
637-5--1-
52
--8--5967
--56--4-2
2--9-8-1-
7-2------
-4--1-3--
-81-7625-
5----9---
--43-1-96
-76-84-3-
53
--2-4-6-7
-----23--
93---5-1-
--1--6-8-
-4--3-5--
5-6-89-7-
--73-1-68
-587-42--
---26--9-
54
-----852-
-------3-
--95-21-4
8----7---
-374---86
-5-1--4-9
9437-6--1
5--9-1---
2-6--57-3
55
---4----3
6-1-35-2-
--51-78--
25---9--6
-4--7--3-
-7-84-9-1
9-3----8-
-276-3-45
-6------2
56
-872-----
---5--1--
-196-8-3-
16-35--9-
-28-6--45
7---4-2-1
-9---178-
---9--5-4
3-2---6--
57
1-2------
----143-8
9--6-5-74
5----28--
-----9-6-
724--3--9
--654--31
-8----4-7
----312--
58
---675-9-
-48-1--3-
9-63--5-2
3-----68-
7--4-1---
-54---1-9
-6-5---2-
2---3-8-7
-13-42---
59
-----25--
13-4---8-
7-6----39
51----9--
38-65-7--
----39--4
-5--1-6--
9--8--172
-4-276---
60
--8-96-3-
27----6--
-5----14-
5--2---14
-----82--
-6--34-95
-314--5-7
--7-1----
89--23-6-
61
7-9-2----
46--5--8-
----1-4-3
-1-9--5--
--28--64-
8-357-9--
27--84-9-
--4---761
--53-----
62
---38-7--
-5---6--1
--1--492-
-6241---5
1----937-
-8--72---
3-69-5-8-
-7-----4-
42-----69
63
---6--7--
158-----6
-3-921--4
7--132---
49--8----
-12----35
--6--7-49
-74-6-85-
9--3-52--
64
7-2--3-9-
-85---14-
-6------8
---8-6--2
--8-413--
-1-7-9-5-
35-9----6
--4-27---
---46-9-7
65
1-362--4-
-5--8-7--
-8-5-1-2-
476-3----
--8---9--
93-24--67
----735--
52-91--8-
--9---6-1
66
-8-9567-3
7-----4-6
-327---5-
----25-1-
27---13-8
-63----4-
-9--325--
--4--9---
---6-89-1
67
---9---56
-53--14--
4-----378
-65-1-2--
7----8--1
--8-2-6-4
1--7-594-
8-96-----
--2-9---3
68
1-2-4--7-
-6-9--8--
9--8-3-1-
--4-519--
---2---3-
3---6-5-7
-2-1---46
--179-2--
4-7--8--3
69
-6-5---3-
7---984--
8546--1--
---81-57-
--7--5842
---24---9
--9---3--
-1-73--2-
4-2----86
70
-98--46-7
--16-----
-4--73-9-
8---6--1-
2---4-53-
-3--972--
4---25--8
--5---1--
672--84-3
71
9--15--3-
316-7-9--
5-7-2-46-
7-9---8-6
-3--175-9
62-------
-6-9-3---
4-8--21--
-------45
72
--8-2-6--
-5293--47
41--5--83
16----3--
-34-87--9
-----2-64
7-1---95-
-2-1-4---
-8--7--3-
73
-1-695-2-
3---4-8-1
4-53-----
-38-2-9--
--4-73--6
--985-1-7
6-----37-
-----85--
-812---94
74
--6-1--95
48-23-1--
--2--78--
-4--627--
--1--596-
-5-1---4-
-7------3
--9-8---7
8134---2-
75
-3-61458-
-----31-4
---2-5--9
-67--9-4-
4-2-7---5
-85---3--
1---3--27
-5----9-6
8---21---
76
4--37851-
-----1-6-
--39--7--
-3--2----
-7---3--4
128-5-97-
--9--4-5-
8--69-2--
--28174--
77
-13-----6
9---743--
58-9----2
-6--2--4-
2--4--5-8
--7-936--
--9-8-714
1-2-49-5-
-3-7-----
78
--8--52-7
--6--98-3
-3--7--4-
6--4----2
91--67---
3---2--7-
-5-6--1-8
--45---39
-2--13-5-
79
1---9-42-
----7-891
--32-----
4---52---
-891-7--6
-6--8--7-
-38-6---4
-514---38
6-2-1---7
80
4-1--75-3
63-5---74
-279--8--
----5---2
9--8--36-
--8631-4-
-5--8----
---4--62-
14--92---
81
--73-26--
85-------
-29-1-8-4
-3264--19
9--75----
6------3-
7184---6-
---291---
-----745-
82
-----9-51
--87-4--6
42------8
-71---36-
3--5-1--9
8-64---2-
-87--35--
25-97----
--962--4-
83
1-5---49-
-3--2--67
96-31--2-
672-9----
3--6---51
-9-483---
-8-----46
---8--7--
---9572-8
84
548--69--
-----87-6
1--2---43
9-73-56--
---9--12-
-14--7--5
----7-53-
26---1--8
--948----
85
-7---1--4
26--4-35-
1--9---8-
6-3-2----
--58-4193
----7-2-8
4--2857--
-37--65--
-9--1--4-
86
-8--93---
--2----4-
51---287-
----6-51-
9-8-3-2--
--65-8--4
-6-7----2
897--4--6
4-13---59
87
82--6-43-
----24-97
---1-9--5
2--4--1--
9----6-83
-3625----
--1-7-56-
-9-------
-453-1--2
88
18-4----9
-471-56-2
----93--4
3-42-----
-65-71--3
89-----6-
----5-4--
--6--7-8-
--8-4-796
89
2-4----6-
-8-16-347
63---5--8
-475---9-
--9---683
---31---5
-5-9-7---
428---7--
---4--21-
90
8-2----1-
-3----5-4
-4-3-698-
--8--7-2-
7---453--
-1-9--4--
2-5--3--6
--78---41
19-76----
91
2-8-517-6
-493----5
----4--8-
---4--132
--4-1--7-
8-5------
--7--69--
6------53
15--92-6-
92
-81-7-34-
45---8--9
7--26-1--
-1---69-7
-7-4---68
2---3-5--
--8-5--21
---1-2---
--3--985-
93
456-3--2-
2--46-71-
----9-5--
8-5----3-
1--7---98
-9-2-4---
-6----4-2
9---21-7-
73-----61
94
--1-2-78-
---79---1
-3--542-6
9--8----5
-7561----
-2----463
7--4--6--
21--37--8
--4--95--
95
----72-1-
--84--53-
9---6-8-4
-6792----
54---8---
2--146--7
821-9---5
4-53---26
------19-
96
---3---4-
8-7652--1
-29-7--6-
1-4-273--
5---816--
-------24
2-6----8-
4-5-397--
---8--59-
97
4-------1
28-9-6--5
-5-7--8-6
9--1-472-
---58----
6---27--4
36-2--5--
-97-5-1--
--1-98-4-
98
5--3--2-6
4-2--1-53
3--5---91
----1----
17---89--
-386-2---
----4--7-
81--73-64
--5-9--82
99
6--32----
19-5-8--6
347------
--------1
-7-98153-
-8---5469
----59-2-
--52--78-
--36-7-1-
100
3--2-61-5
--4--8--7
1-9---4--
53-9-17-8
-----3-2-
7-6-2--5-
-8-4---6-
-6-5-79--
21--3---4
101
4-8----61
----69--3
2----57-9
----83-7-
7-45-2---
-35-4--8-
97-13----
-56---1-4
8-19--2--
102
-6--74--3
3--1---94
--93-865-
--1--3-62
--45178--
----8-5--
--8-46-2-
-75--9-1-
9--2--3--
103
-63-45---
9----12--
-4----31-
-968-37-5
71--694--
--8--2---
5---2--48
8--79--6-
--4----3-
104
-8--75--6
4--93-2--
-9--1---3
65-2---8-
--8--419-
---5---7-
-613--4-8
87----5--
-32-49-6-
105
--4-93-8-
-872-----
-3-6-421-
-----9-2-
5--1--7--
--68--539
--9-7-461
--3--18--
24-5-8-7-
106
--73--8-2
-4-5---1-
3--281-64
-73-----9
6-9-47---
-5----68-
-2--1----
--8-69-21
5-6-3--9-
107
-7-39----
-28-5--39
5----471-
-----5921
71-------
2--6--5-8
-3---9-5-
-64---8-7
---8-1-62
108
--169-5--
-6-5-418-
42---1--9
69--7----
--74---68
5----2--3
3---479-2
-1--3---5
2-8--5-7-
109
--5---1--
274-356--
8--9--3-2
---6----8
59-42----
-16-974--
-87----13
--3--65-4
----12-7-
110
3-96-----
1---9-657
-8--4-3-1
25---4-8-
7---354--
--8-----9
--3-2-7-8
82-51-9--
--47---6-
111
--34--579
25-63----
----8----
8-5--6-9-
-361--2-4
-4-75---1
42--6----
--15---82
-6-3-9-17
112
97---3-52
--4------
6-2--57--
--12-936-
-95-7-4-1
4--8-----
3---9--28
8--5-461-
---62--3-
113
-9678--3-
--4---87-
7--1954--
8----65-2
1-783----
----4----
-8-21--93
3-9---7-1
-------4-
114
86---1-5-
---8-9--4
7-12----3
-5-----96
4-------7
6-2-758-1
---1-84--
-4-3-6-72
2-3---9--
115
7---943--
-931---56
6------2-
-825--9-1
-51-27---
4----3-8-
--8-3-1-5
-76-85---
---2---47
116
-9-----18
-23-5----
4--39-7--
-42-67--9
--6--52--
-5-8-4-31
-8--1--7-
--9----65
--1679--4
117
---7938--
14-8----5
--8----2-
--6--8---
-53--4-69
97--15--3
-6---9-48
--135-7--
--2---63-
118
19------2
--8-9--45
-4-37--6-
2--48-1--
-56--1-8-
8--62--3-
-6--57-29
4-----7--
--59-3--8
119
349-7---8
--------6
-8--314-5
41---78--
---2547--
--6--9--3
5---1632-
124------
8---4--59
120
3-----5-7
5--1--2--
--1-----6
-5-7-496-
2---38--5
--9-26-84
9---8----
-243-17--
-78-5-69-
121
58-2-----
-9-51--3-
7---3-96-
-1-76-8--
3-8----2-
-----45-7
--614--72
--2--518-
-4---36--
122
----6821-
5------3-
-6-2-597-
-98-71---
42-------
-7---9658
-----7-4-
9--6-3--2
1349----7
123
--792-513
---------
3-6--4-87
4--5-1-3-
-6-2----4
5-17---92
-3----24-
--4-9-8--
-79-18--5
124
132-----8
--47--56-
7----9---
-481-2--9
-5-8-6-13
9----5-2-
-8----3--
4---68-91
67-4-1---
125
87-2--4--
----356-1
---86-2--
71-4--5-2
--59-2--3
-4---6-79
2----9---
43--1---6
598--7---
126
2--658---
-64-----5
---73--1-
8--3--49-
-16----5-
93--46--1
19-----8-
7--5-12-9
--8-2--43
127
-1--6--83
--4---6--
-5-83-492
--3-8-2--
4------7-
6914--5--
--261--57
---9-5---
18--73--6
128
-1-7-32--
--5----6-
--7----34
-3-81-427
--9-46--1
---3---8-
-42-9-5--
9715-2--6
6--18--7-
129
-45--31--
6-75---9-
---92--4-
------8-3
-8-1-426-
17---6---
3-965---4
-58-39-2-
2--71---5
130
13--6----
--9-3--58
2-8-94--1
7---83695
----7----
8932-----
3-4--7---
-8-5--17-
97----24-
131
5-73-8---
-4-95----
9-824--1-
-------65
-91-7-8--
-2-68-1-4
3-4-1-97-
------62-
--28--4-3
132
2-8--5--6
---31-4--
-1-72-8--
9--564-1-
74----9--
5--9-7-8-
--4------
-7-1---32
3968--7--
133
-7--1--86
93--7-5-4
---45----
--9-4-7-2
21-3-6---
6----59--
56-18-27-
-8---9-13
--4---6--
134
76-3--8--
2-1---3-4
-5--9--2-
6-7428--5
54---7--3
-1-5---72
---1--5-7
8---5--69
-9--64---
135
9--48--3-
----5---8
2-----645
54------3
7----92--
--63174--
6-8-2--9-
-5-6---71
--18-3---
136
-4-18--2-
61-7-4---
7-36-59--
9--8--3--
-57---6--
--6-7--4-
--52-----
3-49---82
2----1-39
137
37-9----4
--4-1-2--
-695-8---
----5---6
-9-1---8-
1--62-34-
61-----28
8-743--95
--5---73-
138
-65-987--
8-261----
---7---5-
69-----3-
2-7-598-6
---34----
--1-----7
4----352-
-53-819--
139
8--1--4-9
----4-235
62----8--
49--8---6
-----2---
1-3-5-7--
7-936-5-8
25-4----1
-8--7-6--
140
-1-59-7-4
-38-7-2--
-----3-1-
12--4--8-
9-6-----7
4--8-69-1
8----734-
-57--186-
--96-5---
141
--7------
54-7-2---
6--34-1--
19--38--2
--41---93
-284-7-5-
97--5---8
-3-96--45
------21-
142
--6--192-
512-4--3-
4---3-8--
-5---9--3
--18-67-5
2--7---8-
---194---
798--54--
--52-7--6
143
3---52---
--48---15
-----42-7
-95------
2-7-6-49-
--8--7-31
-1--986-4
-467----2
85-1--9--
144
--72---85
-9--83---
4-19----7
----6-7--
--2871-96
9--3--1--
-1---5-4-
82--9--6-
564-2-3--
145
-9162---7
--7----2-
-34--8-61
-8---3-9-
-69--51--
3-5--1-86
-7-9---12
4---5----
-2-14--38
146
5-3-724--
-6---5--8
8---4--1-
-7---9-52
----137-9
93---8---
--12--837
7-2-5--6-
-946--1--
147
3-7985--1
--96-----
----13-4-
-1---73-4
-2-53--7-
6----1-8-
865--491-
49-8--2-3
-3-----6-
148
-4--8--5-
7--26-4-8
3-9---216
6-4------
-9-75---2
-32-961--
85--326-7
---4-----
-----5-39
149
51-4-----
3-9--7---
-6-23-1--
-2-----89
---36-7-5
1-5-78--2
-987-4-3-
4-----69-
2-3--154-
150
8-6--4-2-
------59-
---932---
-5219-6--
-1--7-24-
-7---61-8
3--58----
--9-13--7
-2--4-8-5
151
-6---4-52
---751-6-
89-3-----
--7--6-43
4--28-5-7
1-----8--
3------29
52--7-1--
-149-37--
152
9----7-5-
--1-----6
32-81-49-
63--45--2
8--93----
------73-
-8735-2-4
4----291-
-96-8----
153
-265-----
-7---8--1
--53--49-
692------
8---97--3
-1-284-5-
------379
-37-51--8
--8-4--2-
154
-1-7435-6
5-----7--
--496-1--
--96-1---
-52-8-4--
-8--2--39
-7---2864
4---3--1-
--1--7-2-
155
---4-7-5-
-5----1-8
13--6-94-
39-----6-
-4-2-65-1
--1---7-9
98--4---7
2-61384--
--35--2--
156
91-2--3-5
5-8--4-1-
-4---97--
45-73--8-
--1--62-3
--285-4--
--6-83-71
83-------
---69---2
157
-7-13---9
3--2-5-4-
-----97--
-95--4-6-
-84-2-91-
2-3-67--5
1-83--5--
---4---2-
--6-8-3-1
158
-9-68-4-1
1-432---5
-7-5---2-
9-5-1-8--
-6-4---5-
-2--3--69
8-79-----
--38547--
------2-4
159
-7---54-8
--1-6---7
--28-13--
-93---6-5
71-3--8--
-64----9-
54--237-1
9--6--25-
--8-4----
160
61--8--5-
2----4--1
79-3-14--
---45---6
38---6--2
---2--17-
--3---9--
9---2-78-
4-7-952--
161
97-2----6
-8-6--4-2
-3--475--
--7-9-81-
--53-----
29--1564-
4--9---28
------7--
-2386-9-1
162
-2-8-3-9-
37-----2-
---46-75-
----1-975
5---394--
68--4---2
8-47--13-
--195---6
-----1---
163
--4--6---
-129---86
-7-----54
--9-781--
--3----6-
5--31-8-2
8-615-32-
--14-----
7---29---
164
-3--5---4
-9----573
8---172--
-21--4-3-
-8------7
--38-1--9
9-458-36-
5---7-9-2
--214---8
165
-82-5--39
---8-716-
-4--19---
-3---4--5
---63--8-
7-9---42-
8--7-5--6
--41---92
59--43--1
166
---98--2-
-------13
32-1--8--
9-6--87-4
7--6--1--
-81--45--
1--375-9-
--5-2--7-
43--9---6
167
--261----
-69-4--7-
31-------
78-1652--
--5--83--
1----2---
6-47--5-3
23--8---4
57-9---1-
168
51-37---4
--62-5--8
3---9--6-
-754---16
-----1-3-
19-6--4-7
8-21--5--
4-9-8-72-
----4--8-
169
6----8---
-2-3---85
--7-54-31
--96-----
-3--2----
4-5--7-19
31--7--6-
9--1-2-54
--896---7
170
--87-52--
---2--96-
3-1-8--7-
5---6149-
64-5---8-
1924--3--
---1-6-47
----3----
75--241--
171
6--82---3
9-5--3-62
2-3---547
---1-639-
-4-28-7--
5-------1
----9-125
---34----
76---8---
172
8-43-----
-19-7---2
3--6-58-1
-4-2-----
6----1-9-
-2-7835--
-93-5-7--
2-----4-9
--7--8-16
173
--5--9-72
4861----5
--23-4--8
--4---1--
35-7---4-
-7-6-38--
-1793-56-
----1----
64---8-2-
174
--3--4--5
72-5-----
--63-2-19
-----1--6
-8---7423
9---8-75-
8---9----
-52648-9-
-1----36-
175
-96-28---
------37-
---351--6
-845--6--
-63-47-98
-5------1
54--82--3
97--6-42-
-----5-1-
176
3-8-1--47
-54-8---9
--76----5
-----2---
--35--86-
1-9---7-3
6-5-73-21
8--24----
4----693-
177
5---6-8-7
-21--9---
38-----2-
9-54-----
----3756-
-3-1--27-
4---91-3-
8-72--1--
-6-8-5-9-
178
-1-2--857
9-76----1
-3-1-8--4
4--863---
12----4--
7-8-----9
--5-84-7-
---9--2--
--672-985
179
1--------
--3---942
96-75-81-
3----85--
--2-4-67-
61-29----
-9--1-4--
7---64-98
-85--3---
180
896-7---2
34-5---8-
5-13-----
--7--6-43
9---2-167
--8---25-
--5-9----
-2375-9--
6---41-7-
181
--132--4-
7-4-65---
9-3---58-
2--7---9-
----51--7
4-68--1--
56---3--8
-3--49-12
-----793-
182
9-7---5-6
5--7-84-1
-3---1-2-
---8-6-5-
2-64-9---
-41-2---9
---13784-
-8-2651--
--3----7-
183
-8-1495--
--365---7
1------4-
8-7---2-5
64-5---1-
--92368--
------9-2
-6-4---3-
-5137--8-
184
---6---37
-8-----5-
9---7-2-1
-2--85349
---3-416-
--59-----
-57-9---2
-4-1---9-
1-64--8-3
185
-1865-9--
---3-8---
65--7---1
7--1-----
--4-9-25-
3-948--76
-729-----
--1-4-629
8----3--4
186
------37-
1--9785-6
--4--6--2
-5-------
36-12---4
-8--342-9
2-8--9-1-
--7-82-6-
94-5----7
187
-47692--8
8--5----4
1-2--73--
--4--1--6
-9-2--57-
---86-4-2
9---4-81-
5-19-----
----76--5
188
73-----1-
4-9-6---7
-8-41---5
----28--4
-5-6-17-3
6725---9-
--8------
----396--
927----48
189
--9--654-
---483--2
2-8-7---6
-1---823-
-------5-
-3519-8-4
-2-65-4--
4-7--1-6-
9--73----
190
-----62-7
2-9-4-85-
-5----3-6
----31-2-
12-89----
834-5-7--
3--9-----
-183---6-
97--2548-
191
---7-2-54
-2--9-631
18--6-7--
3----7-8-
8--3--4-9
-62--51--
9---3-5--
5-14---2-
-------46
192
--37-2-14
25---8--3
67-45--9-
--8-29---
41-3-----
7-----6-2
---98---5
53--41---
--96--14-
193
-7--1-6--
--1473-8-
2-36-9---
-----6--5
4---8--97
--5342---
63-5--8-4
---9-7-1-
1-----23-
194
-----719-
----4----
---96-23-
5-4--8--7
723-56---
18--234--
43-----8-
-76-3-951
-1-2-----
195
---8-6---
--1-3--4-
----473-5
5--3--79-
7--2---6-
61-9-4--8
--7-5-219
96-4-2-3-
-8----4--
196
7----5982
2-4--6---
---8--7--
4--719-58
6--4-2---
--1---2-3
1----3--9
39-15--7-
-65-9-4--
197
3--4-----
98---3-2-
5---7-9-6
-3-8-6--1
-6--19-47
8-452----
---------
---1-4789
-9--6-3-5
198
-326--5--
98--72-13
4----5---
--6---79-
24---83--
----17--6
----49--5
17-5--2--
5-312---8
199
--2-5-63-
4--71--2-
--9--3-18
-6--845--
-5-9----1
7-35--8-9
8-56-7--4
-97---2--
61--9----
200
-1-6-849-
-5-7---12
-48----3-
--6-5-2--
7-1-9----
-32864---
-----9--1
---43--28
-23--17-4
201
6--27----
25------8
----491-6
4-1-92---
--34----7
89-3-62--
3--81-9--
-8-63--15
-7----3--
202
7-4--96--
--2-3-98-
--18-64-5
6-34--2--
-493---5-
27------6
9--25----
--567---3
8----1--7
203
-7--5--9-
5467--2-1
--261---3
1-54-8--9
8------4-
-9--35--7
----81-74
7-3----28
-6-9----5
204
--8-7---3
4----5-26
2-----85-
--163-54-
---5-7-69
-3--9-1-2
7--8-4---
-24--1--7
5-6---9--
205
73-5-1---
-8926---4
1----875-
39-----6-
---9-28-5
--461---7
9--4----3
----8-1-6
2-7--3-8-
206
87-6-4-9-
9-4----63
5--21----
--21-39--
------2-7
41--5--8-
1-75---39
--3-8-64-
6---4---5
207
--7-21-84
45-----9-
--8------
6--9-37--
-8---4-51
-23-7-6--
-9-7-286-
-1--3---2
--5---9-3
208
9843-----
---6---37
3--2-941-
----8--46
16---2--5
2--73----
-5--7-16-
-971-4-2-
-----5-84
209
-8----6-9
-7-8---3-
4-3-9-1--
3---72-4-
--89567--
61----2-5
5--4-79-2
8-2-63--1
----1--5-
210
8--4--97-
6-29--4-1
--4513---
9---6-1-2
---8----7
--1--9-5-
5-71-2-84
-6--3----
-4--85-23
211
-3-------
8-125--7-
---6--498
--2-4-7--
4-71--389
1--9-6-5-
9-4-6---2
7----8--5
-5-4-21--
212
36--52--4
--48-6-7-
----1-2-3
-51-2----
27-9-5---
8-3-4---7
-38--41-6
9---6-4--
---1-3-5-
213
19-6-----
-3---845-
8-5--4-71
9--78-6-3
--3-61-85
-2-4----9
71---932-
-4--1---7
----2--6-
214
--1--423-
8---1---6
---28--9-
3--92-8--
-5--3-467
--67----9
-73-61-8-
9-287-5-1
4--------
215
29-7--3--
6-4-8---7
-5---698-
3--64--9-
1-25--4--
8---3--5-
5-7---8--
------641
---291--3
216
24--6-8--
6--2-3-17
-8--51---
7-4--51-9
-18-7-5--
-239-----
--984-36-
-----2-5-
-7----9-1
217
---1-9---
2-34-7--5
--652-48-
8---5--37
-2-----1-
-1-9-62--
6-9--4-5-
-8----3--
7---326-4
218
9---2--14
---64--53
-8-7-----
7--3961--
492-5---8
--6---57-
--54-1-9-
2-1--83--
67--3----
219
1-58-7-34
---5----8
2--3---61
38765-2--
--2-9---5
---1--4--
-3421--9-
-5-9-8---
8-----1-7
220
98-----6-
4-36----1
----597--
----751-8
57-9--6-2
-2436---9
--1----5-
-6--3-824
-3-8----7
221
-13--79--
---39--4-
4-5-8--2-
3-----67-
8-2-----5
-5126----
9-6-41--3
-78--3-5-
---6--2-9
222
3-----6-5
-21-83---
674-9-3--
2----4-73
9378--15-
-8---1---
-5-7-6-2-
---4----8
---52-769
223
-156-----
76-32-8--
-----8-75
-71----84
2-493--1-
6--8--29-
-2--1-7-9
-3-469-2-
------4-3
224
---9-287-
--5-43-6-
1----84--
-3----6-5
-2-716--4
-84-9-2--
9-65-----
--84-7-3-
---2--1--
225
3--7--1--
2-4-9--85
8-75-----
--52--634
1----9-2-
--648----
59-8--3-6
-781---4-
-3--675--
226
5-----1--
7-29-4---
-96--3-2-
94-16---3
6--27---1
-----8-5-
-25--193-
8-934---7
-1---68--
227
-34--8---
--9----68
--8957--2
3---6--5-
--28----1
4---917--
--617--25
-5-3--9--
1---42-76
228
-6---9---
--832--1-
1-4---5-9
---7--3-8
3-984--7-
-2---16--
5---9-83-
-73--426-
4--16---7
229
-82-657--
1---3-5-6
--492----
--5--1-7-
76--4-2--
9------84
---85639-
-3---48--
-2-7---1-
230
--28-1-5-
-----6--4
-1-93-7-8
3--1---6-
5---4---7
4--2835--
-59--2-3-
--679-24-
-8--6---1
231
6-9-524-8
-5-3---1-
2-----7--
48-7-6--3
-9----2--
--591--6-
-3-4-91--
1---63--9
--758--2-
232
--9----1-
-8-3--2-4
-64827--3
62-1398--
-934-----
-7---6--5
3-8----7-
-5-64---9
----1-3--
233
--68741--
--8-----4
3--1---52
--4----16
62-9-7-8-
5---134--
8--3-27--
17--56-9-
-93------
234
6-8-1-23-
---3----4
-4-2579--
-9----7-1
57--82---
--3--6--5
782-341--
1-----4-6
---97--8-
235
--6278---
---46---7
--89-32-1
-5-83----
6-----3-4
-1-----98
73-5--1--
-----96--
5-97-4--2
236
----1-75-
--7596-28
48-2----6
--1-7--65
------3-9
6--48-17-
-5-3-2-8-
-1---8-9-
--4-69--7
237
--365--12
54-87----
69---2--7
-----35--
-7--962--
-384----9
8--9--1--
-17----34
---2-4-6-
238
--2--168-
59---2--7
6---8--3-
3--8--57-
-41-3--69
----2--4-
---7---9-
1---4---3
-5-6198--
239
24---31--
----58---
-5-7-4-29
-3--875-6
-------1-
1-95---74
-14-6---2
-639-2-8-
--743-9--
240
59---74--
2--8--51-
-------63
94--3--7-
1---2--8-
3-21----5
4-83-97-2
-----5--6
--5-41--9
241
-8-6---5-
3-----1-6
1--5-27--
7----9--5
--918-2--
-6-45--38
-1-7--8-3
-94--6---
5---9--24
242
1---5-2--
475-3----
-9-1-8--6
8-7--436-
--4---9-5
-2-8-31-7
3-8-47---
-----269-
9--61--3-
243
--26----4
1---9----
36-1-7--5
9-8---5--
--32---16
----48-97
--59-6-2-
7-1-83-5-
-8-7-24-1
244
9---82---
-1--3---6
6----1-54
8--9-36-5
37-----2-
----4--17
4-28----9
--85---61
-59--478-
245
1--5-86-4
--5------
-27--9--8
----341-2
293-6----
-8-9--76-
-647--52-
3----1-87
-----54--
246
34-6---9-
6-79--21-
----546--
9-62--8--
-1------7
8--3-546-
48---2-3-
--3-9--7-
-25-----8
247
-12--7---
-7---3926
9--8-54--
-4-9-----
--1-6-83-
8-9-1276-
2--4--18-
-35----4-
6--7--2-3
248
2-----3-1
8-4--29--
-9--54-6-
----71-8-
7826-----
-5-93---4
-7-8--625
--1---79-
----97-13
249
---1---8-
86--9-3-4
5-93---1-
-4-----9-
7--6--8-3
39---527-
1----2--9
657--8--1
-2-54-7--
250
--2--3-5-
-7-9---43
----486--
-5-7-21--
1--89--24
7---1--96
-391----5
6------8-
-4-25--19
251
21-----47
-8-3--95-
6--4-5--1
----3-89-
32--96---
84---17--
47-1-9-35
--6--7-2-
--26--4--
252
--1-6-437
---87---9
63-9--25-
--91---8-
-84--23--
---5---62
35--8--9-
7--3----5
-4---612-
253
-5-4---7-
----81--2
-63---1-4
2-17--6--
-4-2-8--5
--93-6---
--7--542-
6--1-49-8
-3869---7
254
-86----7-
39---5-42
----81-65
-74-3---8
95-86-2--
-1----4-6
--2--9--3
---71-9--
-4--2--51
255
--916----
-7----25-
3--8----4
29-7-35-6
--5-4--87
----16--9
-483-7-9-
--3-2-8--
5-76---1-
256
----9--8-
-5-1746--
-348----7
9-----412
--79--8--
---362-5-
1----62--
-4875----
--6-1894-
257
-6-4-----
3-1-2--95
57--6--2-
2-4---5--
----3--78
--9-81--2
6--1-8743
4--75-8--
-1-6----9
258
1---6----
-841-9--7
--7--34--
--1-2---8
5-----36-
932--8-7-
----9--5-
2----61-4
-5-8-7-39
259
7--1-48-3
-139---6-
52----7--
--2---351
9-1-6---2
34--7----
--68--94-
----32--5
--87-9---
260
2----7---
--4-1---7
-73-6---5
492-3-1--
5----8-2-
8-69-57--
-----38--
---57-64-
9614-----
261
-3-1-2---
-6759--2-
--4-7----
421--3-7-
8---1-56-
9---8-4--
--5----46
--8----31
31-76-89-
262
----2-59-
---3-7---
-7-8-641-
--57--2--
9-653----
-28-4-3-1
--9-6--7-
-5-9-382-
184-----6
263
-957-----
176-8-2--
2-----5-3
-3--1--8-
--7-634--
---9-4-2-
--25-9--4
48-12-79-
7--4---1-
264
-3--26---
-----71--
-46815-97
--8673--2
--5-8----
79-15--4-
3-----86-
-6--34-7-
9-2-----1
265
--4--3--5
8-97-6-2-
1-3----6-
---4--1-7
---5-----
52-87-9--
9--6--7--
-8--256-3
-42-1--9-
266
-2--71--8
--15--6-4
--4-892--
---16-73-
---7-3-89
5---2----
31-8--4-7
2-9-5----
4-6---39-
267
----63-5-
--2--16-8
4--5-7-1-
9-3-4-1-6
-51-2-8--
-8--3----
19---83-4
--8-527--
-67-----9
268
8--13--26
-497--3--
6-----57-
41--2--68
---4--73-
--39-5--2
-72--3---
1--6--85-
-8--94---
269
92--5-1-4
8--93-2--
6-7-18---
-----2--1
-62--3-57
4--68---9
-1--4793-
-8------5
7-----46-
270
-2-3-9--8
7-4-18-6-
8------9-
-82---6-4
6-5-3-71-
3---94-5-
5-9-----7
--146----
----513--
271
1---6-39-
-58-4---7
---1----2
2---9--34
-4-2567--
8167--5--
79---5-16
-----8---
--2--39--
272
--429--83
78-----9-
--1---4-5
---8173--
--6-4----
34-6-59--
47--8-1--
-9-1---54
-38-5267-
273
97---25-6
---9---2-
3--7-1--8
726-143-9
-3------4
-15-8----
-9--58-47
2------6-
-68-2--31
274
--48--9--
--394----
-6--2--17
-1-27--5-
6----1--8
94---573-
-8----1--
-95-68-4-
2--7---65
275
-7---6-39
5-------2
--231-7--
---5871--
------3--
62-19---7
-382--9-4
9568-----
--475--8-
276
89-7---5-
-1-89-2--
----61--4
--5--6-8-
2-----4-3
679--31--
56-2-4-17
---5----2
--4--9-3-
277
36--7-89-
--1--26--
--54-9--3
5--9----7
----4326-
9--78-1--
283------
-1---85--
6--21--7-
278
-6--97-41
---3--5--
9--81--32
---68--7-
14----2--
-5--41---
--27-64--
71--5---9
8----9-56
279
1----9-26
3---6-4--
--92-183-
4---3571-
-----46-2
8-5--7--9
7---9-1--
-43-----5
69-8-----
280
---7--43-
-51---896
36--9-2-5
64----7-2
--7-36---
--821----
--5-216--
429---1-8
-3-5-----
281
-5-------
1--95-8-3
--7482--9
2--6194--
4----7-8-
-13----2-
-26-9---7
--45-1---
3---2465-
282
--7--9--5
3----1-24
61-7-5---
-5--7-968
2-85-4---
---3--5--
----1-237
93--2----
7-68----1
283
52--68-4-
8-----6--
79--2----
3---54--1
----892-3
2-8--396-
---71--8-
--13--7-5
67---23--
284
-7-81-3--
3---9--15
----42-69
------534
56-2--9--
1-8----7-
4--9----8
6---57-2-
-3516-4--
285
-5--32-6-
-6---4--8
1-8-5--7-
--7---5--
-8-6-19--
24-----3-
-3---54-7
4--289-1-
6913----5
286
------615
--5-93--4
1-4--73-2
----6---8
-6---47--
-9358-46-
-5-2----3
-79-4----
2--93-18-
287
7---68-29
9-3-7---1
-----456-
4-7--1-3-
-28-9-6--
-1528----
--9-1-4--
14--2--5-
8--7-5-9-
288
52----1-6
-1--97---
-48----35
-3------7
--51-8-6-
9-2-5----
--6-2--94
--43-5-81
-8--463-2
289
--24-9-6-
587------
----1---3
-1374-6--
-----345-
7----2-39
8---3---2
-45-67--1
-9-25--8-
290
--942--1-
78-1---4-
1---68---
-74-53-28
--3--69-4
2-5-----3
3--------
-2--1567-
-61-845--
291
3---41-5-
-9-5---7-
--4---8--
-7------2
--8496--7
-5173-9-6
----693--
-6-2---91
12-3-86--
292
-----8-41
-5---7--9
1-234--7-
-6-92-45-
4-3---1-7
-8----6--
--6-8-2--
51963--8-
-785----3
293
36-7-----
-48--12-9
7-2--4-1-
-5--4--8-
-76----9-
---6-8--3
----96531
2---8546-
---47---8
294
-6-------
93-251-6-
7-28--5--
3-----4-7
-59--8-23
4--9-68-1
--8-1--4-
69---327-
---59----
295
96-2-----
--5-6-47-
8--15-2--
-7-34---9
5-8--2-3-
--9-8---1
35-----67
2---1-8--
--4695-1-
296
-2--63-4-
9---5-6-1
78-9-4-2-
--98-5---
--1---2-7
-6--7--39
---1-27--
4----716-
2--39-58-
297
1---4--53
--37---48
-9-56---2
7--2---69
3-61---8-
-89-5-7-4
-6-8-----
5-2-17---
--4-92--1
298
---1-6-83
26--3----
-71-485--
--9----7-
65-4-2-3-
-32769-1-
1---9-8--
-4--8--9-
--5--126-
299
-72-3-14-
6-----8--
34-5-7--6
--4--6---
2---9--18
-91782---
--93-17-2
-5-8--39-
--------4
300
-9-6--71-
2-8------
13-2-56--
6-3-78---
-7--6-935
41---2---
-4----3-9
--54-126-
9--5-7--1
301
7--89-5--
1-826-9--
-63-5--2-
---------
-7412--9-
----458-3
------316
83---4-57
-217-----
302
2-3--8-1-
-1-752-93
--6-9-4-8
----4-5--
67-9---3-
824--7---
---31--72
-8--251--
-4------6
303
2--7-9-5-
59--3--68
--6-1----
-8----27-
9-4-5---3
13-9-64--
4-2--18-7
8--2-4-9-
---3-512-
304
4-5--3--2
6---5--94
-8-7-1--6
-9-6-821-
-7-29-8--
--3--7--5
--2---43-
-581----9
-----6-7-
305
5----4---
1--6--5-7
-3-8-1--6
--9-----2
42---368-
76--9-345
-45--8-3-
--2---9-4
61---72--
306
---68----
-4----2-9
--7-9-185
7--1----3
394-6---1
-21--57--
-8-93--5-
-----1--2
9-5-74--6
307
---374--1
9----2-8-
-4-6--35-
-5--9----
2---3-476
---126--8
51--4--3-
-36-5-8-9
-8-7---1-
308
6-5------
--71--483
----92--7
-568-91--
1----3-2-
28----57-
3-9-867--
---4---1-
47---1--2
309
9--6374--
-----578-
61--423--
-8------1
-657---23
2--9-46--
5-42----7
------859
----19-6-
310
1----34-6
-4-8--3--
5-72--91-
--2--51--
6--9-7---
3-9-6---4
-6-3-4--2
--35-9-8-
-8--1-7--
311
--32--16-
4------7-
57-39-4-8
-347----6
6----8--1
--1-53---
9-51---8-
-2---65--
1-7-8--49
312
-5---3--1
--7--642-
-29-----5
19547-6--
--4-5---8
--3-62--9
9-8--13--
-----7196
-4------7
313
--19----7
---8-6-4-
52--1-36-
-7-1384--
-----95--
-86-4--7-
-572-----
-4--758-1
6-9--4--2
314
-------62
8--39--1-
5-1-483-7
-7-5-----
45--87-29
1-69-4---
2-963-1--
6-------5
-3---2-4-
315
--71-5---
3-1---4-6
2----87-9
8-9--2--3
5-----1-4
--263-9--
4637-12--
---8-6---
-7--2-5--
316
7--8-4---
-6--3--4-
8-15---27
-5--98---
97-3--6-5
4-6-1-93-
3-5---1--
-94--17--
2------86
317
-9-----2-
3-85--1-4
----84--7
--3--1---
8-297---5
--54-2-1-
--12-35-9
---76--8-
4-71---32
318
4--321-85
-5----6-4
-98-5--7-
8-25-----
----7-49-
-3-614--2
--3---7-8
5-68---1-
----93-2-
319
-7-2---68
---9-75--
2-1----4-
796-1-2--
-128-49--
-------5-
--8--5--6
-4--981--
-6-47--93
320
-28-14---
49---7--3
---6--4--
9-38---1-
--176--28
6----57-9
15-32----
---9-853-
--9-5---6
321
3-6-4-9--
----591--
-123-7-4-
----9-718
--1-6----
--42--3--
-4-715---
583---47-
-6-----29
322
75---1---
--2-9---6
64-2-5-9-
-2-86----
-9---7--3
1-4-5-82-
-8----3--
--5-361-4
9---1-57-
323
-9-26---3
-----742-
4-2--5---
1--6--5--
63-5-918-
5---48--7
86-39--5-
--7-8--9-
-----126-
324
-9--81--5
---7--82-
6-3-92-4-
--21-7--6
97-3--5--
16--4----
------781
758--93--
-1---4--2
325
-----8--6
--9452--1
----3-24-
--6-415--
27-8-5-9-
-3--2---8
5-7--63--
6-179-8-4
8------2-
326
-----62-9
31--4----
698------
--6-8--5-
1--4--73-
24571-9-6
9--37---5
-2------4
87-1-2--3
327
-----7-26
86-1-5---
1-4--3-7-
6-8---31-
---4----5
3-5-8-6-9
----1-2--
--26--934
45-7--8--
328
-91-6----
-3-4-1--2
-----58-7
---7---8-
-2--9--74
--85261-3
--9-4--5-
6-7-5---9
-428--63-
329
-3----89-
-4-3-8--1
----67-5-
1--7-5-2-
2-9---3-7
3----4-6-
5-8-19--2
91-2-6-84
--6-5-7--
330
45-2---7-
--9--6-8-
--2-5-43-
--3-2-94-
---6-78--
198-4-6--
-378-1---
2---34--1
6--------
331
6-87--5--
3-------2
---84-79-
-5--2-84-
2796---1-
8-4-5---7
-21-356--
7---9642-
--3-----1
332
--6------
-4-17----
-52-6-4-9
4--39--2-
2-7--1-36
--8--6--1
---5---92
7----835-
38-94--1-
333
61-8-2---
-3-746---
9---3-2-7
--5---1-6
2--9--8--
87----35-
--9-5--32
------715
7-412--9-
334
3----4--2
-591----7
-2-9-635-
--4-812--
-6--4-83-
89-53---6
--67---1-
-1--6----
7----2-94
335
---67---5
--9--3-8-
87--4-1--
-93--47--
2--3-1-46
-56-8----
-4-7--8-2
--8-59-31
6---12---
336
--42-6--3
37--5----
1-6---84-
-5--3---9
6-1---2--
-4-87135-
----67-8-
8--1--5--
29-3-4--7
337
--1367-9-
-3--58--1
6---2-58-
--2-46---
--7-81-5-
9-------7
8--214-6-
7-6--531-
4-------9
338
-7-2---6-
--1--738-
6-2913-5-
---5-472-
--5--6---
4-6-8----
84--32---
5--4-9-3-
----7-1-9
339
-8-9----6
2--51---9
--4-2-1--
--14-3---
9---6-7-4
6-3--852-
-3---1-9-
47---56--
5-6---872
340
-6-1-----
8---3-97-
32--45---
-3--8-2-6
54--16---
--79----1
-----96-4
-5---3892
4-82--5--
341
-2--3----
--76-9-31
---17-6-4
8-2-6-4--
7--5-----
-519----8
4---9--2-
-3---18--
-18-43-79
342
---78--4-
--24-965-
8---12-93
-9--64---
-74-28-1-
-6-3-79--
35-----8-
4-7-----1
--65--2-7
343
95-----42
--257--89
--64--1--
-187362-5
-7--1--64
3-9------
-27-4---1
--138----
-3--29--8
344
-----7--5
25--4-6--
-----3481
-2--65---
617---2--
---8--37-
48--5--13
36-2-1--9
7--4-8---
345
18-4---39
6---1-47-
-97-5---2
---7--25-
--8-9----
3---85-16
---97-56-
-321--7--
--9-34---
346
--74--5-3
-9--1---7
5-4-6---1
-------9-
2639-7---
1---8-4--
6----8-79
932--48-5
-5-13-6--
347
-27-4-1-8
----534-6
-3-8-2-9-
9-------4
--3-79-1-
-8-6-4--2
-9-5-764-
7----1--3
2-1-6--5-
348
8-9-4--2-
--5----3-
--7-319-5
----5-86-
528-6---1
4--3-7--2
7--6---8-
----9-4--
3914--7--
349
-5--6---1
4--17965-
8----34--
3-----817
---3975--
--6--8-9-
1-------3
7-2946---
-895----4
350
----59-68
--927-5--
3-4------
-268---45
1---9--7-
-85--1--2
6-24-3--9
----16-34
--7----81
351
34-8---71
-------2-
--2-1---9
--9--3-58
7-19---4-
52-46---3
-8---7---
-156--4--
97-12-63-
352
---7-8-4-
--9--6---
72-9----1
3------14
--68-7-29
28519----
-1-----83
-64-53--7
---6---52
353
-6-58---3
1-9--7---
-84---6--
6-8-7--3-
-7-1--59-
---2----4
7---24-5-
3----5289
---9-6-1-
354
-6-3---78
-28--1-95
5----7---
---9--8--
-7156--39
45-1-3--2
2-5----14
3---9--27
-4----6--
355
1-54----3
7---25-4-
-89------
6--3-18-5
2------9-
-1-98-6--
-748--25-
-5--36---
--2-7-1-9
356
----8-1-6
-5-4----8
--367-2-5
8-6-139--
1742--8--
5----7--2
----9-3--
-98--4--7
71--5----
357
5-6--3--4
-1-5-96--
7---218-9
-----5---
2-879-1--
6-41-2-37
--9-5-74-
-------2-
-2-436---
358
8-3-7----
-19----6-
-2-591-4-
-78----1-
--5-246--
2---37-89
56-24--73
----53-92
---------
359
---4----2
-52-9--8-
1---5-6--
--8-2-1--
6-7--3---
-9-64--3-
-2--71--5
31----9-7
4-95--8-6
360
4-83--7--
6-9--2-14
--5----6-
-9--14---
32796-5--
------8-6
----254-9
-5---1--2
7--48---3
361
3----89--
92-64--87
-8-1---52
41----7--
---45--1-
--73-9--8
67--3-1--
--35-2---
-4-8--69-
362
1------54
-39-----7
6-4-8-2-1
-2---3---
-8--195--
4--7-59-3
5--2-671-
7-6-----9
8--4-1-3-
363
4--38--1-
-2--1-795
-1------4
--7-36---
2-37-5--1
-649---7-
7--------
-9-4--83-
--65-14-9
364
56--78---
--3---85-
9--13--4-
----5-312
---4-79--
68-------
2-164-59-
-----1-3-
3-9-8276-
365
54-6-2371
-----5-84
-31------
6--3-75--
--3--9--2
78------9
3-68-1---
1-4-2--5-
-597-62--
366
5974-1---
----95-4-
-86-23--1
-2-35-4-8
--9---35-
----6----
6-48--97-
------1--
15---7-23
367
-8-29---1
-4---19-6
---4--75-
--13-8---
-6----5-4
93--42---
8--5-71--
3-6-8----
7-21-64-9
368
58-2--41-
---8-7-39
-3--6-7-5
--9-4----
1----85-2
7--1-96-8
-14--5-2-
---6743--
3--9-----
369
62-3-7--5
1--4--7--
-5-8---63
--9---6--
----2-5-1
--6748-2-
-95--3---
-8-2-59-4
3---7-1-8
370
-1---79--
6-983--2-
-5264----
------6-9
4-6----3-
3-792-15-
--419---8
--15-8--3
-7---3--5
371
-3-56--4-
75-2-1--3
862-7----
4------98
---8-6--4
--7-3-5--
-231---6-
---9---27
5-1-8---9
372
-25-7--6-
16-5--38-
7--4--59-
-1-359--8
492--17--
--8-----6
----6-2--
--6----4-
37---8--1
373
----4--71
--6-3----
52---98--
7--5624-8
-9-1---65
--83----7
-138--5--
8-4---2-6
9----1---
374
-2-78-1-4
1-69-----
----543--
-72--8--3
9-3---86-
----1725-
----2--85
4-9---7--
-3-5--6-1
375
7------6-
--28---54
-----3--1
-3-6--27-
8-923----
--14----9
98-54-6--
1-3-78--5
-54--19--
376
-8462---5
-37------
---1-839-
---2--1--
--5-4--79
--89674--
-53------
-9-4-2-86
----5-2-1
377
-84---65-
--5-48-13
-62--3--9
-43-8----
7--2-69--
-9-47--36
--7------
----195-2
51----864
378
56-------
2-1--8-97
--7-43--6
9-2----6-
3---59-24
-------18
-4-682-35
-5--1----
1-873---9
379
5--4286-3
34--6--1-
-9-----72
-2------4
4---815--
--375--6-
7-----3--
6--5-91-8
-18-46--7
380
-----4-1-
7--893--5
-426---8-
8-94--67-
----5---1
2137---9-
32---5---
----8--57
4---763-9
381
--4-----1
--598--2-
---76-8-3
6--82-49-
--9-1---5
73-4--6--
9--2---46
-2---51--
-87--6--9
382
8-6--25--
-----9-7-
--13----8
------734
--31-7-2-
2-54---96
-3-6---82
4-72-16-9
----48-1-
383
5-----87-
---365-2-
-19-4--6-
8--2---3-
-948567--
---13-9--
-36--72-5
--5-92--1
-4-----8-
384
41--962--
6-2--357-
-3-8--1--
-4-----83
9---5----
---78-95-
3--6--8-7
75-9--61-
-9-1-2---
385
1-5--3-7-
-872--4--
-3681-59-
-9-1-87-4
-5--9---6
----35-8-
----62---
7-2------
-6-4-9-31
386
--6-53-92
---9-46--
1-7-8---3
------3-5
5-2491-68
----2--1-
87-2-65--
-4-1----9
3-1---84-
387
-1-3--6-5
85----2--
7---6594-
2---79-3-
-738-1-9-
--12---8-
3-4--87-1
----9--2-
5-8--4---
388
4-51---6-
-6-24--57
-----93--
--78-5---
-91--4--3
--2-3--41
1---8-9-5
83--9-2--
-59-67-1-
389
--597--8-
----1639-
6--4----7
8497-----
2---3---1
-1-6-5-2-
57-2-8--4
-64----1-
32----97-
390
-9---843-
3-4-2---8
-5--6----
1--5--924
--61-7-5-
98--3--1-
----536--
-23--1-89
--824---1
391
-28-3----
9---8-432
4-7-1986-
------3-6
35--7-91-
--1-5----
---8---24
1-6--4-79
7--591---
392
13--4-6--
-57-6--9-
---187-3-
------4-2
-46715---
8-9----5-
3----62-5
-9--2-36-
-24--317-
393
-58-649-2
-3-----65
9-47---31
5--1-2---
689------
-2--3---7
-4--5-719
--7--6-5-
2--8-1-4-
394
7---8-4--
-3-6----9
1---54-76
-----51-2
-83-2-9-7
--9---36-
--58-2---
9--46-52-
4----7--1
395
----5-349
9----8--2
-347-2--5
--73--8-1
-----54--
689------
--1--6--7
7581-----
-2694-1--
396
5----9-2-
217-58-9-
---3----6
-6--24715
8-2-16-4-
-7-9-----
-4--8-96-
--1-----4
3---615-8
397
---7----1
956------
-8-2543--
37----6-2
---8--4--
-9-532-1-
-2--83--5
--3---94-
--169--7-
398
5-78-----
-164--9--
-2--1-43-
-6--2-7--
-935--81-
----6--24
--9--435-
8--9----7
-34-7-1--
399
2-------9
173--84--
-5--67-8-
3-6--1---
---72--34
-8-5-92-1
8---95---
---1--9-8
-453--6-7
400
--2-57---
-9-3---71
13--4-8--
5-----492
----2----
-4186-35-
---6-328-
9---785--
61-29--4-
401
3-41----9
2894----5
--1-7--8-
1-37-9---
6-7-438--
-----52--
------36-
8---27-14
94--6--5-
402
-----3--9
592------
4-68-2--7
26----5--
-4-9-6238
-1--75---
97---43-6
--138----
---1--895
403
--56--24-
1-7------
---72-9-8
5--319---
4-85----3
--2-78-61
---9---5-
86---31-4
7-4-86-2-
404
9----4---
--8---2--
25--67-18
-3-1-659-
81---9-46
5--24---7
-6--587--
4----1-3-
---73-9--
405
--7--823-
95-7--8--
--821-5-6
32---16--
6-----48-
-1--9---5
2---6----
-4--739--
78-95--4-
406
-57-916-2
4---7--98
6--3---4-
3-82--7-6
----4-95-
--9--3---
--5--2-71
21-78----
-6-9-48--
407
--4-7--52
7--8----3
351--9---
-6-4-58--
-8--3291-
-1---7-65
-79--138-
6---9-4--
----26---
408
-2---4--1
15-96----
--685--2-
-1-4-72-3
7-4---58-
3---9----
-37-1--68
------9--
-486-5-7-
409
-3-----8-
--5-342--
-7-1----9
3--79--2-
4612----7
-2-4--8-5
68-57-1-3
-1-6--59-
--9--8---
410
13-8---6-
9----45--
--2--13--
-6-1----2
-9---7-14
7-462--95
-2-47-98-
37--95---
---3-8---
411
5---7-8--
134------
-8--6-93-
-12-49-6-
6-93--27-
--35----8
94--873--
----5---6
---1-245-
412
3------4-
72------1
-1-5796--
-8--64--5
953--82--
----3-1-7
2--4-13--
4---26-9-
-368-----
413
3--6-----
-7-95--1-
---4217-3
--27---5-
4-1--86-7
-38--5-29
---8----5
-95-162--
6---4-38-
414
-7---5-3-
48-------
9-34--8-2
5-----21-
---981-7-
--62-34--
-3--7-59-
8-96-21--
14---83--
415
5-----92-
472-8--56
6--1-5--7
---5----2
-976---3-
1--37--8-
--3-9-2--
--623-47-
8-4--6--1
416
--594--82
962------
--1---53-
6-8472--1
-94-83-7-
5--1-6---
-8-----2-
--37-91--
2--35--94
417
--9-1--65
-76--8---
----2-34-
56---9-1-
-4-75---8
-1---37--
-2--9---6
-516--43-
--3--4-82
418
94--51-3-
--7----6-
--12-3-47
8---1---6
-5249-7-8
-6-5--2-3
------174
4-568----
-9--2----
419
-831--2--
----6---5
--532--98
8-7--5--9
-917-4--6
-----23--
-14-8-7-2
56-----1-
-2--4-8-3
420
6--3-591-
--3----56
-4---78--
--9--47--
51--29-4-
38-1--2--
8---623--
97------8
--275--6-
421
-54----81
1--7-5--3
9-3-2----
------6-5
-2748-3-9
-6--97-4-
71-6--4--
8-9----5-
6--8312--
422
4-83--6--
9568---2-
32---91--
1--6-8-9-
----51---
---9-278-
--1---4-2
-----5-73
87-24---5
423
8----924-
-5----7-1
6-1-3---5
----6-87-
2-345-1--
1-8-97-5-
71-32-6--
39-8-----
-------24
424
---6---3-
1-----8-5
-6---92-4
4--59-6--
-2--43---
5-7--8--1
--3-5-7--
-79-813-6
--1-72-48
425
48---9--6
--2-1635-
-----5--2
-7-4--5--
1-8-----7
-43-6-98-
---1---4-
5--27-63-
3-9----18
426
-4---2-98
1--9--3-5
-9-5-76--
61-2-----
8----6-17
-52-3-4--
--5--8-3-
96-1--57-
37--4---2
427
----43--1
2-79--68-
81-6-79--
68---4-7-
-3-----5-
--415---9
----8-5--
-795---18
1--2--4-6
428
7-152----
2---8--9-
--5--6---
-3-2---7-
---4-8--6
-4--698-1
1--7-398-
-29--574-
3--8---65
429
-5--6-8-3
-8-95-27-
-1-47-6--
42---19--
--8--9-3-
-----7-65
--28---94
--9-2----
1463-----
430
--7-39-2-
5--4-136-
---5--8--
-18---4--
46---795-
--2--3-18
----95---
2-5---7-1
68--24--9
431
-2-17-5--
9-8-3-1--
3----6--8
5-----473
--392----
681------
-7-8-9-1-
---4---52
-65--279-
432
9--5--34-
-27---1--
-3897--5-
6-4-27-38
----4-7-2
1---9----
--3--6-94
8-6-145--
---8---7-
433
--29-54--
78-2--96-
4----31-8
--1--875-
-4-3-----
265--78-3
3--6-1--2
----4--7-
-785---9-
434
---3--9--
75--21---
4-38--15-
16-24--8-
8---6-4-7
--9--53--
-12-----6
---6--8--
3--497--5
435
1-2-----6
-6--3-42-
--85----9
-196----2
8-5--7-4-
-4--8----
-7--98--1
2-1-5-3--
39--247--
436
-943---5-
1--5-8-74
-7----1-8
-39---2--
2-17---6-
----16-4-
-6--2-5--
98-46-73-
5-39-7-2-
437
648-1----
--3-7-2-4
---59----
7--3---28
1-----97-
-35-296-1
--1-----5
-8-64----
326--8-9-
438
-3857--9-
--6--4---
5-------3
-4-6--2-1
--18---65
-9---3--7
2-3-86-7-
-691-2-84
1---593--
439
----3-5--
82-19-4--
--1--762-
9-6-4----
3--71---2
512--3--8
-9--58-7-
6-742---3
-54----9-
440
--1-----7
6-75-8---
--8---594
3----4-1-
-1-6-24--
-947---3-
---4----8
5--379--2
-29-5167-
441
8----315-
--5-69--3
6-----9-7
-5-8-47--
34--1--62
---3-6---
2-31-5---
--97--8--
-7--4--2-
442
--8--9--2
16--3--5-
2-918-4--
5--62-3-7
-973-5--8
-----46--
--65--7-1
43--7----
----6-92-
443
5---187--
-2853-6--
96--24---
--62-----
------891
-7-4---3-
-17--3-4-
2-5---3-8
-4-9--165
444
-4-95-7-1
-78-1-49-
-6--8----
3---7-86-
---8----5
-593---2-
--7----32
--5792-1-
---1--9-4
445
-86---412
----9---3
-15--2--6
-24-7-9--
--15---7-
----465-8
--28-51--
-7--6--3-
4-3--7-89
446
-3-9--6--
8----2--5
1-683-4--
-9-61--87
58-----1-
----7-2-4
27-15---3
3-842-9--
--1----4-
447
-1-5-49--
---73----
26-8-9---
-964----2
--8-937-6
3-4---15-
------5--
9572-1-3-
83----627
448
3---1978-
5---2---1
-2-3-4---
-6-7---13
--46--5-9
8---91-4-
--7-5-164
--1-8729-
-9-------
449
9---2-36-
--6-45-92
31---78--
46-----13
--87-9--4
2----6--8
52-------
-3---1756
---8-4--9
450
5----8-96
-----2-4-
-7-9--8-2
-4-56-1--
61--8--3-
2-5-73---
18--265-9
7--41-2--
35----6--
451
-257---1-
---3-9-47
4--8---2-
----6879-
-8---2--5
-1495---2
659---1--
--36--9-4
--8--7--3
452
7--2----5
8---3-69-
1--459-3-
9-6----5-
35--7812-
-8----7-4
-1-96----
------246
-2354--8-
453
-92--3--4
---64--28
-3-5--16-
---47--5-
7---61---
2613----7
------9-3
3542-87--
8--1--2--
454
--6----73
-5-7----9
8-4-2-15-
4--9-236-
3---857--
-1--7--94
-3--46-21
--------8
295--1---
455
8--6---7-
-145---9-
27---9-31
--3--16-4
---7-69--
----8--23
-359-4-8-
6----21-5
4-7------
456
9-42-3-7-
1----9---
----4-25-
-6--7--48
-19-86--3
7-29---65
5----7--6
-784--3--
243----1-
457
4-69--1--
7--1-5--8
82---65-3
3-5----1-
---7-89-6
--9-4-8-2
-1-8324--
-3--9----
26---4-7-
458
----5-28-
-291---36
3---647--
-16-4--7-
7-4--3--5
5--8----9
6--72-413
8--------
2--9158--
459
-9------8
8-32-6-7-
-74-9--65
7---2-1--
918-3----
-456-78--
-2-4516--
--9-63---
5------37
460
356------
4---3-157
----29---
9-8-----6
----85-71
-2---6-48
-6-2-73--
5-1----9-
-734---8-
461
--2---138
5---26--7
7-819--5-
48--32---
-----92--
-694---15
--5--489-
-3---7---
---38--76
462
--31-6--4
----5-6--
7-83-9---
--5-74-6-
93----71-
2--8----9
4--6-829-
69-4---31
-8-7-1-5-
463
--3------
---468--7
2-7--98-4
5-4--16--
----524-1
--97--2--
7--196--8
8---25-6-
95-8--13-
464
2---6-4-1
-348-26--
8-7-----3
-73-4---2
6---2-8--
--2--1-95
---486-7-
-563-9-4-
9----5---
465
1-8---2-6
--914-7--
-4--25--8
---496---
32--8-5--
-7-3----1
--5-671-2
8------9-
61-53---4
466
8-3------
-9--632-7
-----8-15
-7--9--6-
43--76-51
-6-4-5---
--253--7-
1---2----
--9-1784-
467
-7----64-
--15--8-2
8-3-1--9-
1--2-395-
-46----87
5--7-----
-5943--7-
----6-3-4
2----1---
468
-634---5-
-----549-
2------68
-5-8----9
7-4-6---3
89----127
---2-----
4---732--
--7--98-5
469
-54--36--
-------9-
-39821-4-
-213-5---
7---169--
-684---3-
48-6---1-
------2-7
2--7-958-
470
8--93-16-
-2-4-53--
9----24--
-3--5-79-
--1-48--5
2-73-6---
----7-6--
76-----8-
3---1--2-
471
--3-5-2-8
6-1-----5
87-32-4--
2-987--1-
---63-82-
-6------7
-4-5----3
-37--169-
---4--7--
472
1-----63-
--52-7-49
-8--6-7--
7-4-39-5-
-2-1-----
---8--371
4---5----
362-4----
-7--8--96
473
7--2--16-
--2-8-9-7
-1--4-3--
1589-----
6-9-7--45
----638--
----3--7-
8---154--
--48-6-2-
474
6-----21-
-4--72-6-
--35----7
3-12--7--
----9-5-8
2-5-6439-
4--8-----
-79--16-2
5---398--
475
--24----5
-3-19-67-
--4-3----
84--5-2-6
7--9-81--
--9-6----
-8-24---1
-2---783-
-516-3--7
476
---4-89--
53--72--4
86----1-7
-9-21----
--2--639-
7-153-6--
-2-94-78-
34-------
--5--1--6
477
5------6-
--314-8--
--1-79--2
23--1-5--
----92--8
---7-46--
645---3--
71-83-9--
-8---7-5-
478
----26--7
--39--5--
-24---1-8
-15-73-4-
-98-5-6-3
---81-2--
-6-49-3-2
9--5-----
4873----1
479
-------6-
--8235--7
7-4--9--5
------321
35-94-6-8
6------9-
19-5-----
-836--4--
--23189--
480
6----3-4-
-29-8--15
--3--9---
4--2--861
-96-5-72-
--78----9
-584---7-
1---35--8
3-----6-2
481
-2----8--
9--61-7--
4-7--35--
---54-93-
2-9-----6
-4679-1--
-8325--1-
-1-9-82-7
5---6--4-
482
7--------
-3-598-7-
--2-6745-
----5-2-1
-491--8-6
32---9---
15--2----
6948----3
--89-46--
483
-6-31-5--
-79--8--2
--1274-8-
--8--631-
-57-41--9
2--59----
-84----67
6------93
--34-2---
484
-953-7---
312--4-69
-------4-
-83--62--
--7431-8-
---8--1-7
9--6234--
----75--8
-6-9--52-
485
91524--78
---1-----
-43--79--
--8-3-41-
---7-639-
-27-1---5
5----1--6
-3-4---89
--182----
486
----6-8-4
4-7-9-1--
--5-87-2-
7---4-6-8
5--1-8---
--2--59-3
----14--6
6-4-2-59-
23------7
487
-83--2--9
6----9-5-
---417-83
9-6--8-45
-3-9----1
472-3----
---823---
5---6-1-2
--4--5--6
488
---3-1-7-
-45--61-9
7-2------
5--8--2--
--7-4--9-
89617--3-
--1-84-63
---6---25
--92-58--
489
2-8----35
--3--276-
-46--9-2-
--27-5--9
7--1--4--
19--8-3--
----3---6
-5-6-41-8
-89--7---
490
-------42
2814-3--5
-7--896--
-----5-2-
---3-8-9-
12----3-6
-581-----
3---947--
-6983-1-4
491
1--3-4-8-
3---9-5--
47---6--2
-3-8-5-6-
-29-4-8--
6---2--3-
24---8---
-6-57-94-
----617-8
492
-9-52-7--
--2----41
-68--39--
3-571----
8------9-
47--6-1-3
--16-5-8-
---4--5-2
9-72-84--
493
-75---69-
4-21-5-7-
----2----
-2--5-4--
---4----8
31--9----
----8693-
9-67-25--
7-831---4
494
4-6--71-3
---4-89-5
-792--6--
12----5--
-----548-
-576-1--2
-6-38---9
--1---8-4
9---52-3-
495
1-94--5--
5-2--3-8-
6---57---
-4-9-5-3-
7--3-14-8
--8----92
92------1
--3679-4-
--58---73
496
------9--
-817---46
-2-453--7
--79-1--2
---3--8-9
6-----45-
59--87-6-
--2------
-4-62-31-
497
-6381---2
2--------
7---43-65
-2-4---59
5---6281-
4-17-9---
-39--6--7
-459-8-3-
------1-8
498
2-3--97-6
----7-38-
---8-6-1-
8-5--4---
69-2----5
--731----
3--7----9
162-5--4-
-5--28---
499
----87-62
3----51--
--41--3-8
--26---8-
65----9--
13-5--2--
72--61---
9-3--8--1
---93-5-4
500
--39--7-6
7-9----4-
5--61-3-2
1-5--896-
-----1---
-842-957-
6---84---
---5-681-
-37-----4
501
---871---
-76--2---
2---5-34-
--31-9---
-42-6--8-
81--4--35
-9----7-1
5-87--96-
-----382-
502
9-81-76-5
54---8---
1------79
--584---2
-23--9-5-
6---3--1-
4-1--3-6-
--956-3--
-8-4-2---
503
1-5-2---7
-6---8-9-
3----41--
--45--612
7----93-8
---48---5
879-61-3-
-4--7-82-
2-1------
504
-9-2-----
237--5---
-8--3--14
-129----8
----5-7--
7---4-631
964--1-8-
--8----25
--53-79--
505
-5---91-2
3-2-65--8
---73---6
---9-4---
67--2-8--
-13--8-5-
93--5---1
2-8---6--
5-14-7---
506
8-79-2---
41-7--9--
6----54--
36------4
-2---31-8
74189-35-
---68--31
---1-----
--92--57-
507
-----921-
-73-8-6--
----34--5
1-5-4--67
-9-567--1
--49--3-8
-5-2738--
68-------
9---1---4
508
-9-----34
7--1-9---
-48-72--9
-35---4-6
--65--27-
--2-8--13
3----7--1
1-9235---
-5---4-8-
509
19-25--3-
--38-----
----76---
--61294--
34-6---1-
-2----87-
5-79--16-
-84--3--2
--9--8--5
510
36---92-8
-2-6-5--7
--9-1----
63-----2-
---74--13
--58--7--
5-3--49--
-9---247-
2-85--6--
511
---1-834-
-6--79-8-
-5-46----
8--91----
--3---26-
59--247--
2--89---1
-3-5-2--7
9-7---5--
512
-14-57---
3-84---6-
-569-82--
-6--7--5-
--1---39-
8-3-----1
--572-84-
----43--9
-295--1--
513
--85-62--
17---2--4
63--9----
-2-8--4-1
--9-45---
3--1---57
--6-31--8
7----463-
-4---85-2
514
1-35-9-2-
--8------
6-712-54-
-64--3---
--1--4-97
9--61-8--
4-279---1
5------79
---3-62--
515
--6-2-35-
8---1--4-
-479-8---
---2-58--
--1-6--3-
--214--76
-69---52-
-5-6-7--1
-345----7
516
--4--2-3-
-163--45-
7--8---1-
-9--7---2
--14-9---
8--16---5
-----63-4
3-5---69-
9-2--4-8-
517
1738-----
-95421---
8-2---9-6
5--68-4--
-21-35-98
---2--3--
-----718-
---9----5
76--5-2-4
518
-5---2918
78---5-23
--69-3---
-21------
9-----574
3---68---
--5-4--67
---1-78-9
1-7-3-45-
519
--94----5
-----372-
--1289-34
-15----8-
82--95-61
-473-----
35--2--7-
-64--12--
---86----
520
--23-45--
-7-9----2
----5746-
-3-8-6---
--742-1-3
9---1-6--
1----5-98
85-69--1-
--4--8-5-
521
----91-85
----271--
74-8--6--
9-6--3---
-1---9542
-57-82---
-3-----78
--2-5-49-
8----63-1
522
9---87--5
----1-2-7
--2935-4-
2--3-15-6
-8--5--2-
64---9--3
--1--26--
-364--1--
8-7-----9
523
-571--6--
4--6----9
-9--2-85-
-1-8-7-4-
9-35---16
-42-----5
3-4-91---
-----427-
5--26----
524
5-71-29-8
--6---4-5
-2--3----
7-5-2-8--
-1-6---49
98-3-5-7-
-9--4-2-1
---9-1--6
3---8----
525
---8----5
---9478-3
-2--3--46
64--8--9-
1-9--6--2
---7-1-5-
91-5-8--7
-82-1----
4-3---21-
526
235--87--
---9---6-
-1-54---8
--6-8-94-
1--3--52-
37---58-6
-5247-3--
4--1-2--9
76-------
527
---24----
79--3-64-
--8---71-
-81-7----
--261-95-
94-3-----
6--9842--
2---651-9
-5--2---7
528
-14------
-3-72-6--
7-8-569--
----34--6
8--2-----
9-5-1---7
2-794---5
-96-7-23-
--18--7--
529
-3--8-46-
9-15--7--
78-9-2-1-
6-4-2----
27-1--9--
-------53
4-9-36--1
8---9----
--5--78-2
530
-17-26-54
4----127-
---9-----
3------15
-4-7--8-2
--6-59---
9624----3
1---3-7--
--8--5-61
531
1---5-4-2
-368-9---
-4--12-93
-------3-
4--97-68-
65---1--9
-6---3--5
5-2-84-1-
--7--62--
532
869----7-
1--85----
-----241-
91---58--
52-3-86--
--614---3
----843-5
2-7--61--
---23---9
533
--139---4
2----48-7
-4---561-
-128---5-
8569--7--
3--4-----
--3-2--81
--8-----6
79-16--3-
534
---8-6---
61-4--5-9
23----78-
1--7---3-
7---5-1--
-9-3-2--4
5-2-63---
-6---89-7
4-91----2
535
--93-6-72
8---54---
-6-8-295-
-84--916-
5--6----7
7-----4--
----8--93
34-5---2-
-1----5--
536
7-----93-
--391-5--
6--25--8-
---4--715
-9-3-1-46
-2----8--
87-6----1
-31-74-2-
4---2---9
537
--8-1-3--
243---1-5
---6-4-2-
-9-----8-
8-49-3---
5---479-1
765--1--3
---5----8
--1-62-7-
538
-316-58-2
-4-------
6-91-85--
2-54---9-
-1--2---7
----572-1
4-79---3-
-53-1-6--
-92-3-7--
539
6---8-13-
1-8-2-7--
-9-53----
-----6--9
---375-14
854----6-
--391---6
-7-2-----
98-4---53
540
-9--6----
--245-81-
461-28-3-
--6-87---
--76-3--5
2-----4--
---9-217-
7-----9-3
-3-5-4-2-
541
---4--2-9
8---6--5-
4-6-1----
52187--4-
-73--91--
---3----6
--7-52--8
-5-----14
1--78-32-
542
---26--95
-9--374-2
-8-4-1---
----5--23
9638--5--
--4--6-7-
6---8----
-5-1-973-
7-2---81-
543
--5--9---
-38--25-7
9--8--62-
-43---9-1
1---43---
782-6----
-1--37---
--4-8--7-
26-1-54--
544
-15---3--
92-13----
7---6---8
57-2---1-
--1----84
3-4-7--9-
4-95--2--
---39---6
63--84--1
545
36-47--2-
--5------
1-95-23-8
--1---58-
-3--96-4-
7-6-4---9
-14--9---
8--3--6-2
-2---871-
546
----7648-
3-6-48--2
---2---7-
--1--359-
54-19-3-6
--2-----7
2----1---
6--83---9
-57-64--1
547
-4--8-6-2
--8791--3
3-54-----
--1--794-
--71-8---
85--4--31
72----5-6
514-29-8-
-----3---
548
-8--9-1-4
4---6--79
---2--3-6
--6--8---
-1-43-9--
25---1---
-----974-
-9-726-5-
-381-----
549
9--53---8
84-7-9--3
5-1--2---
38----476
-----4-1-
--296--35
-73128--4
-------61
-9--75---
550
---7--156
7-5---38-
4-86---7-
-8-53-2--
2---1----
--3-9-418
-----2--9
634--5---
9-7-8--6-
551
-1-49---5
8-5-1--9-
-2----76-
6-4--31-8
-9-5-72-3
-7---8---
5-7-31--4
--36-----
9--27-5--
552
-632-791-
-9-4---78
--4-1-3-5
3-7-462--
---5-----
-298---4-
--5-68-3-
1-69----7
-8---149-
553
---1-2987
8-----1--
-9374---5
--94-----
7-18-34-2
-8-6-1-3-
42--7-8--
-------56
36-9-5---
554
--8167--5
--2----9-
-3-8----4
---7---62
-54---8--
-1--3-7--
9--2---81
-47--95-6
1--68----
555
-658---34
--953---2
-1-7--9--
-3--5-4-6
--1--4-7-
7---29--1
843----2-
-26---598
----1-6--
556
--6-74-28
1--683-5-
--9------
-6---87--
8---65-3-
4523---1-
2-----4-9
91-4-63--
--372----
557
--41-8--7
-56--3-2-
-8129---4
--547--6-
31--6-2-9
--------8
-2-5-73-6
---32--7-
5-----91-
558
-63-49---
1-9--27--
-4--51-2-
92-1-6-83
-----3-7-
--78----4
-7--3-26-
6--------
4--5--918
559
-53-1-8--
--48--62-
--6-597--
-7-68-3--
28--9416-
-3---5--9
-6----571
19---3-4-
-----2--8
560
---9---1-
7---426-8
--2---94-
-58-3---7
23--568--
9-4-21--3
89-------
46---825-
1--674---
561
-8-4--9--
357---8--
4-972---1
8--9--4-3
---6357--
--2-7---9
7-328-1-5
61-----48
---5---6-
562
9----316-
-3-14----
-78--923-
4--82--5-
--5-9---6
-867---9-
3---7564-
54-----1-
--9--23--
563
-426----3
--3-879--
9---1-76-
6314---98
------654
58-------
-1---8-2-
4--59--1-
-7---253-
564
----546-1
8-29---4-
-5-67---3
-3--894--
--62-----
--1--57-8
-4-3912-5
-7---8-1-
5-----9--
565
8-2---7--
--73416--
-1--8-9-5
48---6--9
-79---261
--15---3-
2--6---5-
-34--9-8-
--5-73---
566
---3-219-
--3-6-2--
75-8---4-
9--48-7--
-2--1-389
5-7------
--9--3---
---1--9-6
-46-75--2
567
-1-86--5-
5-49--26-
-2-1-437-
-6---7-14
9-85-----
3----86--
-5--3--42
13-7--9--
---2-1--7
568
-----2851
----6----
-4-9--3-2
53-8-6--7
-2-3--9--
-67----8-
--3-281--
15-4-9---
6-9-35-7-
569
-4--2----
--57-98-1
-93---6--
-----8--6
6-1-529--
-2-4--537
9--54-37-
-3--17-2-
-8----1--
570
6-42-8---
-3-----2-
81---49-6
---7--5--
9456-1--3
3-8----1-
-2-9-6--4
--9-4-3-7
---5-7---
571
-3-------
-158--7-6
6-95-12-8
95--2-8-3
36---8-4-
-42--316-
---2-6---
-------19
-8-37-5-4
572
-8-56--43
2----9--6
7-5-8----
-241--6--
8---5--1-
91-2-783-
39---5--7
-7-6-1--2
---4---9-
573
---5247--
----3---6
-419--28-
------67-
----53-49
9-81-----
51---8--7
2-74-51--
6-9----3-
574
2------3-
--14682--
5--3---46
4-61-53--
--7----59
------6-8
879-2-1-4
--29-----
3----7-8-
575
2-7-3-6--
-31-79-8-
59-1----4
7---8-56-
--5--49--
-8---3-72
9-62--3--
-7-51---9
-----71--
576
1--6-5-3-
-25----7-
----91--4
--74-2--8
-9--3--6-
6-85--7--
-7---3142
--9-28-56
3---4--9-
577
---645---
--6---83-
19---2-75
---1-87--
6-172-4--
--2-6--91
4--59---2
-394---5-
7----3--8
578
653----8-
-----21-9
--1-7--54
-1-79-6--
8-4------
56---3-12
7-98465--
24--5----
---3---7-
579
-36--2--9
8-----765
9---18--3
5------7-
-6324--1-
--47-3--6
---18----
25--968--
-1-4--93-
580
-32--4--8
------54-
9---16-3-
2-51-9--4
--7-4--1-
64-5-89-3
-7---5---
1-83-----
-6----792
581
4-1-8-6--
3---42--8
-57--6-1-
---57---2
98--6315-
1--9--4-3
-------85
-6--3-7-1
--3--492-
582
---3-4---
-91-5-6--
---89-2-7
-4-7-6---
-52-13-6-
7-9-----8
--8-491-5
--6---4-2
-1457--3-
583
429----5-
----4--13
1--87-6--
-739-8--1
--61---95
-8--52---
-94--3---
758---4-2
---78--6-
584
-1-32-86-
----7---2
-59------
--16--48-
3---57-96
-6-43-1--
8-3-1--25
72--8----
-4---9-3-
585
8---2--47
54---3--1
----9----
46-97-3--
1---6--82
------4--
2---4--3-
--87-65--
35-81-97-
586
-613--25-
495-----6
------17-
3---1-68-
8-9--45--
-1-2-7-9-
-5--2----
92-8--74-
--79--3-1
587
8--49--6-
--12--38-
4731---5-
-42-38---
---96--32
--9----15
--6-74-9-
58----1--
-3----6-7
588
-37----5-
2----6198
-89-4-7-2
----84--6
--2--1---
-45-2-38-
3--2684--
----7-8--
---5---69
589
---9-86-7
--6---943
--1-462--
-4318----
5---724--
-9--5--8-
7-4--3--6
-8---1-79
6--52--3-
590
4---2--18
16---47-9
---1--3-4
---5--28-
-863-9-5-
7-34----1
-7---8--5
-9--6----
3--25--7-
591
-----79-2
-1-98-36-
53--2-487
27--936--
---1-----
-51--67--
3----52-4
-9-76--5-
8--4-----
592
26-74-5-8
5----8--9
-4-23--17
--94621--
----7-4-5
-12----9-
--689-3--
3---5--7-
8----4---
593
-9-8-715-
--2-3-8--
-4-2-5-6-
1----45--
-3--2--97
9-6-8--2-
--5---346
--1----8-
-7-36----
594
-----485-
1-------3
-9--387--
7--41--6-
--326-57-
--5-8---2
63----9-1
-4-6932--
-827----5
595
84-6-1-97
-563--124
---59--3-
--5963-7-
----85---
--2-----9
----12-4-
--98----5
317-----6
596
471---3--
-867---5-
2--3468--
7-9-6--4-
-----9---
-2--8519-
-3----21-
---5-79--
954--2-36
597
--4--6--2
2--183---
6--5---7-
-197-5--6
7--84-1--
-38--24--
-27--1-4-
--3-6-85-
-5--9---3
598
3----68--
8-7-459-3
514------
-71--4-9-
--9-28-7-
-5--7-236
---1-9-54
-83---7--
---6----2
599
-6-1--8-2
-845---96
-93--7---
--6-132--
7--2--38-
8---49-5-
-4---61--
9---285--
---35---7
600
--8----2-
4---8793-
9-36-1--5
---37-6--
2----4397
--18-----
-9256--7-
85-------
-64-298-1
601
89--5--4-
2-46--8-1
-----2--5
5--1---2-
--29----7
781--3---
1----75-6
---3-8-9-
-7--64-32
602
1----5--4
---18-5--
6--4--2--
-756-4--1
--8--96--
---73-4-9
--1--3---
43--56--2
--927-8--
603
------146
--4-7--9-
139-6---5
-681-----
2--8--5-3
37-2-6---
-2---97--
59-3---18
416-5-2--
604
8-27---4-
-3--1---2
5----89--
9--1-2-56
--8-63-7-
-4-8--3--
-85--16-9
--1--4-25
6-7-3----
605
-19--234-
------157
83-----6-
---28---4
-4--5--1-
56--47-39
-7139----
------6--
-5261--8-
606
532------
-6--79--2
-----4561
-248-539-
------7--
-98-26-4-
---1576--
85-3----7
1-94-----
607
----837--
---1--3-2
-842---95
9-------4
-213--65-
6--7-4-3-
-9-52--78
--6--9--1
24-87-9--
608
---4-271-
3-215--8-
-45--8-2-
9--2--37-
-8--19---
-34---5--
6-87----2
----6-95-
-91--3--4
609
-42----6-
----7-358
---8-1---
58-79---3
6-----9--
-7132--4-
----4-5-9
---2-8-17
7365----4
610
----7854-
3----6-8-
6-841---9
-1-5-293-
-6------2
9---3--17
-4--8----
1-2----78
7--143-6-
611
5--7--9--
----21--6
-1-6-532-
-7-9-26-8
8-3---7--
9----8-14
2---345--
39--6--4-
--5-8----
612
-5-1--7--
-46-521--
9-8-----2
--5--7--9
6---4--3-
----612--
8-75----6
-92-8---7
--1-2-4-3
613
--6-5--2-
9-72----3
2--9-748-
59---4--1
--1--2---
72---3--8
45--617--
6---3--9-
--84---6-
614
-----716-
2---9--57
-472----3
--185-2--
48-3---79
9---468--
3--6-1-9-
86-------
-1--8-54-
615
41--8---6
--9---3--
-6372--14
5---3-871
12-5-9---
----6----
-5---423-
3-7--6-5-
--2----68
616
-6---87--
1-9----42
-5249----
-3---457-
--8-62---
9--1----6
-87-2--95
--18-6---
--475--1-
617
--62---4-
--47--8--
-8--1----
--5-----9
7329-61--
---48-37-
1---4-26-
3-76-5--8
-6--2395-
618
5--3-4--8
7192---3-
83-96--72
24---3-85
------193
-----6---
--27----4
--18-57--
9-8----5-
619
-3--8-6-5
-7-9---4-
-4-26---3
7--4--218
--2--5-9-
-613--4--
3---718--
5-6--9---
8----2-31
620
-----64-7
58--2-9--
----516-2
--154--78
8---39--5
3-7---2--
72-9---3-
-6--8--41
-34------
621
--9---4--
6-4739---
2-5-68---
7----63--
9-8-4-5-1
-----5--9
8-1-2--46
--6-1-857
-----4-3-
622
--1493-57
--816--2-
97-------
1-9----8-
---51246-
4----853-
--46----8
7--8-12-6
-3--2--9-
623
--1748--5
--6-2-18-
-97-----3
-495--6-8
-7-1-9-3-
5---6----
3--8-149-
----5---6
-2-4-----
624
--7926--8
--5-7-6--
-1-----4-
-49-6-7-1
--83-----
5-----43-
9---32-76
-83-4-51-
26-8-----
625
8----796-
-4-1----3
-9--52-4-
685-9-7--
-7-6---9-
2---4-35-
---32--7-
--7--4--1
13---68-5
626
------763
7-85-69-4
-1-----2-
-2-6-7---
--9-3--5-
--598-4--
184-----7
2---7---5
6---92831
627
62--1---5
3--9--4--
--45--6-2
----3--86
-7-1--32-
5-986---1
-41--39--
9-8-7----
2--6--1-4
628
57--89-1-
--32---64
2--13-7--
-----7-5-
19--6--2-
-874----9
-2-----48
7----16--
9-65--3--
629
---4-27--
956-3--8-
----65-1-
6--9-8---
-1567-29-
28--1--7-
32-1--9-4
----8--3-
1-7--6--5
630
1-7--9-8-
--53-4---
----675-4
-1-74-9-2
-9-8--76-
-------3-
-3961-2-5
8----2--3
62--3--1-
631
-8-1---5-
9----413-
-7-6---89
-65--971-
4--753--2
2--8--9--
5-8-7----
69---24--
--134----
632
7-3----5-
9---1-2-3
8--9-2--7
--5-2--1-
-6-4-739-
-----6-48
3--5-91--
--4--86--
----4--2-
633
-28-1----
5--83--7-
--14---29
9--38--67
4---279-1
----4--32
--6-5----
7--6-3-5-
89-------
634
-58674--2
------357
--1--98--
----2-4--
9---51--6
-378-6-9-
49-7---3-
-6-49872-
------1--
635
57--2-1-4
-9-7-6-2-
3---9--8-
--4--8-61
---3--8--
2-5-1----
9-7--56--
---48-2--
41-9--3-5
636
-9-21-3--
-26--791-
4-8-5----
--29-8-56
9-7----3-
-6---514-
57--436--
---57---8
-----1---
637
6-8-4-5-9
-7---54--
--291-6-3
1598-3---
--7-5-9-2
3----6---
--3----4-
2--17----
49--6-18-
638
1-4--7--6
82-----9-
-96--12--
---495---
2-13--4--
---2--857
58--6-93-
-69-541--
----3--7-
639
--86-2914
7---89--3
--145---2
---3--198
-6-2--7--
----914--
-83------
---534---
-27--6-59
640
---578--4
-3--1--2-
5-9------
8-72--16-
-63--5-9-
-1-6--243
-5-3-47--
4--72--5-
--6--9--2
641
--6-----9
-1-5-83-2
9---1-75-
-48--9-2-
6---4-87-
-5--67--4
3-427-1--
8--------
2-1--6593
642
7--8-----
-3--26-74
-84-39-6-
--9-7--1-
-2-6-4-3-
---91-4-5
4-2-8--59
-15--2--6
--71--3--
643
1-6-2-894
-4-------
5-87--12-
--49--3--
8-7----1-
6-934---7
-----59-6
-2---6-3-
9---1-58-
644
-5-----89
-92-6---7
3-1-9--6-
4--1-8--3
7--9---5-
215-----4
--35--2-6
--6-7--4-
184---3--
645
--5---936
-9---48-7
-23-8--5-
3---1974-
5--84--12
--67-----
--45-7-9-
168--25--
----3----
646
-7-61--98
-46-3---5
-----2---
95-8--2--
----5917-
3--46----
5-2--7-14
--8--4-6-
-39-2-58-
647
-5-1-2-6-
-----3-85
9-8---4--
-69-758-4
--46--57-
--1--8-39
3-2591---
7-----2--
14-2--3--
648
--7-163--
28-43-9--
16----4-5
5--2---86
3---9----
-1--7-2--
45--6--93
--8--1---
-92--45-7
649
----4----
-58---3--
7--9--624
3--85--7-
96--2---1
1---3-5-2
--95---8-
-24-681--
--37--2-5
650
----369--
41--5--2-
--8--7--6
--3-----9
-7-24--1-
-6--892-4
---8---47
12-6--3--
98-31-5--
651
6---72-3-
--9--3--1
-8-5-94--
4----1--5
--72-----
--2-3-79-
7-3-4--16
-16---5-9
5--8----2
652
7---49-5-
638-2----
----6---1
-1-9--8-5
4-----7--
9-5-36-1-
8-421--79
--7--5---
---4--286
653
--1-5387-
84-2-----
--618--59
-------47
5---6-3--
739--2---
-2-89---6
-13--5-9-
---346--2
654
-82--47--
--6-3---8
7--25--96
83----6--
--4-61--3
-9-57--2-
3-----142
-5--8-3--
1-7---5-9
655
8---9-4-5
6-7--583-
-5----612
-14923---
3---48---
--9-----7
-3-8--1-6
----5-9-3
5--1-2-8-
656
-17--42--
34-8---56
--6-9-4--
2--1---34
8---36--9
1---2--7-
-3-96---8
459--8---
---7-5--1
657
9---5--81
--782-4--
-5--6--27
--12-4--6
3-2--58--
7---3---9
5-3-9-64-
6--3-1-5-
-74---1--
658
7-----285
8-37-----
-4-1---9-
--569---1
48------9
--12-754-
-2---615-
-9--3-4--
168-4---3
659
2--8-14--
-5-4--72-
--37----1
-1---5--3
3-9--6--8
--6-27--9
178-3---2
-3-5--6--
4----9-8-
660
--7-1--42
5-4--7-19
81---56-3
4-6-3----
-5-6-97-8
---5----1
--58---26
7-3---9--
1---24---
661
--8-6-25-
-4-----9-
-15829-6-
-5-7---13
483--5---
--26-----
---34--75
-----78-1
39-1--6-2
662
7--9--23-
89-6--5--
---72--16
17----653
-53--7-8-
-4--9----
-8--4--9-
-6----8-2
--4-153--
663
--719-8-2
86---3-9-
-4----1--
-2--8-41-
4--6---73
--35-72--
---7---2-
3-8-1---9
1-293-7-8
664
---6-9-1-
47---25-9
5---1-2--
91---58-3
34------6
---74--2-
72-3--6-4
---57--8-
-36--41--
665
6--39--72
--46---5-
-9-2-7--8
-68--3---
4-1-283--
-7-1-----
53---6-89
--75--21-
9---4---5
666
7-2----54
-----3--9
-3-579-8-
--9--4--3
--6725---
82-3-617-
---1-----
-65---89-
1-3---467
667
-35--912-
8--6----9
-7--148--
------9-2
---5-7-8-
-6-1-2534
--783---5
-29-76---
3-1---46-
668
62-3---7-
-----58--
--74-9--5
2-961--8-
3---5-1--
-6--4--32
8------1-
-1-8-69-7
-34-27---
669
---8---91
9-562---3
3-7--5--4
5---42--8
8-1-6-7--
----9-63-
-------2-
----7-459
-263---8-
670
-5-7--3-8
--3-14---
7--8---29
--23--5-6
6815-----
4----297-
-9-45-6-7
-16-9----
------2-3
671
-8--6---2
-1-2-5--3
---8--47-
--3---2--
-984-1---
647-9-3--
--61-7--9
5---2-74-
--46-3--8
672
---28----
6-17-----
--4-6-21-
4--53-8--
1-8--23-9
--2-9--47
3-6--5-9-
----4-58-
-7-3-91--
673
-9--1-375
--6-----9
47--38-1-
8-91----4
-1-2--5--
-276-4-9-
-----2763
-4-------
5-23-78--
674
5---9--7-
-165---8-
2-----4-3
--9264---
3---5-1-7
8-27-394-
72-3----5
9--178-6-
--39----4
675
7--1--8-3
-5-8--6--
69--2--7-
-----41-7
--763-9-5
945--8---
---5---36
--2-9-7--
381-----4
676
-9--6--83
--8-2-59-
---4----1
3----81-2
-84--3---
7-9-563--
6-7---2-9
-35---7-4
--27-4-6-
677
7----3---
-152-----
42-5--98-
-8-1--6-4
3--9-82--
-74-5----
--8-1235-
1--8---6-
9---34--7
678
7--58---3
-31-7--69
8---91---
---6-592-
2847-----
------1--
-2-----4-
6-9-3---7
41-2-8--5
679
1-2----5-
-63-421--
-7-3--96-
98---1--3
7-5-89---
-4--6-5--
-542-7---
---8---29
----346--
680
8--67--2-
--62--89-
-17--9-3-
---8----5
7-2-15---
-61--4---
--93576-8
4-812-7--
--------3
681
9--6-2-45
6--71-3-9
-32--4---
-----3--8
-14---7--
-235---6-
--1--6257
--814----
-7--95-8-
682
---173---
3--4---18
------64-
5-2-39---
-3-----8-
9-85-6-7-
72--8--94
4-6-9-5--
1-57---3-
683
-9--126-8
3--7-6-2-
--14-----
-539-17--
-6----5--
-89-43---
-75-3-46-
----589-1
--26----3
684
2---1---3
785---12-
4--6----9
9-12-8---
--6-3---4
5--7-93--
-9-1-48-5
-------7-
328-5--6-
685
--83-79-1
---4--8-5
-91-52-6-
----8574-
-79---1--
46-7-9--3
6---2----
-53----7-
-1----3-8
686
-26---8-9
18--3--5-
5-3---1-2
--468---7
-9---1---
----5-423
---9-25--
----75--8
76-34-2--
687
--952-4-8
-683-9-12
1-------7
785------
24-1----9
--14---3-
-----6---
---8--654
52-9-47-1
688
-4--79-1-
-582---7-
6--1-5---
-6-----3-
4-5--89--
8-39-4-27
--1-5---6
9--8-2--4
---3--182
689
--5--97-8
--37--46-
---8-12--
-4-657--9
-1--4--53
-69312---
7-----3-6
8--5-6-1-
-94------
690
-2165---4
-----4---
6-589-7--
-74--2-5-
1--73-6-9
-3---5--8
4---8-12-
--72--8-3
-8--76---
691
74-8-9-62
--5--6---
-8-2--7-1
27-----93
-59173--8
--14--6--
--25----9
-9---84--
4---673--
692
-1-8---2-
6-5--93--
4-2-1--6-
-7---3-51
3----794-
---4927-8
-3---6-9-
---57--8-
1-----4-2
693
86--1--3-
--1-4-7--
--95361--
--5--3-69
9----42--
7--86---4
-4--75-9-
-----23--
-526---8-
694
3---2--6-
-1-5--9--
8-----473
75-3-9-2-
---4-135-
-6--8-7-9
---69-8-4
-96--8-15
23-------
695
--3-----1
52-----94
14-28--67
4--7-3-2-
--1-6-4--
-52-9--1-
-3---967-
-7-84----
8-6-2---5
696
---9-31--
23--45-6-
-5----3-4
-69-24---
-7-15-8-2
----8--47
3--6-2--1
--4-7---8
1-5---9--
697
----6--9-
-973----1
-26-54---
83-----75
714--296-
--2-93---
-6---9-4-
5---7--8-
--84--32-
698
--9-8-3--
--6---12-
7--325--6
---87-9--
8-2--3-41
-7---6-5-
5-89--614
4-3--2--7
-1--5---9
699
--1-7----
--62-198-
3-2-8-1-4
5-47--6--
9--15---8
76--43--5
1--8--73-
-3---4-6-
------5-2
700
45----9--
-----4-2-
--1-326--
-1-2-8--9
396-5-81-
24-----7-
87--43--1
9-38----4
------35-
701
-6---7---
9-431---8
17-8--52-
-2------4
8-5-9-7--
4-72---65
7-9--8--3
--27---16
-314---9-
702
53-7-61--
--9---487
----2---5
----3--4-
17--8---2
-65----1-
-942-73--
2--3--95-
--64-1---
703
-3-----98
8--9--762
6---75-4-
47-5-321-
-2---7--6
---6---5-
-18---3--
--321-98-
--5-9--7-
704
--4--37--
1--68---9
53---942-
9-17-28--
82----647
----3----
-----8---
--526--1-
--6-91375
705
5----192-
--2------
83--6-5-1
-5--7-6--
32851----
674-----8
-----7-1-
46--92-73
--9-84-6-
706
--6-378-5
4--81---9
2--6--7--
--9--6-54
-3-------
-27-436--
--------8
365--9-2-
-8157----
707
-7-2--84-
35---8---
8---769-2
----2-69-
-----37-4
24--91---
--5-3-41-
--17-9-3-
68---4---
708
--3-4-9--
8-1--5-7-
-6-7-28--
6--92----
-98--12-3
-5-6-7-8-
2-7-84--6
-4-----5-
--51-3--2
709
--74--96-
--1-3825-
---9-24--
25--19---
4-----3-8
6--7-3---
-921----5
586-2--9-
-----687-
710
--461-5--
9-2-4---8
-6-2-7---
-57--6--4
-----81-6
18-5----3
-----398-
61-9---3-
34--5-7--
711
-32--9---
76---3-1-
--92---4-
-7----6-8
5---18--7
----2--54
15-7--892
3865---7-
9---4---5
712
-27--45-1
-------9-
8-5-2164-
-798-61--
3-4-57---
2--------
--1-----6
-5876-2--
9--1---53
713
--718-6-5
---3--7--
96--5---3
--1-----2
5-----384
---964---
-----2---
48-79--1-
2-9-438--
714
----419--
-72--9--3
-4--3--8-
-36-584-2
-5---769-
--------1
8634--2--
--4-1-56-
--79-28--
715
---7---1-
--24--36-
1-382----
52-3-61-8
-8---9-5-
4---1-6-7
----3-5--
7-41-----
3-6-57--4
716
-9--654--
---81--2-
5--4-31-7
6-8-2--9-
-1--74--6
43--8--1-
--6---27-
8-3--9---
7-----5-9
717
-2---71--
5-6---7-8
-1--94-23
8--54---2
3741-----
--9--6-1-
---3-246-
13----9--
----8---5
718
----1-75-
41--83-9-
3--6-2--1
------3--
7---64-85
5927-----
18---792-
-23---4--
6-4--1--8
719
----847-2
-216---8-
5-8-7----
-67-3--41
2-----9--
-5-9-2-7-
4-23-8--6
3----95--
1-----8-4
720
-7-5-----
--3-6-145
-2--9-3-6
--7---8--
85--71--2
-1--469--
-61-5--8-
--92--4--
7---13-2-
721
--2-1-6--
-8--6-3-5
-1-4-8--7
7--52--46
6-87--5--
-5----9-1
-2-85-4--
9-36-----
--5-9--23
722
----91-64
-62--7---
-4-86-53-
-536--1-8
9------46
--1-2-79-
7--2--9-1
89---3-5-
----48---
723
-2-6-5-4-
-9-8--7-3
6--------
---7-4--6
73---6-95
5---1-82-
8----7--9
-593--1--
1-45-2-38
724
-1-6928-7
---5--6--
8--3-1-42
39--25---
62-7-----
------5-4
-4-23--91
--7-892--
--9--7-3-
725
9---543--
1-5-96-8-
--7--1--2
64----9-7
-------2-
--938-4--
-21-7---3
3--54---1
8--6--25-
726
5-874----
----5-6-3
-7-2-----
--35--291
1--6--45-
9---248--
-3--72--9
--68--32-
4-1-9---5
727
86---3-42
--4-9--8-
7-35----6
-1---29-8
9-2-5---4
58--74-13
-7568----
---1--7-9
----2--6-
728
8---7---5
-49---3--
53--12-6-
72---8---
4-6-3-8-1
-8-5-6--9
-1--29-4-
----832-7
--3-5-9-6
729
--2691--8
-178-----
-----74-6
1--9-56--
82---3-51
--94--7--
-5--463-7
-3-5----4
-9-3--12-
730
36-84---1
------6-7
-52-9-84-
-7631----
91-48--72
--8-5-9-6
--72--5--
---1---39
-8---5---
731
934--7---
8----531-
1-28----4
--59----7
38--6--5-
--7-846--
-6------9
---2-1-8-
-2--79-35
732
--1--4-5-
-8--3---9
57--1-8-3
859-----1
-6-----25
---7-69--
2-6-7--38
7----9-4-
3-56-12--
733
---89-27-
---6-41--
4-8----3-
35--7-8--
-46--3--7
-8--2-94-
--7--5-62
6---4-39-
1--3-2--5
734
96---1---
----8---4
-2179--3-
----4-386
-4-2--75-
35-8--2--
2--4-7-1-
--65---78
-9--3-5--
735
-1---8-74
--53-----
2-451--8-
----3-81-
1----2--9
-68-7--45
-3-----26
8564-9-31
-72---9--
736
-4------2
3--9---54
--97---6-
--45-167-
-91-2----
7--48---5
8----6--7
-2--15-3-
96---48--
737
-2---6-7-
-375--4--
6--8----9
--4-81-92
-9--3-5--
1-6-----4
-8---7-2-
7-542-9-6
9--31----
738
1-----64-
2-95-68-3
------5-2
3----2--4
5--71----
-67--4-28
-8--3--9-
--3149--7
--12---6-
739
-5-86---3
4---9-7-5
2------6-
3-5-4--91
98-2-----
-173-----
---97---8
-46-1--27
--16-853-
740
5936--7--
-46-2----
-827---9-
8-15--6-4
-7-43---2
-----8-5-
-----59--
4--38---1
-27--183-
741
--9--6-35
--1-84--9
-6----1-2
986-5----
--57---24
7--913-5-
2---3-8--
--4--1---
-3-2-9-76
742
-68--4-27
--1-385--
---27-3-6
-74-29---
--9---61-
1-23-5-7-
9-35-----
-------4-
-5-4-69-8
743
-2-5---14
-53-4-7--
97----2--
8--1-3467
5---7--8-
---9-6--3
--17-9--5
-----89--
74--2-831
744
-9-----76
---52-1--
--5--68--
1-97--4--
46-85-2-3
-28--1-5-
8------4-
-1-4-3---
-3--6-729
745
1-------4
-287--6--
-6-9-1-85
----182--
-9---6--1
5-72---3-
-4-8-93--
2-9-3--68
6---5-4-7
746
3-4-5-79-
-9---2-58
-6-9-13--
----189--
----3---7
1-----462
--746-5--
-8---7-46
5---892--
747
--8-2---9
2-6--34-7
---91--5-
7-93-21--
4--57----
6--4---83
-42----78
8-7----3-
--16--5-4
748
--9--32-6
4-85---31
-6-9--75-
--478-6--
--2---4--
9--3--512
-7-2-1--9
--3--9---
1--6-4--7
749
-3-------
--1-546--
75-2-13--
--8-9-57-
3--12--46
-965---82
2---8---4
-697----1
8-7--3--9
750
------736
-671--4-9
--9--5---
-4-3289--
3-----1-4
-52--7---
-1594-8-2
69---1--7
-8--5-3--
751
3--71----
--9---4-2
----8---6
-7---53--
--213--48
-5-29--1-
-6--5478-
--5-2--6-
98-3-6--1
752
91---25-8
3--86-2--
----3--64
7--2-549-
-9----7--
-8--4715-
54---6-7-
-68-9-32-
--31-----
753
6----48-9
--98---5-
-3---72-4
------7--
--279538-
1----3--6
--54-8---
-76-3--4-
-8--2951-
754
-6-57-98-
8-46-1-75
--------3
--2-5836-
78-4---2-
--9--7--1
--61--4--
2---95---
1-52-4---
755
1-6--953-
58-3--4-2
-7-6-----
----932--
----1--4-
6-47-5-8-
8-5------
-2796--1-
3---4-978
756
-1-29-43-
-2-5-----
5-786-1-9
9---1--6-
--4-8--7-
8-1--35-4
---6----2
2431----8
----5-9-7
757
--36-45--
19--3----
-5--71-23
-27----6-
------2-9
8-5-1--4-
21---54-6
4-6--278-
--83--9--
758
-21-----7
--3---94-
----876-1
-7--3-4--
-561-----
--95--7-8
-67-15-24
9-8--2---
2---4836-
759
--7--49-1
-5-682---
36-----8-
----614-5
4-2------
-95---1-7
9812-5--3
-7--4----
2--3-97--
760
---462-53
-3-7----8
42-8-59--
9----4---
--83--6-7
-45-18--2
----2--31
3----786-
691-----4
761
6---74---
-183---45
--45--7--
--365--7-
-4---2--9
26-8----1
---16-938
-5--2--6-
1---875-4
762
-5-6--3--
9-4---8-6
87-9---4-
--7---2--
-2--384-9
-1-2-5-3-
--8--2154
--3----7-
59-1-76--
763
--86-7-9-
--3--87-6
-4-95-1--
46-8---3-
1--5--8-4
-----2-5-
9-6---2--
32---9-87
87-3--4--
764
4-5-6--23
--68-5--1
987--3---
---79--8-
5-26-----
------964
3---7865-
7---2--38
16-3--4--
765
-3---9-2-
--7---186
-1-74--59
-48--3--2
2----86--
9-3-5---4
6---1---5
12-9--73-
-748-----
766
-867-24--
-----9---
9--41---3
-41-56-8-
-3-2---5-
7--8--6-2
49----7-6
--23----5
1-5---8-9
767
--15-7-9-
-4---32-6
29--1---8
4--9--65-
167----3-
-3--8---2
--61-----
---2--9-5
-72-654--
768
9-6---4-3
4--75-2--
----3--97
1-28-3-4-
687--2--1
----7---6
-9-1---8-
5-------2
2-49-637-
769
-2---347-
---61----
39----8--
65-931---
8--4--23-
----27---
4-128--97
76--5438-
--5---61-
770
4-3----19
65-8-1-4-
27--6-3--
5--72-9--
-123-45-6
----9----
---57----
--46--8-3
1----82-7
771
9-6--8-7-
-127---8-
-386---24
-81---2-9
-9--3---7
37--2-64-
---56-4-1
----948--
-6-1---5-
772
----591-4
--61--8--
-92--47-3
58---2-1-
--3----92
---41-6--
-6-3--978
-49576---
3---2----
773
-9--35--6
----21---
8-3-----4
185------
---6--4-9
-493-782-
26--8-5-1
--7----8-
53--926-7
774
4--1-----
-6-2--9-7
5----386-
-1--3-5--
-9-----82
---6-91-4
--8-5-2-3
975--6---
--174---9
775
9-7-5--8-
62----1-5
-3-4-8---
8-9--32--
3---8--7-
1-45-9--6
--53--417
---2--3--
-9--71-6-
776
-----982-
4--523-9-
--71--3--
-52-1-4--
-9-3-8--6
16--4----
--8-----1
2-1-9657-
-3-4--6-2
777
-7-2-----
-6--7--1-
58-9--3-4
--6-81-93
2-349---8
--------5
9---274--
-4--3-8--
--15-8--9
778
1-953---4
--54-7--2
3----1-6-
-8--13--5
4--9-----
--67-2-18
---------
--7-582-3
9--2-4681
779
-19--3--7
-28---14-
3----49-2
8523---6-
--6-72-14
----5---8
-6-5---9-
5-14--37-
78--6----
780
-8-5--43-
--2-6---7
7-9---6-8
---8-19-2
--1---3--
5--4---7-
34---2-9-
9-875---6
-6-14-7--
781
-8-63--9-
-37-1----
-----9-5-
-13--7--2
----8-73-
-5---46-9
--476--83
-2-8-5--1
--1-9-56-
782
21-5-----
--8-624-3
4--79--5-
-89-73--5
--1-2--96
-7----3--
79--81--2
--5-4-86-
-36---9--
783
5-72---4-
------81-
-865-----
69-87--5-
-239-176-
-----31--
--8-4--92
21-3-5--4
-5-6-9---
784
67--1----
--4--9---
1-957--3-
-6------4
--32-498-
-4138--5-
----3-895
-8-1---42
2-56--7--
785
469--1--2
--792-63-
-5---8---
2-51-34--
-3-47-5--
--86---9-
-8-------
67---518-
--3--6-49
786
-18------
45-19--6-
7--8--4-9
-4-6-597-
38-92-5--
--6-7---3
-75---28-
-2---43--
---58--9-
787
--75----1
8----1326
9---68---
--6-8-7--
2-5-369--
41-7-----
--384--72
----5--3-
--92---58
788
4--7-25--
----14-37
--95-----
-4---1-68
--8-7-9-3
236------
1---45-7-
653---89-
-8--9-12-
789
---3--9--
--415-2--
326--4-8-
8---6954-
-3---28-7
47------1
5--29-41-
-8----3--
9--5-3-6-
790
15-287--6
-79----3-
4-----85-
--4---27-
-1-93---4
23-6--9--
6--5----1
--7-2-349
-4---8-2-
791
87--9----
-64--3---
3----582-
---2-95--
-5-47-18-
4-1-3---7
13-64-7-9
--5----36
29---7---
792
-9---7-83
2--3--6--
--8-4--92
-4--8--6-
-265--1-9
7--1-----
--372---5
16---93-8
47---1-2-
793
--217----
--9--3457
--86-9-13
------795
6-1---8--
-4-83---2
3-5-2-6-8
29--4----
---51----
794
-4-5----3
--5-9--7-
28-3--14-
9---8--56
--64--8--
8--7-632-
65-91-7--
-3-----9-
--1-7--82
795
2-3--54--
9--2---1-
--8-91---
-9----3-6
--71-3--8
8-5-2----
-6----5-7
--2--61-4
4-1387-9-
796
-5---9-1-
93-7---6-
--814----
5-6-98-4-
7---2-9--
-4----236
3-261---4
--4--7-53
-8----7-1
797
2-4-91-8-
---86---7
--9--415-
--3-----8
-1-2379--
46------5
---92-7--
13---8-2-
9-5-1--46
798
79---1---
-249---53
5-642----
--7-----8
3--18-7--
91----426
---349-82
--56--14-
8--5---3-
799
-1-3----4
8---523-7
79--8--2-
-7-86-21-
-35-9----
-----4-73
-24-1-8-9
---9---42
--1--5-3-
800
-246----3
38-1-7--6
-----2--5
-96------
5---1-24-
71-85----
--9-487--
1-73--8--
-53-2--9-
801
-492-7-58
-68------
12-4---3-
--582---7
-3---1-6-
78---3-49
9--5----1
---9-6--2
--41-86--
802
1-4---78-
--7492-5-
-56----3-
---------
6--3852--
8-216--9-
-----3571
-35-1---4
--92-7-6-
803
--2---591
3--7-1---
--6--4-2-
-5-2-3--9
87-1-----
4---9-1-8
91-57-8-6
-6-3-8-4-
-3----2-7
804
--5-6-1-4
9-854-2--
6-7-----3
8-4-1----
-9---853-
---2-54--
3-1--9---
4768---92
-2-6---7-
805
23-5-69-1
---23-78-
6-9--8---
-----56-4
--714-3--
8-------5
------43-
15-72---9
74-8--1--
806
-34-9-7--
2--1----6
---6--398
-5--2-98-
8-67-42--
7-39-1---
--5-6---3
-----547-
9--87--65
807
-452-387-
--3-89---
1--6--3--
76-3-1-4-
2-1-64--9
--------5
--67--15-
--2-4--8-
-8--92---
808
1---8-2-6
---74--98
9-5-1---3
2--4678--
--79-3--5
64-------
-6-8-25--
---5--7--
-32-7---1
809
3---2-584
--------1
-6--9-27-
--8-7---6
9-584--3-
--1-527--
2--3--4--
146--5--9
5--2--81-
810
-6-79-4--
--2-----8
---2-4-39
8-6--372-
5-----8--
-1---5--6
2---679--
-379-821-
---31----
811
36---92--
--1-85---
----3-7-4
-24-----9
--6-4-5-1
7-86-1-3-
-9-5----7
-751---48
8-2--465-
812
-9--672--
-28------
--1-9--85
4----9-1-
8---3--72
2--14-5-9
-65------
97-31---4
----72-93
813
--769--34
-3-2-76--
----4-5--
2--5--9--
39-46---7
1-8-----2
--1-7-82-
--698-341
-5------6
814
5382----7
7---1--4-
----9-5-6
1--8-49--
89--3-67-
----6---2
-4----38-
--2--1---
-579--4-1
815
-76----85
---21---4
3---6-9--
43-7-81-9
9--54-7--
-8---6--3
-1---9-52
-2-47----
-983----1
816
-3-16----
9-47---3-
-753--2-6
-16-4879-
--9-1--54
--2---8--
---29---7
8----65-9
4----7-23
817
4---189-3
-97-236-5
-----6--7
96-2-5--1
-2316--4-
-85------
----4-83-
-1-59----
6-2--7---
818
-17--6---
2---9---5
-542--81-
-6-4---8-
5---3--2-
---8-736-
--2--47--
--3-6-9--
-4--2163-
819
--3--7-9-
746-53--2
9------5-
6-58-27--
-9-1--4-5
-2-3--18-
-34-29-6-
27--6----
-----1--8
820
--6--4-9-
7--51-2--
14--89---
9------3-
-2--6--48
-8-3---57
43--25-16
-657---2-
--79--3--
821
13-6-47--
-85---4--
-7-1---29
--9-2--6-
82--7--5-
41---893-
7--35---8
--3------
-4-2-96--
822
3--4--19-
---629-7-
----1-5-2
47-----86
-96-54---
1----29--
-5--8--2-
8----3--7
713-9--4-
823
1-------9
-5--8-72-
679--4-3-
--897---4
--63---5-
-1-645---
--3-21-8-
9---3--7-
-4-5---62
824
3--9-68--
--5----6-
-2--7--41
-1264-39-
-8---3--5
---8---2-
8----4-36
-7-5-1---
93-2---17
825
73--2-9--
--1---8--
2--1-8-5-
87--49-1-
--53-1--4
6--85--2-
-5----6-3
-964---7-
4-2-7--9-
826
1-7-923--
86-------
--9-3--51
--53-49-7
7-25-84--
-1----56-
-48--7--2
-3-4--7--
----2-6-4
827
--618--74
-326----9
--8-4----
1-37-85--
-6---5--8
-9--6-34-
-7--2--9-
-2-----51
5-431-76-
828
--6-8-92-
--37-4--1
4--2-56--
-49-3----
87-4--56-
--21-7--8
-9----2-6
----12-4-
-35--8-7-
829
--678-21-
85-3-24--
--4-9---3
-29---7--
--1--5---
---97-64-
-3--4-986
-7-1-3---
6---5---7
830
--5-7--38
1---89---
-6-1--49-
49--31-5-
--6--72--
781------
3--2-6875
-5-9----4
24---3---
831
---2156-7
--96-45--
-1------3
--39---4-
9-74---82
-82-7--61
-96--8-5-
-7-1--2-9
---35----
832
-7-1986--
5---7--31
-4----2--
-9-2-----
--4-197--
3--85--6-
6----4-92
--136--74
-87------
833
6-97-8---
---59--27
-7--4--1-
-87----4-
92---6---
---8--973
--1-6-4--
43-2-5--8
---3--1--
834
7-61-----
-3--4----
9-4---156
27---9-3-
---3542--
8--71-6-5
---6-75--
-219--7-4
----3--28
835
----65-3-
-87-2---5
9--3---4-
--475---6
-298-47--
-5-1----8
4----9---
1-6--327-
-3-2--61-
836
67-5-----
--8-4--5-
---2-37-8
--2--76-4
-81-392--
9--4-2--3
-13-68---
75-----19
-941---2-
837
-8----39-
3---146-7
-267----5
--73--2--
83---6---
--2-59-8-
4---8217-
5--96--3-
-194-7---
838
9-5--3-2-
-34-2--9-
1--48--6-
--2----7-
-6-7-51--
--3-1-5-4
8---4--19
-7---86-3
--967----
839
-249--15-
5-8---6-9
-67-13---
27--61--8
--9--2---
-3--794-5
85-6---1-
-42---9--
1----8-7-
840
----79--1
624---5--
-----6-23
3---5--8-
29-----5-
-6-3-81--
58-7-169-
91-824---
-37------
841
---2---3-
-726-9-8-
984--5--1
-4-16---9
----58---
7-6-432--
12------4
-9---75--
--38--76-
842
--941-5--
-3--8--9-
5-19--27-
-8--7-4--
-5--936--
-6---8--2
7---6-923
6----7--5
--8-5---1
843
6-13-4---
----6--48
---5-9--2
-4--3-519
-56--8-74
-7--2--3-
9----7---
8-26----5
7--891--3
844
3--9----1
--576--4-
8-64-2--7
-6--5-9--
-----1425
-1--2---8
-----6-34
---538-92
2-7----8-
845
--27-----
-5-1--9-6
38--495-7
-4--8713-
-----6--4
125-9----
--63---12
4----56-3
--7---4-9
846
7-59--83-
--41-7--2
36-------
93---4571
-8----4-6
2----6---
65--13--8
-2-4--7--
-----89-5
847
2--4---58
-1-293--7
-64-7----
5---31-8-
--96-----
-3---874-
1----9--2
-76-8---9
-2-56--1-
848
3--5-4--2
-6--1----
---3269-1
-47-----5
--5-472--
986--34--
59----78-
8--69----
---17-5-4
849
43---8-69
----53-2-
97--6-1--
--85-9--1
6---2--53
--1---7--
-6-2---8-
59---1--4
2-4375---
850
7----943-
-4--3--78
-8--2---5
--18--9--
2---65--1
--57-----
529--184-
------3--
36-2-4--7
851
3786-----
--21-7--4
-6-9--2--
-1--7-6-9
5--2-6-3-
-8--941--
---4-3-17
6-1-8--5-
-9--2--8-
852
--3---4-7
-6438----
198----2-
--28-5-3-
-31-2765-
---6-9--1
-2974---3
-4----7-9
----68-4-
853
64-59-8-3
-75--2--9
---14----
9---6---7
1-2-35---
-384----2
8-----6--
--63-12-8
5---7-49-
854
26-9-----
-89--73-4
-1368---9
72-1-----
----6--58
69--53---
---8-61--
-3---9872
--4-2---5
855
94---163-
-8----2-7
--6-73-1-
-61-8---9
--2-4-8--
-9-6--743
5-892-1--
--9--5---
7-----3--
856
--7-1-4--
-4--2-591
9-3-6-28-
8----91-3
---2-----
-2-87--4-
-6---3-75
-8-74----
--1-9-86-
857
-4-5-8--7
2---6--3-
--6-7-1-4
73-2---86
--2---5--
-81-94-7-
1789---23
--5-8-9--
6----3---
858
7--89----
--5--3---
--1---297
--92--63-
6----457-
-3---79-1
1----84--
2---65--8
--7-1--25
859
-532----7
87--1-4--
4------29
51-3-8---
--9-5--6-
---674---
2-4--38-5
--7-25-93
-3---1-7-
860
-43-1---7
-7826-9--
--6---2--
42--57--8
----8--9-
-896-3--1
---14--73
5------2-
--739--56
861
-----5---
9-3----1-
48--6-92-
76---8--3
--52-3---
-2--9--74
---6597--
-718-2--6
8--1---4-
862
-68----71
--45-7-23
32----5--
--1-----6
---6-38-7
85-1---4-
-198-4--5
2-3---96-
----9--8-
863
-7-2----6
35--78-1-
1-43-5--8
-47--362-
--8-----9
-3-6-1-5-
---5----3
---42--9-
26------4
864
4---8---9
-3---25--
61---372-
7---1-98-
-5------2
--8-47--3
---9---1-
39--5--64
27-1-68--
865
-6-----24
58--9-1--
-2-13456-
6----32--
-956----7
7--8--4--
--1-4-6-9
24-7--38-
---918---
866
9--27---5
--538-62-
84-------
--714-2--
-6-9---51
4---35-9-
2-34--1-7
-7-65-3-9
-8-------
867
52---81-4
--72--83-
6--1----5
---89-3-6
--5-17---
-43---9--
1-695-7--
-946---2-
----7---8
868
-96-1----
42-9----8
----6-37-
--53--862
---4--95-
--1-28--4
8---5-1--
-3---2--7
5147---96
869
--5--97-8
--73---1-
1-9--25--
-7--2-4-5
56--4--7-
21--8--6-
-------9-
-8-1--2-3
3--56-8-1
870
----7-4-3
4-29---51
957----8-
-6-3-19--
1--78-3--
-756---2-
--1-----4
-8--392-6
-2--4-87-
871
--6-43--7
-8-5-236-
---1---5-
-236---41
1-78--9--
--8---72-
9----8214
--4-59---
76-3-----
872
1-8-9-4--
35--2-7--
4-25----3
-43-1-6-5
7----6-89
---9-----
6--2418--
-9--3--24
---7----6
873
-17-----2
5--49--8-
-8326-5-9
-54---1--
3----6---
--29-87-4
6---73---
-9--1-8-3
--182-4-5
874
-3---6-4-
98-2-4---
-6-8-9257
---7---9-
------8-1
----534-6
49---86--
-581-7-2-
2-36----9
875
7--1---3-
96---5--7
-1----285
-367-1-4-
-9---21--
----9-7-8
-43-2--96
-7-486--1
--2--35--
876
-1---4-69
985-71-4-
--4-3-5--
------7-1
--3----2-
62-795---
-7--53-82
1--2-6--4
-3-1--95-
877
---1-9-42
--56-7--8
48--2--6-
3--9-82--
-62-3---9
-78--5-1-
--13927--
------4-3
-9-75-6--
878
5-19-8---
43--257--
9---6--2-
----1--38
--3--79-6
6---8-24-
1--73---4
25------1
-87-4-69-
879
9---1--8-
8-4-3--27
-6-7--3--
1-58--67-
---5-----
43---19--
--91--2-5
5-76-4-1-
6-8-2---4
880
-27----9-
--5-263-1
3--4----6
-5-7-2-4-
143--58--
--831-9-5
81-5-----
------784
-6-93---2
881
-54--6-1-
6--1-4-9-
8-9--5-2-
-8-3--1-9
---5-74--
--29--73-
-4--7-2--
1-6--8--3
5972----6
882
6-----4--
-5-8-9-32
---3479--
7-9-2-6-1
-4------8
-1-7-5--3
-----1-7-
98-5-6-1-
--1-3--26
883
68-2-15--
--4-----2
5--3-74--
-9-1-----
437-8-6--
-6----985
--9-63-7-
3---7-81-
-284-----
884
-291----5
8-694-2--
1-----7--
-82----76
---4625-3
-3---7--4
--3-2---8
54-7-3-1-
--1-8--9-
885
-9--182--
-5-9--7-8
-1--3--4-
-2--7-8-9
-372----6
4-63-9---
8---2-5--
-71--4-9-
--27-56-1
886
-97632--4
-5874-29-
-------1-
---968--2
--4-7----
-2-3---85
43--5-9-6
-791--3--
8------7-
887
-47-5---1
--69----3
-5-6-4---
1-9---6--
--5-97-12
43-8---75
68--4--97
----3-2-4
72-----5-
888
--5-3-6--
89------7
--69782--
--26---1-
9---13--8
5-478----
-71-4--65
4--3--8--
---2---91
889
2---19---
---4-53--
6-5-2--41
-2-----1-
89-1--756
5-67-4-39
--3--8---
--157-6-4
7-----89-
890
----9--54
--4-2738-
3-----2-1
24-9----6
-8----53-
6-71-2---
-2-483-9-
15-------
-----6827
891
-9638----
----72--5
5--1---4-
85-6-17-9
2---4-38-
--3--9-14
-4-75-9--
-81--3-5-
67----2--
892
-3-2-1-8-
----35--6
1-7-----9
-9------7
-864-3-12
5-1-96---
9---4-25-
47-38----
-62--9-3-
893
78--6-1--
--42---53
--9--4---
6---485--
-9---5-2-
-487-9-61
--3---2-4
--2-91---
-1-5--897
894
--28---93
7---6----
3-1---24-
--6172--5
4-8------
----9--37
567--1-2-
-4-5----9
1-934--68
895
-5-3----4
-98-5--1-
4-792---8
5-37--6--
---6---2-
6-2-9-57-
9----8---
-2--347--
1--27--46
896
-94-51---
-6--97128
---8--9--
-36-8----
4-56--3--
--1-42-7-
-1---6-54
---53---9
2-8-1---7
897
--267--95
---4-1-8-
----93--1
5--8--7--
-67-5-43-
-83--9-26
--9-1--6-
8--26----
-4---51-3
898
1--5--3-2
9---4-7--
-746---8-
--2--6-7-
-6-4-351-
4-5-89---
---278--3
-21------
5--914--8
899
--------4
39---52--
452-8--7-
82--7--1-
---5--693
9--641---
---7---6-
68-139-5-
-----23-1
900
-6--3--1-
49--57-8-
-7-6-9--3
6--42--3-
34----5-7
----78--1
2---9-36-
95-------
--1--28-4
901
-6----4-5
----7---1
192-58-36
7---4592-
6---2-1-3
9---13-7-
--378--6-
-----1---
-4-2-98--
902
54-2--68-
--1---4-7
-786---9-
-8----149
---5---3-
96--4-25-
---3-9---
412-5---3
--3-7-56-
903
35-7---8-
---86----
6-7-91---
---2-58--
7---863-9
-21--47-5
1----9-4-
4---1---3
--3-2-97-
904
7862--9-5
--1--732-
5--------
-3----8-6
--9-6-2-4
8--431---
-9--7----
--459-7-2
-5-3-816-
905
7---512-4
-13------
48---6-7-
---38--2-
-----2697
5----43-1
--91-35--
-489----2
1--7---63
906
9-43----1
-8-2---6-
-6---7--5
-----437-
-276-1-8-
5---3--9-
--8---2--
-198-2637
7---1-4--
907
-7--42---
39-58----
5-------1
--3-9--78
4--13--95
2--6-7---
-------27
6-84-51--
-1-32--64
908
--9--7--8
248-9-6--
16-3-----
--59---36
9--54-7--
42--7-1--
----8--45
---6-1-2-
873-5----
909
--39----7
-----15-6
---32--94
-1---8--2
--95--64-
-7--36-8-
9-8-72---
1-5-4-3--
6--8--9--
910
4-8-93-2-
7--1-4-3-
--26--5--
-51--7--9
9--2-----
--34--85-
8-6-----7
1-7-8-9--
-39-6-4-2
911
2---6-1--
7----4-59
-58-3---2
51----9-4
-6--915-3
--738----
92-75-6--
--48--32-
-----6--1
912
-12--6--4
8------7-
9-483-6-5
-8--4-397
--3-5--16
26-------
--92-3---
125--783-
7---9-4--
913
7--5---1-
25--7----
-3982--5-
-----5142
---74968-
38-----9-
1-7--6---
-6-2--43-
4--1--9-6
914
-8--3---2
9-7-----4
24-17----
--285--6-
-3---68--
-68--7-45
-56-8---1
----137--
-9-4--358
915
9-187---2
-2-5--4--
6---13-5-
7-8-9--1-
132---59-
---6---3-
3-------7
--41-69--
5-948-6--
916
3-96-85-4
24-----37
------9--
8-3--12--
9---6-1--
--73---68
5-12978--
-------21
----46--5
917
1-4-8---2
97-5-6---
-6-19--5-
5--72-3--
--8-3--2-
--6--47-5
29-8-1--4
-3-----7-
4---7-9-1
918
7--3-1---
-514-9--6
--926--5-
6--9-4---
-346--8--
-----71-4
51-7--9-2
-2--8-3--
-835----7
919
7-3--14--
---2--81-
---436---
5------82
21---7--5
4----867-
92--137-4
--6-5--3-
--1694-5-
920
--7-82-9-
--14-----
28-751---
--429---3
6--5--712
-----65--
-1---43-6
-3-----87
9-23--45-
921
7--5-43--
-85-6---7
-----1--4
--28--931
9---27-6-
--615-8--
6-49-----
12---85-9
-3--7-2--
922
--14-6---
4-3----5-
6283-59--
2--7-----
57--8-6--
----491--
96-2--34-
-----7-68
38--1-5-7
923
-78--5--6
4--3---1-
35--24---
-1--5---9
-39-7--2-
6--4--18-
--723--6-
-6---18-3
-----9-74
924
----3-925
-----4-1-
7--8----3
3-52-769-
816-5-7--
29------1
6--543---
1-----5--
--9-76284
925
97-1--825
-1-4--7--
6-5-----3
--325----
1-6-8--4-
25-----89
-----493-
8--76-1--
-418-3-6-
926
4--2---7-
-89---3--
--395-4-8
---742--5
-1---6-32
---31-69-
--5-8---7
--21---6-
-6---4819
927
-1-8-93--
---5-6-28
--7--3--1
3--6-18-4
--42--5--
-7--9--6-
7---48---
62-13----
-81---95-
928
-9----8-1
-2--4--6-
5-7--8-4-
---1753-9
-7863---4
--5----2-
-1--54--2
2--39---5
3---6-19-
929
-7-3--46-
-236-15--
---9-4-38
6----7--5
--5-39--2
-9--5-1--
-56----1-
7-4--8--9
9821--7--
930
-2-4-9--3
78------5
---7684--
----4--52
-3---5-8-
-67-2-19-
25--1-7--
8-93---1-
1-6---2--
931
--6--1-8-
85-6--3--
9-1-2457-
1-----7--
324----18
----9--24
----17---
-953-8---
4-7-5---2
932
5---9-2--
--8--1-57
64-----8-
4--61-32-
--35--9-6
-9---7--1
----857--
-1-3----4
829-74-3-
933
5------12
--41----3
9---46--8
---3---94
-4-5893--
1-3-2-6--
-----2--7
-5879--2-
-678135--
934
--1-----3
7--8-29-4
-8--9-65-
-3---8-4-
6--429-7-
----5-1-8
-53-1-4--
-2-----37
-4--65-2-
935
--8-----3
--4-2687-
71--4--25
-36-95-4-
5--2-3---
89----5--
----617--
9---87--6
6-59--1--
936
--8--123-
5--7-8--1
93--4----
3----45--
16----8-2
-9418-6--
----6-954
6-------8
-524-3--7
937
-7-9-426-
3-257----
---2--51-
-983-21--
--4-1----
2-----658
-87----9-
--5746-2-
1---3--4-
938
-5-1-9---
-9--3-2-5
-324--87-
7------4-
4-12----6
----8-3-1
--8--1-6-
5--67---3
21--5--9-
939
-41-36-8-
--------5
3-7482--9
---913-48
--47--5-2
7------6-
4----1---
--38-712-
5-2-9---6
940
---------
--8429-6-
67-15--9-
-1--7-356
2-3---4--
-54--8--9
3--9---15
-2--1--7-
--5-672-3
941
--45-1--9
19--2----
68-7--2-4
--9---64-
---385---
82---673-
-------7-
-4--9-156
31-8-7--2
942
--1-36-94
--2-8--15
---5-78--
--6---5--
5----2-43
4378--6--
-8-6-4--9
-73--1---
--9---276
943
9-36-2---
8--4---27
-1--5-4--
5-1-6----
2----4619
-9---7-83
3--985--4
--6-13-78
------2--
944
--3-5-9--
---7--85-
6-9--8-47
--4--2---
96--31--8
-289--7-5
-------1-
7164-5--2
----236-9
945
9-----4--
5--219---
-23-8--7-
--47--298
--1-----3
-9-3----4
-52--7-6-
-7---498-
-3-1625--
946
----183--
---54--9-
587-----6
3-4--578-
--68---1-
8--39-2--
-9--2345-
-5---6--7
7-1------
947
--9--1-38
3-567-2--
-1-9----4
7----4-1-
-2-8----5
5--39-48-
--6-8-1-3
----56-2-
49----7--
948
675--43--
----7--8-
-2---34-6
--7-2-1-8
4--16---5
19-8-----
2--31--6-
-169-----
-48---29-
949
----7---5
714--3-8-
-569---3-
98536-4--
---1-78--
----4-6-2
8--2-4-7-
4---5----
--76812--
950
5----293-
--7-4--6-
-1---6-48
--37-----
--1-957--
-8-4--25-
9-5-64---
23-1----4
-6--8-39-
951
--7-5---1
-3-17-9-6
5----83--
8-1-63--7
9--2-----
----946--
--34-78--
--592--4-
16-8---2-
952
4----3---
2--71---3
6-9-2--57
----8-965
1-5--48--
-8-2-6---
-9-------
-2--4-3-1
317-95-28
953
5----8-1-
-2--9-4-6
7--34--92
-3-5---74
-7--3----
-64--1-8-
-5-7---3-
---28---5
--14-6-29
954
-3857--64
2---1--7-
-453-2--9
9------87
---6--4-1
8-4--3-2-
-9--4673-
----8----
--21---95
955
---2----1
--4-6-9-3
738---5--
--6387---
----4--97
2---5-68-
98---415-
6--1--7--
--759--2-
956
84--39--1
--281---9
-3----6--
-91--4---
3--1--7-2
-2-7----8
-7-5--32-
--4--8-95
-1--26--4
957
6--7-5-2-
-3--9-87-
1--64----
--148-2-5
89--163--
75-------
-----34-9
2-6--1--8
-73-6-5--
958
-1-6-7---
--6-1-4--
---84-5--
4-57--68-
--8593---
1-7----2-
----583-9
7---6-1-2
3-2--9-4-
959
5-6-3-4-9
-8---7-21
4-----3--
-----5---
-6--219-8
25-86-1-7
---1----2
3-84----6
--76-954-
960
5-9----23
-4-----6-
-63-718--
---76-41-
41--25---
--5--39--
73--1-65-
--68---9-
-284--7--
961
-7--8-5-6
23--1----
-8-4-7-93
-548-67--
12-------
3-----429
----91-85
6-573-1--
---2-4-6-
962
75-9---21
---2-7--8
6-4-3-9--
-----8--2
-19---5-3
-421-5-7-
4---83---
9815--6-4
--6---7--
963
-1-2---9-
75---34-6
8---7---3
6-4-8--15
3--9--7-8
1------6-
--812----
24-3--5--
---6-7-89
964
---67-3--
--9241-86
----39---
52------4
-483--7--
-16---25-
--3-8-67-
-71----95
-6--2-14-
965
1----23--
-698-7-52
----5-46-
23-9--57-
-96------
478--1---
--741--9-
----6----
--4-38625
966
-3216-79-
--5--3--8
1-92---4-
8--93-1-6
--6-54---
---8---27
3----7-84
-64--13--
-2-------
967
7--3---62
--6--41-9
1-5-8----
----7----
8-2-5-7-3
--46--981
-93------
-5-2916-7
-1-56-4--
968
-2----697
-8-7-1---
5---462--
61--94--3
-7915----
--------8
--5--9732
----1---4
-4836-15-
969
8-56-3---
-3-5---17
24-7--6-3
--2--647-
69----2-8
4--8-71--
-1-----9-
7--3-45--
--8-9--2-
970
--2-----1
4-9-2-87-
-5---89-4
7-4--3-16
1---47---
-38----9-
-6-5--7--
--53-6-42
3--19--5-
971
-------9-
4----7-62
263-5-8-1
--7-912-6
18---57--
-9--4--83
-38--9---
---37-5-4
71--2----
972
-2----147
5--8-----
39-7-6---
-78-----9
634--98--
2----4-13
7-5-189--
---5--62-
91---3--8
973
-5--4-63-
--8----1-
4---632-9
-2-9-815-
-8------2
--31-4---
-39--58-6
71---2394
--67-----
974
3----95--
7-21----8
-9--8--26
-2--5--14
9-4--8---
56-32--7-
---5--48-
-3-7-6--2
-5--419--
975
2-68----1
84-9---2-
----32-4-
-52--7-6-
-9-4-635-
1-3------
----7--18
--1-296-4
-79--8--5
976
2-7-3--4-
-19---8-5
-5-6----2
7-85-2-69
-4---8--3
-92--41--
4-3-79-5-
8--24--16
-------7-
977
-98-65--4
-238-71--
1-643----
-----6839
---2--6--
-7--8--5-
9---43--7
264-7-9--
8----15--
978
------6--
694-327--
58--4----
-2--57---
4-------1
-369----8
--25-381-
-71-29-34
----8--27
979
-7-6-8-3-
16--24---
9-51----4
---7-934-
2----59--
--64---78
53----8--
--85-7--1
--9--62--
980
8---5--96
--3---2-4
-2-9-7-1-
1--3--7--
-691--82-
-------4-
-3---49--
5--8-6--2
47-29-18-
981
3---57---
---16--49
269--3--1
-3-64----
-46--9-78
-28----3-
1--8---94
---53-6--
-87---5--
982
3--1594--
---7--28-
1768--3--
-6--7--19
-1-9-38--
42-----7-
2---8--54
-982-1--6
--7--5---
983
--52--9-1
47-------
--91-8-75
9-4-81---
-6-79--58
8--3-54--
-23---78-
1--9--36-
-----2---
984
3-----1-7
-9-8-264-
58-71-2--
7--4---6-
-2965---8
-53---7--
--639-45-
8------3-
--1--4--2
985
-941---6-
3---7----
-25--83--
2-6--98--
--1-63-97
47---5--2
--7-81-5-
---42----
98-3--7-1
986
---93--24
743-----8
5-2----7-
4--6--1--
--14-289-
67-5-9---
1--25-6--
9-5-6--32
-6---87--
987
--5-4----
-----6-5-
18-97--62
-57--89-1
--3-5-64-
---6-3-2-
49--6---3
871------
-3-29-4-7
988
---3---61
-4371-285
8-9---7--
537--4---
---5--498
----26---
-62-5--19
7--6-----
-5198---3
989
----746--
--51---8-
6125---9-
-5--83-2-
3-4---1--
-6-9-7---
-81--24-7
7---4-5-9
9-3--68--
990
--------6
--3--851-
41-2-7---
----3-2--
64-9----8
-5718-6--
26--93--4
78-54-3--
---7---91
991
---3-86--
3-24---58
--5-2--71
586---4--
-----7--2
-9-14----
4-3-961-5
--128---6
-7-----3-
992
61-28--7-
-8---9--1
-2-37--96
1-572-6--
--7--3-8-
-9-4---37
-4----32-
---51----
8-69----4
993
-23-85--9
---4-62-1
4-8--17--
-7--9--3-
-84-7-9-5
-3---24-6
6--5---28
--9-1----
-5---7---
994
--7-9---6
--35-2---
29-4---85
-6-7-9-4-
------19-
8---5--2-
51--3-8--
3--61-47-
--6-243-1
995
---75-96-
---8--7-4
3-4-2---1
-9-------
-2793-4--
-1-4-238-
-----1--5
9--36----
2-6-9--37
996
3---28---
-29----3-
--54--1-7
74-2-3-98
--86-7--3
1-------4
----916-2
5--7--48-
-61-5--7-
997
--3---6--
--4-86--5
7-----94-
935-4-72-
8-672--5-
2--3--19-
6-19----4
---8-----
--21358--
998
---35-82-
-618-4-3-
-5---9---
-7--6---2
9-3--7-1-
--5-2-9--
--713--65
----9-4-8
-867-----
999
-7-2--69-
--3-4---1
----65-2-
56--3----
-947--58-
-1--2-4-6
---1-8-4-
-51--39--
94-6----7
1000
3--4-162-
1---8-4--
--5-2-83-
-578-----
---7--5-3
--29-4--7
48-53--1-
2-3-9----
-7---6-9-
